2022/02/24-21:45:19.559926 3b24 RocksDB version: 5.18.4
2022/02/24-21:45:19.559977 3b24 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/24-21:45:19.559990 3b24 Compile date Mar 11 2020
2022/02/24-21:45:19.560009 3b24 DB SUMMARY
2022/02/24-21:45:19.560104 3b24 CURRENT file:  CURRENT
2022/02/24-21:45:19.560117 3b24 IDENTITY file:  IDENTITY
2022/02/24-21:45:19.560134 3b24 MANIFEST file:  MANIFEST-000009 size: 146 Bytes
2022/02/24-21:45:19.560145 3b24 SST files in E:\javastudy\nacos\nacos-server-1.4.1\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/02/24-21:45:19.560154 3b24 Write Ahead Log file in E:\javastudy\nacos\nacos-server-1.4.1\nacos\data\protocol\raft\naming_persistent_service\log: 000010.log size: 0 ; 
2022/02/24-21:45:19.560280 3b24                         Options.error_if_exists: 0
2022/02/24-21:45:19.560295 3b24                       Options.create_if_missing: 1
2022/02/24-21:45:19.560300 3b24                         Options.paranoid_checks: 1
2022/02/24-21:45:19.560303 3b24                                     Options.env: 0000021572F82590
2022/02/24-21:45:19.560306 3b24                                Options.info_log: 000002157360A790
2022/02/24-21:45:19.560310 3b24                Options.max_file_opening_threads: 16
2022/02/24-21:45:19.560313 3b24                              Options.statistics: 000002156FFCC270
2022/02/24-21:45:19.560317 3b24                               Options.use_fsync: 0
2022/02/24-21:45:19.560320 3b24                       Options.max_log_file_size: 0
2022/02/24-21:45:19.560323 3b24                  Options.max_manifest_file_size: 1073741824
2022/02/24-21:45:19.560326 3b24                   Options.log_file_time_to_roll: 0
2022/02/24-21:45:19.560330 3b24                       Options.keep_log_file_num: 1000
2022/02/24-21:45:19.560333 3b24                    Options.recycle_log_file_num: 0
2022/02/24-21:45:19.560336 3b24                         Options.allow_fallocate: 1
2022/02/24-21:45:19.560339 3b24                        Options.allow_mmap_reads: 0
2022/02/24-21:45:19.560342 3b24                       Options.allow_mmap_writes: 0
2022/02/24-21:45:19.560345 3b24                        Options.use_direct_reads: 0
2022/02/24-21:45:19.560348 3b24                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-21:45:19.560352 3b24          Options.create_missing_column_families: 1
2022/02/24-21:45:19.560355 3b24                              Options.db_log_dir: 
2022/02/24-21:45:19.560358 3b24                                 Options.wal_dir: E:\javastudy\nacos\nacos-server-1.4.1\nacos\data\protocol\raft\naming_persistent_service\log
2022/02/24-21:45:19.560361 3b24                Options.table_cache_numshardbits: 6
2022/02/24-21:45:19.560365 3b24                      Options.max_subcompactions: 1
2022/02/24-21:45:19.560368 3b24                  Options.max_background_flushes: 1
2022/02/24-21:45:19.560371 3b24                         Options.WAL_ttl_seconds: 0
2022/02/24-21:45:19.560374 3b24                       Options.WAL_size_limit_MB: 0
2022/02/24-21:45:19.560377 3b24             Options.manifest_preallocation_size: 4194304
2022/02/24-21:45:19.560381 3b24                     Options.is_fd_close_on_exec: 1
2022/02/24-21:45:19.560384 3b24                   Options.advise_random_on_open: 1
2022/02/24-21:45:19.560387 3b24                    Options.db_write_buffer_size: 0
2022/02/24-21:45:19.560390 3b24                    Options.write_buffer_manager: 0000021574BD5B40
2022/02/24-21:45:19.560393 3b24         Options.access_hint_on_compaction_start: 1
2022/02/24-21:45:19.560397 3b24  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-21:45:19.560400 3b24           Options.random_access_max_buffer_size: 1048576
2022/02/24-21:45:19.560403 3b24                      Options.use_adaptive_mutex: 0
2022/02/24-21:45:19.560406 3b24                            Options.rate_limiter: 0000000000000000
2022/02/24-21:45:19.560410 3b24     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-21:45:19.560413 3b24                       Options.wal_recovery_mode: 2
2022/02/24-21:45:19.560436 3b24                  Options.enable_thread_tracking: 0
2022/02/24-21:45:19.560441 3b24                  Options.enable_pipelined_write: 0
2022/02/24-21:45:19.560444 3b24         Options.allow_concurrent_memtable_write: 1
2022/02/24-21:45:19.560447 3b24      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-21:45:19.560450 3b24             Options.write_thread_max_yield_usec: 100
2022/02/24-21:45:19.560453 3b24            Options.write_thread_slow_yield_usec: 3
2022/02/24-21:45:19.560457 3b24                               Options.row_cache: None
2022/02/24-21:45:19.560460 3b24                              Options.wal_filter: None
2022/02/24-21:45:19.560463 3b24             Options.avoid_flush_during_recovery: 0
2022/02/24-21:45:19.560466 3b24             Options.allow_ingest_behind: 0
2022/02/24-21:45:19.560470 3b24             Options.preserve_deletes: 0
2022/02/24-21:45:19.560473 3b24             Options.two_write_queues: 0
2022/02/24-21:45:19.560476 3b24             Options.manual_wal_flush: 0
2022/02/24-21:45:19.560479 3b24             Options.max_background_jobs: 2
2022/02/24-21:45:19.560482 3b24             Options.max_background_compactions: 4
2022/02/24-21:45:19.560485 3b24             Options.avoid_flush_during_shutdown: 0
2022/02/24-21:45:19.560488 3b24           Options.writable_file_max_buffer_size: 1048576
2022/02/24-21:45:19.560492 3b24             Options.delayed_write_rate : 16777216
2022/02/24-21:45:19.560495 3b24             Options.max_total_wal_size: 0
2022/02/24-21:45:19.560498 3b24             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-21:45:19.560501 3b24                   Options.stats_dump_period_sec: 600
2022/02/24-21:45:19.560505 3b24                          Options.max_open_files: -1
2022/02/24-21:45:19.560508 3b24                          Options.bytes_per_sync: 0
2022/02/24-21:45:19.560511 3b24                      Options.wal_bytes_per_sync: 0
2022/02/24-21:45:19.560514 3b24       Options.compaction_readahead_size: 0
2022/02/24-21:45:19.560518 3b24 Compression algorithms supported:
2022/02/24-21:45:19.560521 3b24 	kZSTD supported: 1
2022/02/24-21:45:19.560524 3b24 	kSnappyCompression supported: 1
2022/02/24-21:45:19.560528 3b24 	kBZip2Compression supported: 0
2022/02/24-21:45:19.560531 3b24 	kZlibCompression supported: 1
2022/02/24-21:45:19.560534 3b24 	kLZ4Compression supported: 1
2022/02/24-21:45:19.560538 3b24 	kXpressCompression supported: 0
2022/02/24-21:45:19.560541 3b24 	kLZ4HCCompression supported: 1
2022/02/24-21:45:19.560544 3b24 	kZSTDNotFinalCompression supported: 1
2022/02/24-21:45:19.560553 3b24 Fast CRC32 supported: Supported on x86
2022/02/24-21:45:19.564275 3b24 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000009
2022/02/24-21:45:19.567434 3b24 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/02/24-21:45:19.567455 3b24               Options.comparator: leveldb.BytewiseComparator
2022/02/24-21:45:19.567460 3b24           Options.merge_operator: StringAppendOperator
2022/02/24-21:45:19.567463 3b24        Options.compaction_filter: None
2022/02/24-21:45:19.567466 3b24        Options.compaction_filter_factory: None
2022/02/24-21:45:19.567469 3b24         Options.memtable_factory: SkipListFactory
2022/02/24-21:45:19.567473 3b24            Options.table_factory: BlockBasedTable
2022/02/24-21:45:19.567502 3b24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021570ECB240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000215726F2E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/24-21:45:19.567535 3b24        Options.write_buffer_size: 67108864
2022/02/24-21:45:19.567541 3b24  Options.max_write_buffer_number: 3
2022/02/24-21:45:19.567544 3b24          Options.compression: Snappy
2022/02/24-21:45:19.567547 3b24                  Options.bottommost_compression: Disabled
2022/02/24-21:45:19.567551 3b24       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/02/24-21:45:19.567554 3b24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-21:45:19.567557 3b24             Options.num_levels: 7
2022/02/24-21:45:19.567560 3b24        Options.min_write_buffer_number_to_merge: 1
2022/02/24-21:45:19.567564 3b24     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-21:45:19.567567 3b24            Options.bottommost_compression_opts.window_bits: -14
2022/02/24-21:45:19.567570 3b24                  Options.bottommost_compression_opts.level: 32767
2022/02/24-21:45:19.567573 3b24               Options.bottommost_compression_opts.strategy: 0
2022/02/24-21:45:19.567577 3b24         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/24-21:45:19.567580 3b24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/24-21:45:19.567583 3b24                  Options.bottommost_compression_opts.enabled: false
2022/02/24-21:45:19.567586 3b24            Options.compression_opts.window_bits: -14
2022/02/24-21:45:19.567590 3b24                  Options.compression_opts.level: 32767
2022/02/24-21:45:19.567593 3b24               Options.compression_opts.strategy: 0
2022/02/24-21:45:19.567596 3b24         Options.compression_opts.max_dict_bytes: 0
2022/02/24-21:45:19.567599 3b24         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/24-21:45:19.567602 3b24                  Options.compression_opts.enabled: false
2022/02/24-21:45:19.567606 3b24      Options.level0_file_num_compaction_trigger: 10
2022/02/24-21:45:19.567609 3b24          Options.level0_slowdown_writes_trigger: 20
2022/02/24-21:45:19.567612 3b24              Options.level0_stop_writes_trigger: 40
2022/02/24-21:45:19.567615 3b24                   Options.target_file_size_base: 67108864
2022/02/24-21:45:19.567618 3b24             Options.target_file_size_multiplier: 1
2022/02/24-21:45:19.567621 3b24                Options.max_bytes_for_level_base: 536870912
2022/02/24-21:45:19.567624 3b24 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-21:45:19.567628 3b24          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-21:45:19.567632 3b24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-21:45:19.567635 3b24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-21:45:19.567638 3b24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-21:45:19.567642 3b24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-21:45:19.567645 3b24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-21:45:19.567648 3b24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-21:45:19.567651 3b24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-21:45:19.567654 3b24       Options.max_sequential_skip_in_iterations: 8
2022/02/24-21:45:19.567657 3b24                    Options.max_compaction_bytes: 1677721600
2022/02/24-21:45:19.567660 3b24                        Options.arena_block_size: 8388608
2022/02/24-21:45:19.567664 3b24   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-21:45:19.567667 3b24   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-21:45:19.567670 3b24       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-21:45:19.567673 3b24                Options.disable_auto_compactions: 0
2022/02/24-21:45:19.567678 3b24                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-21:45:19.567682 3b24                          Options.compaction_pri: kByCompensatedSize
2022/02/24-21:45:19.567686 3b24 Options.compaction_options_universal.size_ratio: 1
2022/02/24-21:45:19.567689 3b24 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-21:45:19.567692 3b24 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-21:45:19.567695 3b24 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-21:45:19.567699 3b24 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-21:45:19.567702 3b24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-21:45:19.567706 3b24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-21:45:19.567709 3b24 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-21:45:19.567712 3b24 Options.compaction_options_fifo.ttl: 0
2022/02/24-21:45:19.567715 3b24                   Options.table_properties_collectors: 
2022/02/24-21:45:19.567718 3b24                   Options.inplace_update_support: 0
2022/02/24-21:45:19.567721 3b24                 Options.inplace_update_num_locks: 10000
2022/02/24-21:45:19.567724 3b24               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/02/24-21:45:19.567728 3b24   Options.memtable_huge_page_size: 0
2022/02/24-21:45:19.567731 3b24                           Options.bloom_locality: 0
2022/02/24-21:45:19.567735 3b24                    Options.max_successive_merges: 0
2022/02/24-21:45:19.567738 3b24                Options.optimize_filters_for_hits: 0
2022/02/24-21:45:19.567741 3b24                Options.paranoid_file_checks: 0
2022/02/24-21:45:19.567744 3b24                Options.force_consistency_checks: 1
2022/02/24-21:45:19.567747 3b24                Options.report_bg_io_stats: 0
2022/02/24-21:45:19.567750 3b24                               Options.ttl: 0
2022/02/24-21:45:19.570883 3b24 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/02/24-21:45:19.570894 3b24               Options.comparator: leveldb.BytewiseComparator
2022/02/24-21:45:19.570898 3b24           Options.merge_operator: StringAppendOperator
2022/02/24-21:45:19.570901 3b24        Options.compaction_filter: None
2022/02/24-21:45:19.570904 3b24        Options.compaction_filter_factory: None
2022/02/24-21:45:19.570908 3b24         Options.memtable_factory: SkipListFactory
2022/02/24-21:45:19.570911 3b24            Options.table_factory: BlockBasedTable
2022/02/24-21:45:19.570928 3b24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021570ECB240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000215726F2E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/24-21:45:19.570932 3b24        Options.write_buffer_size: 67108864
2022/02/24-21:45:19.570936 3b24  Options.max_write_buffer_number: 3
2022/02/24-21:45:19.570939 3b24          Options.compression: Snappy
2022/02/24-21:45:19.570942 3b24                  Options.bottommost_compression: Disabled
2022/02/24-21:45:19.570945 3b24       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/02/24-21:45:19.570949 3b24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-21:45:19.570980 3b24             Options.num_levels: 7
2022/02/24-21:45:19.570984 3b24        Options.min_write_buffer_number_to_merge: 1
2022/02/24-21:45:19.570987 3b24     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-21:45:19.570990 3b24            Options.bottommost_compression_opts.window_bits: -14
2022/02/24-21:45:19.570994 3b24                  Options.bottommost_compression_opts.level: 32767
2022/02/24-21:45:19.570997 3b24               Options.bottommost_compression_opts.strategy: 0
2022/02/24-21:45:19.571000 3b24         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/24-21:45:19.571003 3b24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/24-21:45:19.571007 3b24                  Options.bottommost_compression_opts.enabled: false
2022/02/24-21:45:19.571010 3b24            Options.compression_opts.window_bits: -14
2022/02/24-21:45:19.571013 3b24                  Options.compression_opts.level: 32767
2022/02/24-21:45:19.571016 3b24               Options.compression_opts.strategy: 0
2022/02/24-21:45:19.571021 3b24         Options.compression_opts.max_dict_bytes: 0
2022/02/24-21:45:19.571024 3b24         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/24-21:45:19.571027 3b24                  Options.compression_opts.enabled: false
2022/02/24-21:45:19.571030 3b24      Options.level0_file_num_compaction_trigger: 10
2022/02/24-21:45:19.571033 3b24          Options.level0_slowdown_writes_trigger: 20
2022/02/24-21:45:19.571036 3b24              Options.level0_stop_writes_trigger: 40
2022/02/24-21:45:19.571039 3b24                   Options.target_file_size_base: 67108864
2022/02/24-21:45:19.571043 3b24             Options.target_file_size_multiplier: 1
2022/02/24-21:45:19.571046 3b24                Options.max_bytes_for_level_base: 536870912
2022/02/24-21:45:19.571049 3b24 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-21:45:19.571052 3b24          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-21:45:19.571056 3b24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-21:45:19.571059 3b24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-21:45:19.571062 3b24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-21:45:19.571066 3b24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-21:45:19.571069 3b24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-21:45:19.571072 3b24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-21:45:19.571075 3b24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-21:45:19.571078 3b24       Options.max_sequential_skip_in_iterations: 8
2022/02/24-21:45:19.571081 3b24                    Options.max_compaction_bytes: 1677721600
2022/02/24-21:45:19.571084 3b24                        Options.arena_block_size: 8388608
2022/02/24-21:45:19.571088 3b24   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-21:45:19.571091 3b24   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-21:45:19.571094 3b24       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-21:45:19.571097 3b24                Options.disable_auto_compactions: 0
2022/02/24-21:45:19.571101 3b24                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-21:45:19.571105 3b24                          Options.compaction_pri: kByCompensatedSize
2022/02/24-21:45:19.571108 3b24 Options.compaction_options_universal.size_ratio: 1
2022/02/24-21:45:19.571111 3b24 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-21:45:19.571114 3b24 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-21:45:19.571118 3b24 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-21:45:19.571121 3b24 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-21:45:19.571125 3b24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-21:45:19.571128 3b24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-21:45:19.571132 3b24 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-21:45:19.571135 3b24 Options.compaction_options_fifo.ttl: 0
2022/02/24-21:45:19.571138 3b24                   Options.table_properties_collectors: 
2022/02/24-21:45:19.571142 3b24                   Options.inplace_update_support: 0
2022/02/24-21:45:19.571145 3b24                 Options.inplace_update_num_locks: 10000
2022/02/24-21:45:19.571148 3b24               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/02/24-21:45:19.571152 3b24   Options.memtable_huge_page_size: 0
2022/02/24-21:45:19.571155 3b24                           Options.bloom_locality: 0
2022/02/24-21:45:19.571158 3b24                    Options.max_successive_merges: 0
2022/02/24-21:45:19.571161 3b24                Options.optimize_filters_for_hits: 0
2022/02/24-21:45:19.571164 3b24                Options.paranoid_file_checks: 0
2022/02/24-21:45:19.571167 3b24                Options.force_consistency_checks: 1
2022/02/24-21:45:19.571170 3b24                Options.report_bg_io_stats: 0
2022/02/24-21:45:19.571173 3b24                               Options.ttl: 0
2022/02/24-21:45:19.577068 3b24 [db\version_set.cc:3724] Recovered from manifest file:E:\javastudy\nacos\nacos-server-1.4.1\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/02/24-21:45:19.577084 3b24 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 8
2022/02/24-21:45:19.577089 3b24 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 8
2022/02/24-21:45:19.577938 3b24 EVENT_LOG_v1 {"time_micros": 1645710319577469, "job": 1, "event": "recovery_started", "log_files": [10]}
2022/02/24-21:45:19.577955 3b24 [db\db_impl_open.cc:578] Recovering log #10 mode 2
2022/02/24-21:45:19.578031 3b24 [db\version_set.cc:3037] Creating manifest 12
2022/02/24-21:45:19.583604 3b24 EVENT_LOG_v1 {"time_micros": 1645710319583569, "job": 1, "event": "recovery_finished"}
2022/02/24-21:45:19.589331 3b24 [db\db_impl_open.cc:1314] DB pointer 00000215776CE020
2022/02/24-21:45:19.589723 4090 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/02/24-21:45:19.589735 4090 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/02/24-21:45:19.590049 4090 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1227.000000 P95 : 1278.500000 P99 : 1286.000000 P100 : 1286.000000 COUNT : 2 SUM : 2513
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
