2022/02/24-21:16:12.723000 4fb0 RocksDB version: 5.18.4
2022/02/24-21:16:12.723056 4fb0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/24-21:16:12.723070 4fb0 Compile date Mar 11 2020
2022/02/24-21:16:12.723087 4fb0 DB SUMMARY
2022/02/24-21:16:12.723181 4fb0 CURRENT file:  CURRENT
2022/02/24-21:16:12.723193 4fb0 IDENTITY file:  IDENTITY
2022/02/24-21:16:12.723211 4fb0 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/02/24-21:16:12.723222 4fb0 SST files in E:\javastudy\nacos\nacos-server-1.4.1\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/02/24-21:16:12.723231 4fb0 Write Ahead Log file in E:\javastudy\nacos\nacos-server-1.4.1\nacos\data\protocol\raft\naming_persistent_service\log: 000003.log size: 0 ; 
2022/02/24-21:16:12.723415 4fb0                         Options.error_if_exists: 0
2022/02/24-21:16:12.723431 4fb0                       Options.create_if_missing: 1
2022/02/24-21:16:12.723435 4fb0                         Options.paranoid_checks: 1
2022/02/24-21:16:12.723438 4fb0                                     Options.env: 0000021E69AEEAA0
2022/02/24-21:16:12.723442 4fb0                                Options.info_log: 0000021E69808E70
2022/02/24-21:16:12.723445 4fb0                Options.max_file_opening_threads: 16
2022/02/24-21:16:12.723448 4fb0                              Options.statistics: 0000021E6BDC3DD0
2022/02/24-21:16:12.723452 4fb0                               Options.use_fsync: 0
2022/02/24-21:16:12.723455 4fb0                       Options.max_log_file_size: 0
2022/02/24-21:16:12.723458 4fb0                  Options.max_manifest_file_size: 1073741824
2022/02/24-21:16:12.723462 4fb0                   Options.log_file_time_to_roll: 0
2022/02/24-21:16:12.723465 4fb0                       Options.keep_log_file_num: 1000
2022/02/24-21:16:12.723468 4fb0                    Options.recycle_log_file_num: 0
2022/02/24-21:16:12.723471 4fb0                         Options.allow_fallocate: 1
2022/02/24-21:16:12.723474 4fb0                        Options.allow_mmap_reads: 0
2022/02/24-21:16:12.723477 4fb0                       Options.allow_mmap_writes: 0
2022/02/24-21:16:12.723481 4fb0                        Options.use_direct_reads: 0
2022/02/24-21:16:12.723484 4fb0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-21:16:12.723487 4fb0          Options.create_missing_column_families: 1
2022/02/24-21:16:12.723490 4fb0                              Options.db_log_dir: 
2022/02/24-21:16:12.723493 4fb0                                 Options.wal_dir: E:\javastudy\nacos\nacos-server-1.4.1\nacos\data\protocol\raft\naming_persistent_service\log
2022/02/24-21:16:12.723497 4fb0                Options.table_cache_numshardbits: 6
2022/02/24-21:16:12.723500 4fb0                      Options.max_subcompactions: 1
2022/02/24-21:16:12.723503 4fb0                  Options.max_background_flushes: 1
2022/02/24-21:16:12.723507 4fb0                         Options.WAL_ttl_seconds: 0
2022/02/24-21:16:12.723510 4fb0                       Options.WAL_size_limit_MB: 0
2022/02/24-21:16:12.723513 4fb0             Options.manifest_preallocation_size: 4194304
2022/02/24-21:16:12.723517 4fb0                     Options.is_fd_close_on_exec: 1
2022/02/24-21:16:12.723520 4fb0                   Options.advise_random_on_open: 1
2022/02/24-21:16:12.723523 4fb0                    Options.db_write_buffer_size: 0
2022/02/24-21:16:12.723526 4fb0                    Options.write_buffer_manager: 0000021E64C0CED0
2022/02/24-21:16:12.723530 4fb0         Options.access_hint_on_compaction_start: 1
2022/02/24-21:16:12.723533 4fb0  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-21:16:12.723536 4fb0           Options.random_access_max_buffer_size: 1048576
2022/02/24-21:16:12.723539 4fb0                      Options.use_adaptive_mutex: 0
2022/02/24-21:16:12.723542 4fb0                            Options.rate_limiter: 0000000000000000
2022/02/24-21:16:12.723546 4fb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-21:16:12.723549 4fb0                       Options.wal_recovery_mode: 2
2022/02/24-21:16:12.723571 4fb0                  Options.enable_thread_tracking: 0
2022/02/24-21:16:12.723575 4fb0                  Options.enable_pipelined_write: 0
2022/02/24-21:16:12.723579 4fb0         Options.allow_concurrent_memtable_write: 1
2022/02/24-21:16:12.723582 4fb0      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-21:16:12.723585 4fb0             Options.write_thread_max_yield_usec: 100
2022/02/24-21:16:12.723588 4fb0            Options.write_thread_slow_yield_usec: 3
2022/02/24-21:16:12.723591 4fb0                               Options.row_cache: None
2022/02/24-21:16:12.723595 4fb0                              Options.wal_filter: None
2022/02/24-21:16:12.723598 4fb0             Options.avoid_flush_during_recovery: 0
2022/02/24-21:16:12.723601 4fb0             Options.allow_ingest_behind: 0
2022/02/24-21:16:12.723604 4fb0             Options.preserve_deletes: 0
2022/02/24-21:16:12.723607 4fb0             Options.two_write_queues: 0
2022/02/24-21:16:12.723610 4fb0             Options.manual_wal_flush: 0
2022/02/24-21:16:12.723613 4fb0             Options.max_background_jobs: 2
2022/02/24-21:16:12.723617 4fb0             Options.max_background_compactions: 4
2022/02/24-21:16:12.723620 4fb0             Options.avoid_flush_during_shutdown: 0
2022/02/24-21:16:12.723623 4fb0           Options.writable_file_max_buffer_size: 1048576
2022/02/24-21:16:12.723626 4fb0             Options.delayed_write_rate : 16777216
2022/02/24-21:16:12.723630 4fb0             Options.max_total_wal_size: 0
2022/02/24-21:16:12.723633 4fb0             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-21:16:12.723636 4fb0                   Options.stats_dump_period_sec: 600
2022/02/24-21:16:12.723639 4fb0                          Options.max_open_files: -1
2022/02/24-21:16:12.723643 4fb0                          Options.bytes_per_sync: 0
2022/02/24-21:16:12.723646 4fb0                      Options.wal_bytes_per_sync: 0
2022/02/24-21:16:12.723649 4fb0       Options.compaction_readahead_size: 0
2022/02/24-21:16:12.723652 4fb0 Compression algorithms supported:
2022/02/24-21:16:12.723656 4fb0 	kZSTD supported: 1
2022/02/24-21:16:12.723659 4fb0 	kSnappyCompression supported: 1
2022/02/24-21:16:12.723663 4fb0 	kBZip2Compression supported: 0
2022/02/24-21:16:12.723666 4fb0 	kZlibCompression supported: 1
2022/02/24-21:16:12.723669 4fb0 	kLZ4Compression supported: 1
2022/02/24-21:16:12.723673 4fb0 	kXpressCompression supported: 0
2022/02/24-21:16:12.723676 4fb0 	kLZ4HCCompression supported: 1
2022/02/24-21:16:12.723679 4fb0 	kZSTDNotFinalCompression supported: 1
2022/02/24-21:16:12.723689 4fb0 Fast CRC32 supported: Supported on x86
2022/02/24-21:16:12.727069 4fb0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/02/24-21:16:12.729987 4fb0 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/02/24-21:16:12.730005 4fb0               Options.comparator: leveldb.BytewiseComparator
2022/02/24-21:16:12.730009 4fb0           Options.merge_operator: StringAppendOperator
2022/02/24-21:16:12.730013 4fb0        Options.compaction_filter: None
2022/02/24-21:16:12.730016 4fb0        Options.compaction_filter_factory: None
2022/02/24-21:16:12.730019 4fb0         Options.memtable_factory: SkipListFactory
2022/02/24-21:16:12.730022 4fb0            Options.table_factory: BlockBasedTable
2022/02/24-21:16:12.730051 4fb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E6BDCD250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021E64BA7160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/24-21:16:12.730083 4fb0        Options.write_buffer_size: 67108864
2022/02/24-21:16:12.730091 4fb0  Options.max_write_buffer_number: 3
2022/02/24-21:16:12.730095 4fb0          Options.compression: Snappy
2022/02/24-21:16:12.730098 4fb0                  Options.bottommost_compression: Disabled
2022/02/24-21:16:12.730101 4fb0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/02/24-21:16:12.730105 4fb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-21:16:12.730108 4fb0             Options.num_levels: 7
2022/02/24-21:16:12.730111 4fb0        Options.min_write_buffer_number_to_merge: 1
2022/02/24-21:16:12.730114 4fb0     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-21:16:12.730117 4fb0            Options.bottommost_compression_opts.window_bits: -14
2022/02/24-21:16:12.730121 4fb0                  Options.bottommost_compression_opts.level: 32767
2022/02/24-21:16:12.730124 4fb0               Options.bottommost_compression_opts.strategy: 0
2022/02/24-21:16:12.730127 4fb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/24-21:16:12.730130 4fb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/24-21:16:12.730133 4fb0                  Options.bottommost_compression_opts.enabled: false
2022/02/24-21:16:12.730137 4fb0            Options.compression_opts.window_bits: -14
2022/02/24-21:16:12.730140 4fb0                  Options.compression_opts.level: 32767
2022/02/24-21:16:12.730143 4fb0               Options.compression_opts.strategy: 0
2022/02/24-21:16:12.730146 4fb0         Options.compression_opts.max_dict_bytes: 0
2022/02/24-21:16:12.730149 4fb0         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/24-21:16:12.730152 4fb0                  Options.compression_opts.enabled: false
2022/02/24-21:16:12.730156 4fb0      Options.level0_file_num_compaction_trigger: 10
2022/02/24-21:16:12.730159 4fb0          Options.level0_slowdown_writes_trigger: 20
2022/02/24-21:16:12.730162 4fb0              Options.level0_stop_writes_trigger: 40
2022/02/24-21:16:12.730165 4fb0                   Options.target_file_size_base: 67108864
2022/02/24-21:16:12.730168 4fb0             Options.target_file_size_multiplier: 1
2022/02/24-21:16:12.730171 4fb0                Options.max_bytes_for_level_base: 536870912
2022/02/24-21:16:12.730175 4fb0 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-21:16:12.730178 4fb0          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-21:16:12.730182 4fb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-21:16:12.730185 4fb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-21:16:12.730189 4fb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-21:16:12.730192 4fb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-21:16:12.730195 4fb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-21:16:12.730198 4fb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-21:16:12.730201 4fb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-21:16:12.730204 4fb0       Options.max_sequential_skip_in_iterations: 8
2022/02/24-21:16:12.730208 4fb0                    Options.max_compaction_bytes: 1677721600
2022/02/24-21:16:12.730211 4fb0                        Options.arena_block_size: 8388608
2022/02/24-21:16:12.730214 4fb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-21:16:12.730217 4fb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-21:16:12.730221 4fb0       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-21:16:12.730224 4fb0                Options.disable_auto_compactions: 0
2022/02/24-21:16:12.730228 4fb0                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-21:16:12.730233 4fb0                          Options.compaction_pri: kByCompensatedSize
2022/02/24-21:16:12.730236 4fb0 Options.compaction_options_universal.size_ratio: 1
2022/02/24-21:16:12.730239 4fb0 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-21:16:12.730242 4fb0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-21:16:12.730245 4fb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-21:16:12.730249 4fb0 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-21:16:12.730252 4fb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-21:16:12.730255 4fb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-21:16:12.730259 4fb0 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-21:16:12.730262 4fb0 Options.compaction_options_fifo.ttl: 0
2022/02/24-21:16:12.730265 4fb0                   Options.table_properties_collectors: 
2022/02/24-21:16:12.730268 4fb0                   Options.inplace_update_support: 0
2022/02/24-21:16:12.730271 4fb0                 Options.inplace_update_num_locks: 10000
2022/02/24-21:16:12.730274 4fb0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/02/24-21:16:12.730278 4fb0   Options.memtable_huge_page_size: 0
2022/02/24-21:16:12.730281 4fb0                           Options.bloom_locality: 0
2022/02/24-21:16:12.730284 4fb0                    Options.max_successive_merges: 0
2022/02/24-21:16:12.730287 4fb0                Options.optimize_filters_for_hits: 0
2022/02/24-21:16:12.730291 4fb0                Options.paranoid_file_checks: 0
2022/02/24-21:16:12.730294 4fb0                Options.force_consistency_checks: 1
2022/02/24-21:16:12.730297 4fb0                Options.report_bg_io_stats: 0
2022/02/24-21:16:12.730300 4fb0                               Options.ttl: 0
2022/02/24-21:16:12.733686 4fb0 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/02/24-21:16:12.733700 4fb0               Options.comparator: leveldb.BytewiseComparator
2022/02/24-21:16:12.733704 4fb0           Options.merge_operator: StringAppendOperator
2022/02/24-21:16:12.733707 4fb0        Options.compaction_filter: None
2022/02/24-21:16:12.733711 4fb0        Options.compaction_filter_factory: None
2022/02/24-21:16:12.733714 4fb0         Options.memtable_factory: SkipListFactory
2022/02/24-21:16:12.733717 4fb0            Options.table_factory: BlockBasedTable
2022/02/24-21:16:12.733736 4fb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E6BDCD250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021E64BA7160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/24-21:16:12.733741 4fb0        Options.write_buffer_size: 67108864
2022/02/24-21:16:12.733744 4fb0  Options.max_write_buffer_number: 3
2022/02/24-21:16:12.733747 4fb0          Options.compression: Snappy
2022/02/24-21:16:12.733751 4fb0                  Options.bottommost_compression: Disabled
2022/02/24-21:16:12.733754 4fb0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/02/24-21:16:12.733757 4fb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-21:16:12.733789 4fb0             Options.num_levels: 7
2022/02/24-21:16:12.733793 4fb0        Options.min_write_buffer_number_to_merge: 1
2022/02/24-21:16:12.733797 4fb0     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-21:16:12.733800 4fb0            Options.bottommost_compression_opts.window_bits: -14
2022/02/24-21:16:12.733803 4fb0                  Options.bottommost_compression_opts.level: 32767
2022/02/24-21:16:12.733806 4fb0               Options.bottommost_compression_opts.strategy: 0
2022/02/24-21:16:12.733809 4fb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/24-21:16:12.733813 4fb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/24-21:16:12.733816 4fb0                  Options.bottommost_compression_opts.enabled: false
2022/02/24-21:16:12.733819 4fb0            Options.compression_opts.window_bits: -14
2022/02/24-21:16:12.733822 4fb0                  Options.compression_opts.level: 32767
2022/02/24-21:16:12.733825 4fb0               Options.compression_opts.strategy: 0
2022/02/24-21:16:12.733828 4fb0         Options.compression_opts.max_dict_bytes: 0
2022/02/24-21:16:12.733832 4fb0         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/24-21:16:12.733835 4fb0                  Options.compression_opts.enabled: false
2022/02/24-21:16:12.733838 4fb0      Options.level0_file_num_compaction_trigger: 10
2022/02/24-21:16:12.733841 4fb0          Options.level0_slowdown_writes_trigger: 20
2022/02/24-21:16:12.733844 4fb0              Options.level0_stop_writes_trigger: 40
2022/02/24-21:16:12.733847 4fb0                   Options.target_file_size_base: 67108864
2022/02/24-21:16:12.733851 4fb0             Options.target_file_size_multiplier: 1
2022/02/24-21:16:12.733854 4fb0                Options.max_bytes_for_level_base: 536870912
2022/02/24-21:16:12.733857 4fb0 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-21:16:12.733860 4fb0          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-21:16:12.733864 4fb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-21:16:12.733868 4fb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-21:16:12.733871 4fb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-21:16:12.733874 4fb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-21:16:12.733877 4fb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-21:16:12.733880 4fb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-21:16:12.733883 4fb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-21:16:12.733887 4fb0       Options.max_sequential_skip_in_iterations: 8
2022/02/24-21:16:12.733890 4fb0                    Options.max_compaction_bytes: 1677721600
2022/02/24-21:16:12.733893 4fb0                        Options.arena_block_size: 8388608
2022/02/24-21:16:12.733896 4fb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-21:16:12.733899 4fb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-21:16:12.733903 4fb0       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-21:16:12.733906 4fb0                Options.disable_auto_compactions: 0
2022/02/24-21:16:12.733910 4fb0                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-21:16:12.733913 4fb0                          Options.compaction_pri: kByCompensatedSize
2022/02/24-21:16:12.733917 4fb0 Options.compaction_options_universal.size_ratio: 1
2022/02/24-21:16:12.733920 4fb0 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-21:16:12.733923 4fb0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-21:16:12.733926 4fb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-21:16:12.733929 4fb0 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-21:16:12.733933 4fb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-21:16:12.733936 4fb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-21:16:12.733940 4fb0 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-21:16:12.733944 4fb0 Options.compaction_options_fifo.ttl: 0
2022/02/24-21:16:12.733947 4fb0                   Options.table_properties_collectors: 
2022/02/24-21:16:12.733950 4fb0                   Options.inplace_update_support: 0
2022/02/24-21:16:12.733954 4fb0                 Options.inplace_update_num_locks: 10000
2022/02/24-21:16:12.733957 4fb0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/02/24-21:16:12.733960 4fb0   Options.memtable_huge_page_size: 0
2022/02/24-21:16:12.733964 4fb0                           Options.bloom_locality: 0
2022/02/24-21:16:12.733967 4fb0                    Options.max_successive_merges: 0
2022/02/24-21:16:12.733970 4fb0                Options.optimize_filters_for_hits: 0
2022/02/24-21:16:12.733973 4fb0                Options.paranoid_file_checks: 0
2022/02/24-21:16:12.733976 4fb0                Options.force_consistency_checks: 1
2022/02/24-21:16:12.733979 4fb0                Options.report_bg_io_stats: 0
2022/02/24-21:16:12.733982 4fb0                               Options.ttl: 0
2022/02/24-21:16:12.740099 4fb0 [db\version_set.cc:3724] Recovered from manifest file:E:\javastudy\nacos\nacos-server-1.4.1\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/02/24-21:16:12.740112 4fb0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/02/24-21:16:12.740117 4fb0 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2022/02/24-21:16:12.741161 4fb0 EVENT_LOG_v1 {"time_micros": 1645708572740534, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/02/24-21:16:12.741176 4fb0 [db\db_impl_open.cc:578] Recovering log #3 mode 2
2022/02/24-21:16:12.741241 4fb0 [db\version_set.cc:3037] Creating manifest 6
2022/02/24-21:16:12.746604 4fb0 EVENT_LOG_v1 {"time_micros": 1645708572746598, "job": 1, "event": "recovery_finished"}
2022/02/24-21:16:12.753056 4fb0 [db\db_impl_open.cc:1314] DB pointer 0000021E68A1C040
2022/02/24-21:16:12.753432 25e8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/02/24-21:16:12.753444 25e8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/02/24-21:16:12.753752 25e8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1334.000000 P99 : 1334.000000 P100 : 1334.000000 COUNT : 2 SUM : 2453
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/02/24-21:26:12.756186 25e8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/02/24-21:26:12.756390 25e8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/02/24-21:26:12.756864 25e8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 6.000000 P95 : 6.000000 P99 : 6.000000 P100 : 6.000000 COUNT : 1 SUM : 6
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1334.000000 P99 : 1334.000000 P100 : 1334.000000 COUNT : 2 SUM : 2453
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
