2022/02/24-23:03:09.704131 4ad0 RocksDB version: 5.18.4
2022/02/24-23:03:09.704185 4ad0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/24-23:03:09.704200 4ad0 Compile date Mar 11 2020
2022/02/24-23:03:09.704218 4ad0 DB SUMMARY
2022/02/24-23:03:09.704322 4ad0 CURRENT file:  CURRENT
2022/02/24-23:03:09.704335 4ad0 IDENTITY file:  IDENTITY
2022/02/24-23:03:09.704354 4ad0 MANIFEST file:  MANIFEST-000015 size: 228 Bytes
2022/02/24-23:03:09.704365 4ad0 SST files in E:\javastudy\nacos\nacos-server-1.4.1\nacos2\data\protocol\raft\naming_persistent_service\log dir, Total Num: 2, files: 000014.sst 000016.sst 
2022/02/24-23:03:09.704375 4ad0 Write Ahead Log file in E:\javastudy\nacos\nacos-server-1.4.1\nacos2\data\protocol\raft\naming_persistent_service\log: 000017.log size: 365 ; 
2022/02/24-23:03:09.704533 4ad0                         Options.error_if_exists: 0
2022/02/24-23:03:09.704548 4ad0                       Options.create_if_missing: 1
2022/02/24-23:03:09.704551 4ad0                         Options.paranoid_checks: 1
2022/02/24-23:03:09.704555 4ad0                                     Options.env: 0000028C5FCADFC0
2022/02/24-23:03:09.704558 4ad0                                Options.info_log: 0000028C5A2458C0
2022/02/24-23:03:09.704562 4ad0                Options.max_file_opening_threads: 16
2022/02/24-23:03:09.704565 4ad0                              Options.statistics: 0000028C59A07060
2022/02/24-23:03:09.704569 4ad0                               Options.use_fsync: 0
2022/02/24-23:03:09.704572 4ad0                       Options.max_log_file_size: 0
2022/02/24-23:03:09.704575 4ad0                  Options.max_manifest_file_size: 1073741824
2022/02/24-23:03:09.704578 4ad0                   Options.log_file_time_to_roll: 0
2022/02/24-23:03:09.704582 4ad0                       Options.keep_log_file_num: 1000
2022/02/24-23:03:09.704585 4ad0                    Options.recycle_log_file_num: 0
2022/02/24-23:03:09.704588 4ad0                         Options.allow_fallocate: 1
2022/02/24-23:03:09.704591 4ad0                        Options.allow_mmap_reads: 0
2022/02/24-23:03:09.704595 4ad0                       Options.allow_mmap_writes: 0
2022/02/24-23:03:09.704598 4ad0                        Options.use_direct_reads: 0
2022/02/24-23:03:09.704601 4ad0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-23:03:09.704604 4ad0          Options.create_missing_column_families: 1
2022/02/24-23:03:09.704607 4ad0                              Options.db_log_dir: 
2022/02/24-23:03:09.704611 4ad0                                 Options.wal_dir: E:\javastudy\nacos\nacos-server-1.4.1\nacos2\data\protocol\raft\naming_persistent_service\log
2022/02/24-23:03:09.704614 4ad0                Options.table_cache_numshardbits: 6
2022/02/24-23:03:09.704617 4ad0                      Options.max_subcompactions: 1
2022/02/24-23:03:09.704620 4ad0                  Options.max_background_flushes: 1
2022/02/24-23:03:09.704624 4ad0                         Options.WAL_ttl_seconds: 0
2022/02/24-23:03:09.704627 4ad0                       Options.WAL_size_limit_MB: 0
2022/02/24-23:03:09.704630 4ad0             Options.manifest_preallocation_size: 4194304
2022/02/24-23:03:09.704633 4ad0                     Options.is_fd_close_on_exec: 1
2022/02/24-23:03:09.704637 4ad0                   Options.advise_random_on_open: 1
2022/02/24-23:03:09.704640 4ad0                    Options.db_write_buffer_size: 0
2022/02/24-23:03:09.704643 4ad0                    Options.write_buffer_manager: 0000028C5B887980
2022/02/24-23:03:09.704646 4ad0         Options.access_hint_on_compaction_start: 1
2022/02/24-23:03:09.704650 4ad0  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-23:03:09.704653 4ad0           Options.random_access_max_buffer_size: 1048576
2022/02/24-23:03:09.704656 4ad0                      Options.use_adaptive_mutex: 0
2022/02/24-23:03:09.704659 4ad0                            Options.rate_limiter: 0000000000000000
2022/02/24-23:03:09.704663 4ad0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-23:03:09.704684 4ad0                       Options.wal_recovery_mode: 2
2022/02/24-23:03:09.704689 4ad0                  Options.enable_thread_tracking: 0
2022/02/24-23:03:09.704692 4ad0                  Options.enable_pipelined_write: 0
2022/02/24-23:03:09.704695 4ad0         Options.allow_concurrent_memtable_write: 1
2022/02/24-23:03:09.704699 4ad0      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-23:03:09.704702 4ad0             Options.write_thread_max_yield_usec: 100
2022/02/24-23:03:09.704705 4ad0            Options.write_thread_slow_yield_usec: 3
2022/02/24-23:03:09.704708 4ad0                               Options.row_cache: None
2022/02/24-23:03:09.704711 4ad0                              Options.wal_filter: None
2022/02/24-23:03:09.704715 4ad0             Options.avoid_flush_during_recovery: 0
2022/02/24-23:03:09.704718 4ad0             Options.allow_ingest_behind: 0
2022/02/24-23:03:09.704721 4ad0             Options.preserve_deletes: 0
2022/02/24-23:03:09.704724 4ad0             Options.two_write_queues: 0
2022/02/24-23:03:09.704727 4ad0             Options.manual_wal_flush: 0
2022/02/24-23:03:09.704730 4ad0             Options.max_background_jobs: 2
2022/02/24-23:03:09.704734 4ad0             Options.max_background_compactions: 4
2022/02/24-23:03:09.704737 4ad0             Options.avoid_flush_during_shutdown: 0
2022/02/24-23:03:09.704740 4ad0           Options.writable_file_max_buffer_size: 1048576
2022/02/24-23:03:09.704743 4ad0             Options.delayed_write_rate : 16777216
2022/02/24-23:03:09.704746 4ad0             Options.max_total_wal_size: 0
2022/02/24-23:03:09.704750 4ad0             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-23:03:09.704753 4ad0                   Options.stats_dump_period_sec: 600
2022/02/24-23:03:09.704756 4ad0                          Options.max_open_files: -1
2022/02/24-23:03:09.704760 4ad0                          Options.bytes_per_sync: 0
2022/02/24-23:03:09.704763 4ad0                      Options.wal_bytes_per_sync: 0
2022/02/24-23:03:09.704766 4ad0       Options.compaction_readahead_size: 0
2022/02/24-23:03:09.704770 4ad0 Compression algorithms supported:
2022/02/24-23:03:09.704773 4ad0 	kZSTD supported: 1
2022/02/24-23:03:09.704777 4ad0 	kSnappyCompression supported: 1
2022/02/24-23:03:09.704780 4ad0 	kBZip2Compression supported: 0
2022/02/24-23:03:09.704783 4ad0 	kZlibCompression supported: 1
2022/02/24-23:03:09.704786 4ad0 	kLZ4Compression supported: 1
2022/02/24-23:03:09.704789 4ad0 	kXpressCompression supported: 0
2022/02/24-23:03:09.704793 4ad0 	kLZ4HCCompression supported: 1
2022/02/24-23:03:09.704796 4ad0 	kZSTDNotFinalCompression supported: 1
2022/02/24-23:03:09.704806 4ad0 Fast CRC32 supported: Supported on x86
2022/02/24-23:03:09.705883 4ad0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2022/02/24-23:03:09.706519 4ad0 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/02/24-23:03:09.706535 4ad0               Options.comparator: leveldb.BytewiseComparator
2022/02/24-23:03:09.706540 4ad0           Options.merge_operator: StringAppendOperator
2022/02/24-23:03:09.706543 4ad0        Options.compaction_filter: None
2022/02/24-23:03:09.706547 4ad0        Options.compaction_filter_factory: None
2022/02/24-23:03:09.706550 4ad0         Options.memtable_factory: SkipListFactory
2022/02/24-23:03:09.706553 4ad0            Options.table_factory: BlockBasedTable
2022/02/24-23:03:09.706577 4ad0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028C5C92C1A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028C5C02F440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/24-23:03:09.706604 4ad0        Options.write_buffer_size: 67108864
2022/02/24-23:03:09.706609 4ad0  Options.max_write_buffer_number: 3
2022/02/24-23:03:09.706612 4ad0          Options.compression: Snappy
2022/02/24-23:03:09.706615 4ad0                  Options.bottommost_compression: Disabled
2022/02/24-23:03:09.706619 4ad0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/02/24-23:03:09.706622 4ad0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-23:03:09.706625 4ad0             Options.num_levels: 7
2022/02/24-23:03:09.706629 4ad0        Options.min_write_buffer_number_to_merge: 1
2022/02/24-23:03:09.706632 4ad0     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-23:03:09.706635 4ad0            Options.bottommost_compression_opts.window_bits: -14
2022/02/24-23:03:09.706638 4ad0                  Options.bottommost_compression_opts.level: 32767
2022/02/24-23:03:09.706642 4ad0               Options.bottommost_compression_opts.strategy: 0
2022/02/24-23:03:09.706645 4ad0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/24-23:03:09.706648 4ad0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/24-23:03:09.706651 4ad0                  Options.bottommost_compression_opts.enabled: false
2022/02/24-23:03:09.706655 4ad0            Options.compression_opts.window_bits: -14
2022/02/24-23:03:09.706658 4ad0                  Options.compression_opts.level: 32767
2022/02/24-23:03:09.706661 4ad0               Options.compression_opts.strategy: 0
2022/02/24-23:03:09.706664 4ad0         Options.compression_opts.max_dict_bytes: 0
2022/02/24-23:03:09.706667 4ad0         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/24-23:03:09.706671 4ad0                  Options.compression_opts.enabled: false
2022/02/24-23:03:09.706674 4ad0      Options.level0_file_num_compaction_trigger: 10
2022/02/24-23:03:09.706677 4ad0          Options.level0_slowdown_writes_trigger: 20
2022/02/24-23:03:09.706680 4ad0              Options.level0_stop_writes_trigger: 40
2022/02/24-23:03:09.706683 4ad0                   Options.target_file_size_base: 67108864
2022/02/24-23:03:09.706687 4ad0             Options.target_file_size_multiplier: 1
2022/02/24-23:03:09.706690 4ad0                Options.max_bytes_for_level_base: 536870912
2022/02/24-23:03:09.706693 4ad0 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-23:03:09.706696 4ad0          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-23:03:09.706701 4ad0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-23:03:09.706704 4ad0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-23:03:09.706707 4ad0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-23:03:09.706710 4ad0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-23:03:09.706714 4ad0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-23:03:09.706717 4ad0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-23:03:09.706720 4ad0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-23:03:09.706723 4ad0       Options.max_sequential_skip_in_iterations: 8
2022/02/24-23:03:09.706726 4ad0                    Options.max_compaction_bytes: 1677721600
2022/02/24-23:03:09.706730 4ad0                        Options.arena_block_size: 8388608
2022/02/24-23:03:09.706733 4ad0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-23:03:09.706736 4ad0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-23:03:09.706739 4ad0       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-23:03:09.706743 4ad0                Options.disable_auto_compactions: 0
2022/02/24-23:03:09.706748 4ad0                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-23:03:09.706752 4ad0                          Options.compaction_pri: kByCompensatedSize
2022/02/24-23:03:09.706755 4ad0 Options.compaction_options_universal.size_ratio: 1
2022/02/24-23:03:09.706758 4ad0 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-23:03:09.706762 4ad0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-23:03:09.706765 4ad0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-23:03:09.706768 4ad0 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-23:03:09.706772 4ad0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-23:03:09.706775 4ad0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-23:03:09.706779 4ad0 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-23:03:09.706782 4ad0 Options.compaction_options_fifo.ttl: 0
2022/02/24-23:03:09.706785 4ad0                   Options.table_properties_collectors: 
2022/02/24-23:03:09.706788 4ad0                   Options.inplace_update_support: 0
2022/02/24-23:03:09.706791 4ad0                 Options.inplace_update_num_locks: 10000
2022/02/24-23:03:09.706795 4ad0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/02/24-23:03:09.706798 4ad0   Options.memtable_huge_page_size: 0
2022/02/24-23:03:09.706802 4ad0                           Options.bloom_locality: 0
2022/02/24-23:03:09.706805 4ad0                    Options.max_successive_merges: 0
2022/02/24-23:03:09.706808 4ad0                Options.optimize_filters_for_hits: 0
2022/02/24-23:03:09.706811 4ad0                Options.paranoid_file_checks: 0
2022/02/24-23:03:09.706814 4ad0                Options.force_consistency_checks: 1
2022/02/24-23:03:09.706818 4ad0                Options.report_bg_io_stats: 0
2022/02/24-23:03:09.706821 4ad0                               Options.ttl: 0
2022/02/24-23:03:09.710242 4ad0 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/02/24-23:03:09.710254 4ad0               Options.comparator: leveldb.BytewiseComparator
2022/02/24-23:03:09.710258 4ad0           Options.merge_operator: StringAppendOperator
2022/02/24-23:03:09.710261 4ad0        Options.compaction_filter: None
2022/02/24-23:03:09.710264 4ad0        Options.compaction_filter_factory: None
2022/02/24-23:03:09.710268 4ad0         Options.memtable_factory: SkipListFactory
2022/02/24-23:03:09.710271 4ad0            Options.table_factory: BlockBasedTable
2022/02/24-23:03:09.710289 4ad0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028C5C92C1A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028C5C02F440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/24-23:03:09.710293 4ad0        Options.write_buffer_size: 67108864
2022/02/24-23:03:09.710297 4ad0  Options.max_write_buffer_number: 3
2022/02/24-23:03:09.710300 4ad0          Options.compression: Snappy
2022/02/24-23:03:09.710303 4ad0                  Options.bottommost_compression: Disabled
2022/02/24-23:03:09.710307 4ad0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/02/24-23:03:09.710338 4ad0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-23:03:09.710343 4ad0             Options.num_levels: 7
2022/02/24-23:03:09.710346 4ad0        Options.min_write_buffer_number_to_merge: 1
2022/02/24-23:03:09.710349 4ad0     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-23:03:09.710352 4ad0            Options.bottommost_compression_opts.window_bits: -14
2022/02/24-23:03:09.710356 4ad0                  Options.bottommost_compression_opts.level: 32767
2022/02/24-23:03:09.710359 4ad0               Options.bottommost_compression_opts.strategy: 0
2022/02/24-23:03:09.710362 4ad0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/24-23:03:09.710365 4ad0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/24-23:03:09.710369 4ad0                  Options.bottommost_compression_opts.enabled: false
2022/02/24-23:03:09.710372 4ad0            Options.compression_opts.window_bits: -14
2022/02/24-23:03:09.710375 4ad0                  Options.compression_opts.level: 32767
2022/02/24-23:03:09.710378 4ad0               Options.compression_opts.strategy: 0
2022/02/24-23:03:09.710382 4ad0         Options.compression_opts.max_dict_bytes: 0
2022/02/24-23:03:09.710385 4ad0         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/24-23:03:09.710388 4ad0                  Options.compression_opts.enabled: false
2022/02/24-23:03:09.710391 4ad0      Options.level0_file_num_compaction_trigger: 10
2022/02/24-23:03:09.710394 4ad0          Options.level0_slowdown_writes_trigger: 20
2022/02/24-23:03:09.710397 4ad0              Options.level0_stop_writes_trigger: 40
2022/02/24-23:03:09.710401 4ad0                   Options.target_file_size_base: 67108864
2022/02/24-23:03:09.710404 4ad0             Options.target_file_size_multiplier: 1
2022/02/24-23:03:09.710407 4ad0                Options.max_bytes_for_level_base: 536870912
2022/02/24-23:03:09.710410 4ad0 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-23:03:09.710413 4ad0          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-23:03:09.710417 4ad0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-23:03:09.710421 4ad0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-23:03:09.710424 4ad0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-23:03:09.710427 4ad0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-23:03:09.710430 4ad0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-23:03:09.710433 4ad0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-23:03:09.710437 4ad0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-23:03:09.710440 4ad0       Options.max_sequential_skip_in_iterations: 8
2022/02/24-23:03:09.710443 4ad0                    Options.max_compaction_bytes: 1677721600
2022/02/24-23:03:09.710446 4ad0                        Options.arena_block_size: 8388608
2022/02/24-23:03:09.710450 4ad0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-23:03:09.710453 4ad0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-23:03:09.710456 4ad0       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-23:03:09.710459 4ad0                Options.disable_auto_compactions: 0
2022/02/24-23:03:09.710463 4ad0                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-23:03:09.710467 4ad0                          Options.compaction_pri: kByCompensatedSize
2022/02/24-23:03:09.710470 4ad0 Options.compaction_options_universal.size_ratio: 1
2022/02/24-23:03:09.710473 4ad0 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-23:03:09.710477 4ad0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-23:03:09.710480 4ad0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-23:03:09.710483 4ad0 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-23:03:09.710487 4ad0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-23:03:09.710504 4ad0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-23:03:09.710508 4ad0 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-23:03:09.710512 4ad0 Options.compaction_options_fifo.ttl: 0
2022/02/24-23:03:09.710515 4ad0                   Options.table_properties_collectors: 
2022/02/24-23:03:09.710518 4ad0                   Options.inplace_update_support: 0
2022/02/24-23:03:09.710521 4ad0                 Options.inplace_update_num_locks: 10000
2022/02/24-23:03:09.710525 4ad0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/02/24-23:03:09.710528 4ad0   Options.memtable_huge_page_size: 0
2022/02/24-23:03:09.710532 4ad0                           Options.bloom_locality: 0
2022/02/24-23:03:09.710535 4ad0                    Options.max_successive_merges: 0
2022/02/24-23:03:09.710538 4ad0                Options.optimize_filters_for_hits: 0
2022/02/24-23:03:09.710541 4ad0                Options.paranoid_file_checks: 0
2022/02/24-23:03:09.710544 4ad0                Options.force_consistency_checks: 1
2022/02/24-23:03:09.710547 4ad0                Options.report_bg_io_stats: 0
2022/02/24-23:03:09.710551 4ad0                               Options.ttl: 0
2022/02/24-23:03:09.716667 4ad0 [db\version_set.cc:3724] Recovered from manifest file:E:\javastudy\nacos\nacos-server-1.4.1\nacos2\data\protocol\raft\naming_persistent_service\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/02/24-23:03:09.716680 4ad0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2022/02/24-23:03:09.716685 4ad0 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2022/02/24-23:03:09.716918 4ad0 EVENT_LOG_v1 {"time_micros": 1645714989716884, "job": 1, "event": "recovery_started", "log_files": [17]}
2022/02/24-23:03:09.716931 4ad0 [db\db_impl_open.cc:578] Recovering log #17 mode 2
2022/02/24-23:03:09.725274 4ad0 EVENT_LOG_v1 {"time_micros": 1645714989725257, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/02/24-23:03:09.729191 4ad0 [db\version_set.cc:3037] Creating manifest 19
2022/02/24-23:03:09.738665 4ad0 EVENT_LOG_v1 {"time_micros": 1645714989738648, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/02/24-23:03:09.743649 4ad0 EVENT_LOG_v1 {"time_micros": 1645714989743636, "job": 1, "event": "recovery_finished"}
2022/02/24-23:03:09.768237 4ad0 [db\db_impl_open.cc:1314] DB pointer 0000028C60A7DDA0
2022/02/24-23:03:09.768693 3240 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/02/24-23:03:09.768704 3240 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 26.2000  StdDev: 66.00
Min: 2  Median: 2.6667  Max: 224
Percentiles: P50: 2.67 P75: 8.00 P99: 224.00 P99.9: 224.00 P99.99: 224.00
------------------------------------------------------
(       1,       2 ]        3  30.000%  30.000% ######
(       2,       3 ]        3  30.000%  60.000% ######
(       3,       4 ]        1  10.000%  70.000% ##
(       6,      10 ]        1  10.000%  80.000% ##
(      10,      15 ]        1  10.000%  90.000% ##
(     170,     250 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 20.7273  StdDev: 53.58
Min: 2  Median: 2.6250  Max: 190
Percentiles: P50: 2.63 P75: 4.50 P99: 190.00 P99.9: 190.00 P99.99: 190.00
------------------------------------------------------
(       1,       2 ]        3  27.273%  27.273% #####
(       2,       3 ]        4  36.364%  63.636% #######
(       3,       4 ]        1   9.091%  72.727% ##
(       4,       6 ]        1   9.091%  81.818% ##
(       6,      10 ]        1   9.091%  90.909% ##
(     170,     250 ]        1   9.091% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 26.2000  StdDev: 66.00
Min: 2  Median: 2.6667  Max: 224
Percentiles: P50: 2.67 P75: 8.00 P99: 224.00 P99.9: 224.00 P99.99: 224.00
------------------------------------------------------
(       1,       2 ]        3  30.000%  30.000% ######
(       2,       3 ]        3  30.000%  60.000% ######
(       3,       4 ]        1  10.000%  70.000% ##
(       6,      10 ]        1  10.000%  80.000% ##
(      10,      15 ]        1  10.000%  90.000% ##
(     170,     250 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 20.7273  StdDev: 53.58
Min: 2  Median: 2.6250  Max: 190
Percentiles: P50: 2.63 P75: 4.50 P99: 190.00 P99.9: 190.00 P99.99: 190.00
------------------------------------------------------
(       1,       2 ]        3  27.273%  27.273% #####
(       2,       3 ]        4  36.364%  63.636% #######
(       3,       4 ]        1   9.091%  72.727% ##
(       4,       6 ]        1   9.091%  81.818% ##
(       6,      10 ]        1   9.091%  90.909% ##
(     170,     250 ]        1   9.091% 100.000% ##

2022/02/24-23:03:09.769055 3240 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 5
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 5
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 536
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 2291.000000 P99 : 2291.000000 P100 : 2291.000000 COUNT : 2 SUM : 3483
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1139.000000 P95 : 1157.000000 P99 : 1157.000000 P100 : 1157.000000 COUNT : 2 SUM : 2296
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 630.000000 P99 : 630.000000 P100 : 630.000000 COUNT : 4 SUM : 1122
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.833333 P95 : 3.750000 P99 : 3.950000 P100 : 4.000000 COUNT : 5 SUM : 9
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.642857 P95 : 208.000000 P99 : 224.000000 P100 : 224.000000 COUNT : 21 SUM : 490
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/02/24-23:13:09.776497 3240 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/02/24-23:13:09.776644 3240 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 24.4545  StdDev: 63.17
Min: 2  Median: 2.8333  Max: 224
Percentiles: P50: 2.83 P75: 8.50 P99: 224.00 P99.9: 224.00 P99.99: 224.00
------------------------------------------------------
(       1,       2 ]        3  27.273%  27.273% #####
(       2,       3 ]        3  27.273%  54.545% #####
(       3,       4 ]        1   9.091%  63.636% ##
(       6,      10 ]        2  18.182%  81.818% ####
(      10,      15 ]        1   9.091%  90.909% ##
(     170,     250 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 18.3077  StdDev: 49.61
Min: 2  Median: 2.8750  Max: 190
Percentiles: P50: 2.88 P75: 4.75 P99: 190.00 P99.9: 190.00 P99.99: 190.00
------------------------------------------------------
(       1,       2 ]        3  23.077%  23.077% #####
(       2,       3 ]        4  30.769%  53.846% ######
(       3,       4 ]        2  15.385%  69.231% ###
(       4,       6 ]        2  15.385%  84.615% ###
(       6,      10 ]        1   7.692%  92.308% ##
(     170,     250 ]        1   7.692% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 24.4545  StdDev: 63.17
Min: 2  Median: 2.8333  Max: 224
Percentiles: P50: 2.83 P75: 8.50 P99: 224.00 P99.9: 224.00 P99.99: 224.00
------------------------------------------------------
(       1,       2 ]        3  27.273%  27.273% #####
(       2,       3 ]        3  27.273%  54.545% #####
(       3,       4 ]        1   9.091%  63.636% ##
(       6,      10 ]        2  18.182%  81.818% ####
(      10,      15 ]        1   9.091%  90.909% ##
(     170,     250 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 18.3077  StdDev: 49.61
Min: 2  Median: 2.8750  Max: 190
Percentiles: P50: 2.88 P75: 4.75 P99: 190.00 P99.9: 190.00 P99.99: 190.00
------------------------------------------------------
(       1,       2 ]        3  23.077%  23.077% #####
(       2,       3 ]        4  30.769%  53.846% ######
(       3,       4 ]        2  15.385%  69.231% ###
(       4,       6 ]        2  15.385%  84.615% ###
(       6,      10 ]        1   7.692%  92.308% ##
(     170,     250 ]        1   7.692% 100.000% ##

2022/02/24-23:13:09.777633 3240 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 717
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 1023
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1176
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 1176
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 351
rocksdb.bytes.read COUNT : 87024
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 351
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 28.569620 P95 : 67.835443 P99 : 112.880000 P100 : 9248.000000 COUNT : 1176 SUM : 54153
rocksdb.db.write.micros P50 : 51.000000 P95 : 6773.000000 P99 : 6773.000000 P100 : 6773.000000 COUNT : 6 SUM : 8490
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 2291.000000 P99 : 2291.000000 P100 : 2291.000000 COUNT : 2 SUM : 3483
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1300.000000 P95 : 2095.000000 P99 : 2095.000000 P100 : 2095.000000 COUNT : 2 SUM : 3391
rocksdb.manifest.file.sync.micros P50 : 1139.000000 P95 : 1157.000000 P99 : 1157.000000 P100 : 1157.000000 COUNT : 2 SUM : 2296
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 630.000000 P99 : 630.000000 P100 : 630.000000 COUNT : 4 SUM : 1122
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 8 SUM : 39
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.857143 P95 : 202.000000 P99 : 224.000000 P100 : 224.000000 COUNT : 24 SUM : 507
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 74.000000 P95 : 74.000000 P99 : 74.000000 P100 : 74.000000 COUNT : 1176 SUM : 87024
rocksdb.bytes.per.write P50 : 31.000000 P95 : 183.000000 P99 : 183.000000 P100 : 183.000000 COUNT : 6 SUM : 351
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 84.500000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 247
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/02/24-23:23:09.779514 3240 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/02/24-23:23:09.781432 3240 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 24.4545  StdDev: 63.17
Min: 2  Median: 2.8333  Max: 224
Percentiles: P50: 2.83 P75: 8.50 P99: 224.00 P99.9: 224.00 P99.99: 224.00
------------------------------------------------------
(       1,       2 ]        3  27.273%  27.273% #####
(       2,       3 ]        3  27.273%  54.545% #####
(       3,       4 ]        1   9.091%  63.636% ##
(       6,      10 ]        2  18.182%  81.818% ####
(      10,      15 ]        1   9.091%  90.909% ##
(     170,     250 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 18.3077  StdDev: 49.61
Min: 2  Median: 2.8750  Max: 190
Percentiles: P50: 2.88 P75: 4.75 P99: 190.00 P99.9: 190.00 P99.99: 190.00
------------------------------------------------------
(       1,       2 ]        3  23.077%  23.077% #####
(       2,       3 ]        4  30.769%  53.846% ######
(       3,       4 ]        2  15.385%  69.231% ###
(       4,       6 ]        2  15.385%  84.615% ###
(       6,      10 ]        1   7.692%  92.308% ##
(     170,     250 ]        1   7.692% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 24.4545  StdDev: 63.17
Min: 2  Median: 2.8333  Max: 224
Percentiles: P50: 2.83 P75: 8.50 P99: 224.00 P99.9: 224.00 P99.99: 224.00
------------------------------------------------------
(       1,       2 ]        3  27.273%  27.273% #####
(       2,       3 ]        3  27.273%  54.545% #####
(       3,       4 ]        1   9.091%  63.636% ##
(       6,      10 ]        2  18.182%  81.818% ####
(      10,      15 ]        1   9.091%  90.909% ##
(     170,     250 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 18.3077  StdDev: 49.61
Min: 2  Median: 2.8750  Max: 190
Percentiles: P50: 2.88 P75: 4.75 P99: 190.00 P99.9: 190.00 P99.99: 190.00
------------------------------------------------------
(       1,       2 ]        3  23.077%  23.077% #####
(       2,       3 ]        4  30.769%  53.846% ######
(       3,       4 ]        2  15.385%  69.231% ###
(       4,       6 ]        2  15.385%  84.615% ###
(       6,      10 ]        1   7.692%  92.308% ##
(     170,     250 ]        1   7.692% 100.000% ##

2022/02/24-23:23:09.782892 3240 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 717
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 1023
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2369
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 2369
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 351
rocksdb.bytes.read COUNT : 175306
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 351
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 28.283537 P95 : 66.480769 P99 : 109.427805 P100 : 9248.000000 COUNT : 2369 SUM : 95165
rocksdb.db.write.micros P50 : 51.000000 P95 : 6773.000000 P99 : 6773.000000 P100 : 6773.000000 COUNT : 6 SUM : 8490
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 2291.000000 P99 : 2291.000000 P100 : 2291.000000 COUNT : 2 SUM : 3483
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1300.000000 P95 : 2095.000000 P99 : 2095.000000 P100 : 2095.000000 COUNT : 2 SUM : 3391
rocksdb.manifest.file.sync.micros P50 : 1139.000000 P95 : 1157.000000 P99 : 1157.000000 P100 : 1157.000000 COUNT : 2 SUM : 2296
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 630.000000 P99 : 630.000000 P100 : 630.000000 COUNT : 4 SUM : 1122
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 8 SUM : 39
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.857143 P95 : 202.000000 P99 : 224.000000 P100 : 224.000000 COUNT : 24 SUM : 507
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 74.000000 P95 : 74.000000 P99 : 74.000000 P100 : 74.000000 COUNT : 2369 SUM : 175306
rocksdb.bytes.per.write P50 : 31.000000 P95 : 183.000000 P99 : 183.000000 P100 : 183.000000 COUNT : 6 SUM : 351
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 84.500000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 247
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
