2022/02/25-09:12:27.754089 980 RocksDB version: 5.18.4
2022/02/25-09:12:27.754241 980 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/25-09:12:27.754270 980 Compile date Mar 11 2020
2022/02/25-09:12:27.754299 980 DB SUMMARY
2022/02/25-09:12:27.754591 980 CURRENT file:  CURRENT
2022/02/25-09:12:27.754612 980 IDENTITY file:  IDENTITY
2022/02/25-09:12:27.754659 980 MANIFEST file:  MANIFEST-000019 size: 320 Bytes
2022/02/25-09:12:27.754677 980 SST files in E:\javastudy\nacos\nacos-server-1.4.1\nacos2\data\protocol\raft\naming_persistent_service\log dir, Total Num: 4, files: 000014.sst 000016.sst 000018.sst 000020.sst 
2022/02/25-09:12:27.754694 980 Write Ahead Log file in E:\javastudy\nacos\nacos-server-1.4.1\nacos2\data\protocol\raft\naming_persistent_service\log: 000021.log size: 393 ; 
2022/02/25-09:12:27.754916 980                         Options.error_if_exists: 0
2022/02/25-09:12:27.754944 980                       Options.create_if_missing: 1
2022/02/25-09:12:27.754950 980                         Options.paranoid_checks: 1
2022/02/25-09:12:27.754955 980                                     Options.env: 00000251531167E0
2022/02/25-09:12:27.754960 980                                Options.info_log: 000002514F6577A0
2022/02/25-09:12:27.754966 980                Options.max_file_opening_threads: 16
2022/02/25-09:12:27.754971 980                              Options.statistics: 00000251522BCA90
2022/02/25-09:12:27.754976 980                               Options.use_fsync: 0
2022/02/25-09:12:27.754981 980                       Options.max_log_file_size: 0
2022/02/25-09:12:27.754987 980                  Options.max_manifest_file_size: 1073741824
2022/02/25-09:12:27.754992 980                   Options.log_file_time_to_roll: 0
2022/02/25-09:12:27.754997 980                       Options.keep_log_file_num: 1000
2022/02/25-09:12:27.755002 980                    Options.recycle_log_file_num: 0
2022/02/25-09:12:27.755007 980                         Options.allow_fallocate: 1
2022/02/25-09:12:27.755012 980                        Options.allow_mmap_reads: 0
2022/02/25-09:12:27.755017 980                       Options.allow_mmap_writes: 0
2022/02/25-09:12:27.755022 980                        Options.use_direct_reads: 0
2022/02/25-09:12:27.755026 980                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/25-09:12:27.755031 980          Options.create_missing_column_families: 1
2022/02/25-09:12:27.755036 980                              Options.db_log_dir: 
2022/02/25-09:12:27.755041 980                                 Options.wal_dir: E:\javastudy\nacos\nacos-server-1.4.1\nacos2\data\protocol\raft\naming_persistent_service\log
2022/02/25-09:12:27.755046 980                Options.table_cache_numshardbits: 6
2022/02/25-09:12:27.755050 980                      Options.max_subcompactions: 1
2022/02/25-09:12:27.755054 980                  Options.max_background_flushes: 1
2022/02/25-09:12:27.755059 980                         Options.WAL_ttl_seconds: 0
2022/02/25-09:12:27.755064 980                       Options.WAL_size_limit_MB: 0
2022/02/25-09:12:27.755069 980             Options.manifest_preallocation_size: 4194304
2022/02/25-09:12:27.755074 980                     Options.is_fd_close_on_exec: 1
2022/02/25-09:12:27.755078 980                   Options.advise_random_on_open: 1
2022/02/25-09:12:27.755083 980                    Options.db_write_buffer_size: 0
2022/02/25-09:12:27.755088 980                    Options.write_buffer_manager: 0000025154413E60
2022/02/25-09:12:27.755093 980         Options.access_hint_on_compaction_start: 1
2022/02/25-09:12:27.755098 980  Options.new_table_reader_for_compaction_inputs: 0
2022/02/25-09:12:27.755103 980           Options.random_access_max_buffer_size: 1048576
2022/02/25-09:12:27.755108 980                      Options.use_adaptive_mutex: 0
2022/02/25-09:12:27.755113 980                            Options.rate_limiter: 0000000000000000
2022/02/25-09:12:27.755119 980     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/25-09:12:27.755124 980                       Options.wal_recovery_mode: 2
2022/02/25-09:12:27.755162 980                  Options.enable_thread_tracking: 0
2022/02/25-09:12:27.755171 980                  Options.enable_pipelined_write: 0
2022/02/25-09:12:27.755176 980         Options.allow_concurrent_memtable_write: 1
2022/02/25-09:12:27.755181 980      Options.enable_write_thread_adaptive_yield: 1
2022/02/25-09:12:27.755186 980             Options.write_thread_max_yield_usec: 100
2022/02/25-09:12:27.755190 980            Options.write_thread_slow_yield_usec: 3
2022/02/25-09:12:27.755195 980                               Options.row_cache: None
2022/02/25-09:12:27.755200 980                              Options.wal_filter: None
2022/02/25-09:12:27.755205 980             Options.avoid_flush_during_recovery: 0
2022/02/25-09:12:27.755211 980             Options.allow_ingest_behind: 0
2022/02/25-09:12:27.755216 980             Options.preserve_deletes: 0
2022/02/25-09:12:27.755220 980             Options.two_write_queues: 0
2022/02/25-09:12:27.755225 980             Options.manual_wal_flush: 0
2022/02/25-09:12:27.755230 980             Options.max_background_jobs: 2
2022/02/25-09:12:27.755235 980             Options.max_background_compactions: 4
2022/02/25-09:12:27.755240 980             Options.avoid_flush_during_shutdown: 0
2022/02/25-09:12:27.755245 980           Options.writable_file_max_buffer_size: 1048576
2022/02/25-09:12:27.755250 980             Options.delayed_write_rate : 16777216
2022/02/25-09:12:27.755255 980             Options.max_total_wal_size: 0
2022/02/25-09:12:27.755260 980             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/25-09:12:27.755265 980                   Options.stats_dump_period_sec: 600
2022/02/25-09:12:27.755270 980                          Options.max_open_files: -1
2022/02/25-09:12:27.755278 980                          Options.bytes_per_sync: 0
2022/02/25-09:12:27.755283 980                      Options.wal_bytes_per_sync: 0
2022/02/25-09:12:27.755288 980       Options.compaction_readahead_size: 0
2022/02/25-09:12:27.755293 980 Compression algorithms supported:
2022/02/25-09:12:27.755298 980 	kZSTD supported: 1
2022/02/25-09:12:27.755303 980 	kSnappyCompression supported: 1
2022/02/25-09:12:27.755308 980 	kBZip2Compression supported: 0
2022/02/25-09:12:27.755313 980 	kZlibCompression supported: 1
2022/02/25-09:12:27.755318 980 	kLZ4Compression supported: 1
2022/02/25-09:12:27.755323 980 	kXpressCompression supported: 0
2022/02/25-09:12:27.755327 980 	kLZ4HCCompression supported: 1
2022/02/25-09:12:27.755332 980 	kZSTDNotFinalCompression supported: 1
2022/02/25-09:12:27.755347 980 Fast CRC32 supported: Supported on x86
2022/02/25-09:12:27.763334 980 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000019
2022/02/25-09:12:27.764657 980 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/02/25-09:12:27.764695 980               Options.comparator: leveldb.BytewiseComparator
2022/02/25-09:12:27.764701 980           Options.merge_operator: StringAppendOperator
2022/02/25-09:12:27.764706 980        Options.compaction_filter: None
2022/02/25-09:12:27.764710 980        Options.compaction_filter_factory: None
2022/02/25-09:12:27.764715 980         Options.memtable_factory: SkipListFactory
2022/02/25-09:12:27.764720 980            Options.table_factory: BlockBasedTable
2022/02/25-09:12:27.764784 980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002515096D880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000251546BDE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/25-09:12:27.764850 980        Options.write_buffer_size: 67108864
2022/02/25-09:12:27.764858 980  Options.max_write_buffer_number: 3
2022/02/25-09:12:27.764864 980          Options.compression: Snappy
2022/02/25-09:12:27.764868 980                  Options.bottommost_compression: Disabled
2022/02/25-09:12:27.764873 980       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/02/25-09:12:27.764878 980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/25-09:12:27.764882 980             Options.num_levels: 7
2022/02/25-09:12:27.764886 980        Options.min_write_buffer_number_to_merge: 1
2022/02/25-09:12:27.764891 980     Options.max_write_buffer_number_to_maintain: 0
2022/02/25-09:12:27.764895 980            Options.bottommost_compression_opts.window_bits: -14
2022/02/25-09:12:27.764900 980                  Options.bottommost_compression_opts.level: 32767
2022/02/25-09:12:27.764904 980               Options.bottommost_compression_opts.strategy: 0
2022/02/25-09:12:27.764909 980         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/25-09:12:27.764913 980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/25-09:12:27.764918 980                  Options.bottommost_compression_opts.enabled: false
2022/02/25-09:12:27.764922 980            Options.compression_opts.window_bits: -14
2022/02/25-09:12:27.764928 980                  Options.compression_opts.level: 32767
2022/02/25-09:12:27.764932 980               Options.compression_opts.strategy: 0
2022/02/25-09:12:27.764936 980         Options.compression_opts.max_dict_bytes: 0
2022/02/25-09:12:27.764941 980         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/25-09:12:27.764945 980                  Options.compression_opts.enabled: false
2022/02/25-09:12:27.764950 980      Options.level0_file_num_compaction_trigger: 10
2022/02/25-09:12:27.764954 980          Options.level0_slowdown_writes_trigger: 20
2022/02/25-09:12:27.764959 980              Options.level0_stop_writes_trigger: 40
2022/02/25-09:12:27.764963 980                   Options.target_file_size_base: 67108864
2022/02/25-09:12:27.764968 980             Options.target_file_size_multiplier: 1
2022/02/25-09:12:27.764972 980                Options.max_bytes_for_level_base: 536870912
2022/02/25-09:12:27.764977 980 Options.level_compaction_dynamic_level_bytes: 0
2022/02/25-09:12:27.764981 980          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/25-09:12:27.764990 980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/25-09:12:27.764995 980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/25-09:12:27.764999 980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/25-09:12:27.765004 980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/25-09:12:27.765008 980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/25-09:12:27.765013 980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/25-09:12:27.765017 980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/25-09:12:27.765021 980       Options.max_sequential_skip_in_iterations: 8
2022/02/25-09:12:27.765026 980                    Options.max_compaction_bytes: 1677721600
2022/02/25-09:12:27.765030 980                        Options.arena_block_size: 8388608
2022/02/25-09:12:27.765035 980   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/25-09:12:27.765040 980   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/25-09:12:27.765044 980       Options.rate_limit_delay_max_milliseconds: 100
2022/02/25-09:12:27.765049 980                Options.disable_auto_compactions: 0
2022/02/25-09:12:27.765055 980                        Options.compaction_style: kCompactionStyleLevel
2022/02/25-09:12:27.765062 980                          Options.compaction_pri: kByCompensatedSize
2022/02/25-09:12:27.765068 980 Options.compaction_options_universal.size_ratio: 1
2022/02/25-09:12:27.765073 980 Options.compaction_options_universal.min_merge_width: 2
2022/02/25-09:12:27.765077 980 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/25-09:12:27.765082 980 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/25-09:12:27.765086 980 Options.compaction_options_universal.compression_size_percent: -1
2022/02/25-09:12:27.765092 980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/25-09:12:27.765097 980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/25-09:12:27.765101 980 Options.compaction_options_fifo.allow_compaction: 0
2022/02/25-09:12:27.765106 980 Options.compaction_options_fifo.ttl: 0
2022/02/25-09:12:27.765110 980                   Options.table_properties_collectors: 
2022/02/25-09:12:27.765115 980                   Options.inplace_update_support: 0
2022/02/25-09:12:27.765120 980                 Options.inplace_update_num_locks: 10000
2022/02/25-09:12:27.765124 980               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/02/25-09:12:27.765134 980   Options.memtable_huge_page_size: 0
2022/02/25-09:12:27.765139 980                           Options.bloom_locality: 0
2022/02/25-09:12:27.765142 980                    Options.max_successive_merges: 0
2022/02/25-09:12:27.765145 980                Options.optimize_filters_for_hits: 0
2022/02/25-09:12:27.765148 980                Options.paranoid_file_checks: 0
2022/02/25-09:12:27.765152 980                Options.force_consistency_checks: 1
2022/02/25-09:12:27.765155 980                Options.report_bg_io_stats: 0
2022/02/25-09:12:27.765158 980                               Options.ttl: 0
2022/02/25-09:12:27.770989 980 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/02/25-09:12:27.771014 980               Options.comparator: leveldb.BytewiseComparator
2022/02/25-09:12:27.771020 980           Options.merge_operator: StringAppendOperator
2022/02/25-09:12:27.771026 980        Options.compaction_filter: None
2022/02/25-09:12:27.771031 980        Options.compaction_filter_factory: None
2022/02/25-09:12:27.771036 980         Options.memtable_factory: SkipListFactory
2022/02/25-09:12:27.771042 980            Options.table_factory: BlockBasedTable
2022/02/25-09:12:27.771078 980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002515096D880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000251546BDE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/25-09:12:27.771086 980        Options.write_buffer_size: 67108864
2022/02/25-09:12:27.771092 980  Options.max_write_buffer_number: 3
2022/02/25-09:12:27.771097 980          Options.compression: Snappy
2022/02/25-09:12:27.771102 980                  Options.bottommost_compression: Disabled
2022/02/25-09:12:27.771108 980       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/02/25-09:12:27.771113 980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/25-09:12:27.771119 980             Options.num_levels: 7
2022/02/25-09:12:27.771173 980        Options.min_write_buffer_number_to_merge: 1
2022/02/25-09:12:27.771180 980     Options.max_write_buffer_number_to_maintain: 0
2022/02/25-09:12:27.771186 980            Options.bottommost_compression_opts.window_bits: -14
2022/02/25-09:12:27.771191 980                  Options.bottommost_compression_opts.level: 32767
2022/02/25-09:12:27.771197 980               Options.bottommost_compression_opts.strategy: 0
2022/02/25-09:12:27.771202 980         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/25-09:12:27.771207 980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/25-09:12:27.771213 980                  Options.bottommost_compression_opts.enabled: false
2022/02/25-09:12:27.771218 980            Options.compression_opts.window_bits: -14
2022/02/25-09:12:27.771224 980                  Options.compression_opts.level: 32767
2022/02/25-09:12:27.771229 980               Options.compression_opts.strategy: 0
2022/02/25-09:12:27.771234 980         Options.compression_opts.max_dict_bytes: 0
2022/02/25-09:12:27.771239 980         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/25-09:12:27.771245 980                  Options.compression_opts.enabled: false
2022/02/25-09:12:27.771250 980      Options.level0_file_num_compaction_trigger: 10
2022/02/25-09:12:27.771255 980          Options.level0_slowdown_writes_trigger: 20
2022/02/25-09:12:27.771261 980              Options.level0_stop_writes_trigger: 40
2022/02/25-09:12:27.771266 980                   Options.target_file_size_base: 67108864
2022/02/25-09:12:27.771271 980             Options.target_file_size_multiplier: 1
2022/02/25-09:12:27.771276 980                Options.max_bytes_for_level_base: 536870912
2022/02/25-09:12:27.771282 980 Options.level_compaction_dynamic_level_bytes: 0
2022/02/25-09:12:27.771287 980          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/25-09:12:27.771294 980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/25-09:12:27.771299 980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/25-09:12:27.771305 980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/25-09:12:27.771310 980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/25-09:12:27.771315 980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/25-09:12:27.771320 980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/25-09:12:27.771325 980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/25-09:12:27.771331 980       Options.max_sequential_skip_in_iterations: 8
2022/02/25-09:12:27.771336 980                    Options.max_compaction_bytes: 1677721600
2022/02/25-09:12:27.771341 980                        Options.arena_block_size: 8388608
2022/02/25-09:12:27.771346 980   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/25-09:12:27.771352 980   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/25-09:12:27.771357 980       Options.rate_limit_delay_max_milliseconds: 100
2022/02/25-09:12:27.771362 980                Options.disable_auto_compactions: 0
2022/02/25-09:12:27.771368 980                        Options.compaction_style: kCompactionStyleLevel
2022/02/25-09:12:27.771374 980                          Options.compaction_pri: kByCompensatedSize
2022/02/25-09:12:27.771380 980 Options.compaction_options_universal.size_ratio: 1
2022/02/25-09:12:27.771385 980 Options.compaction_options_universal.min_merge_width: 2
2022/02/25-09:12:27.771390 980 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/25-09:12:27.771396 980 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/25-09:12:27.771401 980 Options.compaction_options_universal.compression_size_percent: -1
2022/02/25-09:12:27.771407 980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/25-09:12:27.771413 980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/25-09:12:27.771418 980 Options.compaction_options_fifo.allow_compaction: 0
2022/02/25-09:12:27.771426 980 Options.compaction_options_fifo.ttl: 0
2022/02/25-09:12:27.771432 980                   Options.table_properties_collectors: 
2022/02/25-09:12:27.771437 980                   Options.inplace_update_support: 0
2022/02/25-09:12:27.771443 980                 Options.inplace_update_num_locks: 10000
2022/02/25-09:12:27.771448 980               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/02/25-09:12:27.771454 980   Options.memtable_huge_page_size: 0
2022/02/25-09:12:27.771459 980                           Options.bloom_locality: 0
2022/02/25-09:12:27.771465 980                    Options.max_successive_merges: 0
2022/02/25-09:12:27.771470 980                Options.optimize_filters_for_hits: 0
2022/02/25-09:12:27.771475 980                Options.paranoid_file_checks: 0
2022/02/25-09:12:27.771480 980                Options.force_consistency_checks: 1
2022/02/25-09:12:27.771485 980                Options.report_bg_io_stats: 0
2022/02/25-09:12:27.771491 980                               Options.ttl: 0
2022/02/25-09:12:27.789059 980 [db\version_set.cc:3724] Recovered from manifest file:E:\javastudy\nacos\nacos-server-1.4.1\nacos2\data\protocol\raft\naming_persistent_service\log/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 22, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/02/25-09:12:27.789074 980 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 18
2022/02/25-09:12:27.789079 980 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 18
2022/02/25-09:12:27.789451 980 EVENT_LOG_v1 {"time_micros": 1645751547789388, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/02/25-09:12:27.789474 980 [db\db_impl_open.cc:578] Recovering log #21 mode 2
2022/02/25-09:12:27.823018 980 EVENT_LOG_v1 {"time_micros": 1645751547822998, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 868, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/02/25-09:12:27.827904 980 [db\version_set.cc:3037] Creating manifest 23
2022/02/25-09:12:27.839998 980 EVENT_LOG_v1 {"time_micros": 1645751547839957, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 905, "table_properties": {"data_size": 102, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 90, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/02/25-09:12:27.846413 980 EVENT_LOG_v1 {"time_micros": 1645751547846402, "job": 1, "event": "recovery_finished"}
2022/02/25-09:12:27.860763 980 [db\db_impl_open.cc:1314] DB pointer 0000025154719030
2022/02/25-09:12:27.861582 2c18 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/02/25-09:12:27.861608 2c18 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 7.4375  StdDev: 9.88
Min: 2  Median: 2.5000  Max: 35
Percentiles: P50: 2.50 P75: 3.00 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       1,       2 ]        4  25.000%  25.000% #####
(       2,       3 ]        8  50.000%  75.000% ##########
(       4,       6 ]        1   6.250%  81.250% #
(      15,      22 ]        1   6.250%  87.500% #
(      22,      34 ]        1   6.250%  93.750% #
(      34,      51 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.50 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      3/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 17 Average: 8.0588  StdDev: 8.61
Min: 3  Median: 3.7000  Max: 32
Percentiles: P50: 3.70 P75: 5.83 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       2,       3 ]        5  29.412%  29.412% ######
(       3,       4 ]        5  29.412%  58.824% ######
(       4,       6 ]        3  17.647%  76.471% ####
(       6,      10 ]        1   5.882%  82.353% #
(      22,      34 ]        3  17.647% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.33 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 7.4375  StdDev: 9.88
Min: 2  Median: 2.5000  Max: 35
Percentiles: P50: 2.50 P75: 3.00 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       1,       2 ]        4  25.000%  25.000% #####
(       2,       3 ]        8  50.000%  75.000% ##########
(       4,       6 ]        1   6.250%  81.250% #
(      15,      22 ]        1   6.250%  87.500% #
(      22,      34 ]        1   6.250%  93.750% #
(      34,      51 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.50 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      3/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 17 Average: 8.0588  StdDev: 8.61
Min: 3  Median: 3.7000  Max: 32
Percentiles: P50: 3.70 P75: 5.83 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       2,       3 ]        5  29.412%  29.412% ######
(       3,       4 ]        5  29.412%  58.824% ######
(       4,       6 ]        3  17.647%  76.471% ####
(       6,      10 ]        1   5.882%  82.353% #
(      22,      34 ]        3  17.647% 100.000% ####

2022/02/25-09:12:27.862130 2c18 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 9
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 9
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 510
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 970
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1773
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1600.000000 P95 : 1612.000000 P99 : 1612.000000 P100 : 1612.000000 COUNT : 2 SUM : 3020
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1524.000000 P99 : 1524.000000 P100 : 1524.000000 COUNT : 2 SUM : 2751
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 391.000000 P99 : 391.000000 P100 : 391.000000 COUNT : 6 SUM : 1194
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.900000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 9 SUM : 22
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 12 SUM : 14
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.961538 P95 : 32.050000 P99 : 35.000000 P100 : 35.000000 COUNT : 33 SUM : 256
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 110.000000 P95 : 138.000000 P99 : 138.000000 P100 : 138.000000 COUNT : 2 SUM : 239
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
