2022/02/24-21:32:34.999852 1b40 RocksDB version: 5.18.4
2022/02/24-21:32:34.999905 1b40 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/24-21:32:34.999918 1b40 Compile date Mar 11 2020
2022/02/24-21:32:34.999935 1b40 DB SUMMARY
2022/02/24-21:32:35.000026 1b40 CURRENT file:  CURRENT
2022/02/24-21:32:35.000039 1b40 IDENTITY file:  IDENTITY
2022/02/24-21:32:35.000056 1b40 MANIFEST file:  MANIFEST-000006 size: 146 Bytes
2022/02/24-21:32:35.000067 1b40 SST files in E:\javastudy\nacos\nacos-server-1.4.1\nacos2\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/02/24-21:32:35.000076 1b40 Write Ahead Log file in E:\javastudy\nacos\nacos-server-1.4.1\nacos2\data\protocol\raft\naming_persistent_service\log: 000007.log size: 0 ; 
2022/02/24-21:32:35.000179 1b40                         Options.error_if_exists: 0
2022/02/24-21:32:35.000193 1b40                       Options.create_if_missing: 1
2022/02/24-21:32:35.000196 1b40                         Options.paranoid_checks: 1
2022/02/24-21:32:35.000200 1b40                                     Options.env: 000001C6C5C07DF0
2022/02/24-21:32:35.000203 1b40                                Options.info_log: 000001C6BA01FB90
2022/02/24-21:32:35.000207 1b40                Options.max_file_opening_threads: 16
2022/02/24-21:32:35.000210 1b40                              Options.statistics: 000001C6C2019AC0
2022/02/24-21:32:35.000213 1b40                               Options.use_fsync: 0
2022/02/24-21:32:35.000216 1b40                       Options.max_log_file_size: 0
2022/02/24-21:32:35.000220 1b40                  Options.max_manifest_file_size: 1073741824
2022/02/24-21:32:35.000223 1b40                   Options.log_file_time_to_roll: 0
2022/02/24-21:32:35.000226 1b40                       Options.keep_log_file_num: 1000
2022/02/24-21:32:35.000229 1b40                    Options.recycle_log_file_num: 0
2022/02/24-21:32:35.000233 1b40                         Options.allow_fallocate: 1
2022/02/24-21:32:35.000236 1b40                        Options.allow_mmap_reads: 0
2022/02/24-21:32:35.000239 1b40                       Options.allow_mmap_writes: 0
2022/02/24-21:32:35.000242 1b40                        Options.use_direct_reads: 0
2022/02/24-21:32:35.000245 1b40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-21:32:35.000249 1b40          Options.create_missing_column_families: 1
2022/02/24-21:32:35.000252 1b40                              Options.db_log_dir: 
2022/02/24-21:32:35.000255 1b40                                 Options.wal_dir: E:\javastudy\nacos\nacos-server-1.4.1\nacos2\data\protocol\raft\naming_persistent_service\log
2022/02/24-21:32:35.000258 1b40                Options.table_cache_numshardbits: 6
2022/02/24-21:32:35.000261 1b40                      Options.max_subcompactions: 1
2022/02/24-21:32:35.000264 1b40                  Options.max_background_flushes: 1
2022/02/24-21:32:35.000267 1b40                         Options.WAL_ttl_seconds: 0
2022/02/24-21:32:35.000271 1b40                       Options.WAL_size_limit_MB: 0
2022/02/24-21:32:35.000274 1b40             Options.manifest_preallocation_size: 4194304
2022/02/24-21:32:35.000277 1b40                     Options.is_fd_close_on_exec: 1
2022/02/24-21:32:35.000280 1b40                   Options.advise_random_on_open: 1
2022/02/24-21:32:35.000283 1b40                    Options.db_write_buffer_size: 0
2022/02/24-21:32:35.000287 1b40                    Options.write_buffer_manager: 000001C6C3340360
2022/02/24-21:32:35.000290 1b40         Options.access_hint_on_compaction_start: 1
2022/02/24-21:32:35.000293 1b40  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-21:32:35.000296 1b40           Options.random_access_max_buffer_size: 1048576
2022/02/24-21:32:35.000299 1b40                      Options.use_adaptive_mutex: 0
2022/02/24-21:32:35.000302 1b40                            Options.rate_limiter: 0000000000000000
2022/02/24-21:32:35.000306 1b40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-21:32:35.000310 1b40                       Options.wal_recovery_mode: 2
2022/02/24-21:32:35.000331 1b40                  Options.enable_thread_tracking: 0
2022/02/24-21:32:35.000336 1b40                  Options.enable_pipelined_write: 0
2022/02/24-21:32:35.000339 1b40         Options.allow_concurrent_memtable_write: 1
2022/02/24-21:32:35.000342 1b40      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-21:32:35.000345 1b40             Options.write_thread_max_yield_usec: 100
2022/02/24-21:32:35.000349 1b40            Options.write_thread_slow_yield_usec: 3
2022/02/24-21:32:35.000352 1b40                               Options.row_cache: None
2022/02/24-21:32:35.000355 1b40                              Options.wal_filter: None
2022/02/24-21:32:35.000358 1b40             Options.avoid_flush_during_recovery: 0
2022/02/24-21:32:35.000361 1b40             Options.allow_ingest_behind: 0
2022/02/24-21:32:35.000364 1b40             Options.preserve_deletes: 0
2022/02/24-21:32:35.000368 1b40             Options.two_write_queues: 0
2022/02/24-21:32:35.000371 1b40             Options.manual_wal_flush: 0
2022/02/24-21:32:35.000374 1b40             Options.max_background_jobs: 2
2022/02/24-21:32:35.000377 1b40             Options.max_background_compactions: 4
2022/02/24-21:32:35.000380 1b40             Options.avoid_flush_during_shutdown: 0
2022/02/24-21:32:35.000383 1b40           Options.writable_file_max_buffer_size: 1048576
2022/02/24-21:32:35.000387 1b40             Options.delayed_write_rate : 16777216
2022/02/24-21:32:35.000390 1b40             Options.max_total_wal_size: 0
2022/02/24-21:32:35.000393 1b40             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-21:32:35.000396 1b40                   Options.stats_dump_period_sec: 600
2022/02/24-21:32:35.000399 1b40                          Options.max_open_files: -1
2022/02/24-21:32:35.000403 1b40                          Options.bytes_per_sync: 0
2022/02/24-21:32:35.000406 1b40                      Options.wal_bytes_per_sync: 0
2022/02/24-21:32:35.000409 1b40       Options.compaction_readahead_size: 0
2022/02/24-21:32:35.000412 1b40 Compression algorithms supported:
2022/02/24-21:32:35.000416 1b40 	kZSTD supported: 1
2022/02/24-21:32:35.000419 1b40 	kSnappyCompression supported: 1
2022/02/24-21:32:35.000423 1b40 	kBZip2Compression supported: 0
2022/02/24-21:32:35.000426 1b40 	kZlibCompression supported: 1
2022/02/24-21:32:35.000429 1b40 	kLZ4Compression supported: 1
2022/02/24-21:32:35.000432 1b40 	kXpressCompression supported: 0
2022/02/24-21:32:35.000435 1b40 	kLZ4HCCompression supported: 1
2022/02/24-21:32:35.000439 1b40 	kZSTDNotFinalCompression supported: 1
2022/02/24-21:32:35.000448 1b40 Fast CRC32 supported: Supported on x86
2022/02/24-21:32:35.001480 1b40 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2022/02/24-21:32:35.002007 1b40 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/02/24-21:32:35.002023 1b40               Options.comparator: leveldb.BytewiseComparator
2022/02/24-21:32:35.002027 1b40           Options.merge_operator: StringAppendOperator
2022/02/24-21:32:35.002030 1b40        Options.compaction_filter: None
2022/02/24-21:32:35.002034 1b40        Options.compaction_filter_factory: None
2022/02/24-21:32:35.002037 1b40         Options.memtable_factory: SkipListFactory
2022/02/24-21:32:35.002040 1b40            Options.table_factory: BlockBasedTable
2022/02/24-21:32:35.002075 1b40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C6BBE8EDC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C6C321DCD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/24-21:32:35.002109 1b40        Options.write_buffer_size: 67108864
2022/02/24-21:32:35.002115 1b40  Options.max_write_buffer_number: 3
2022/02/24-21:32:35.002118 1b40          Options.compression: Snappy
2022/02/24-21:32:35.002121 1b40                  Options.bottommost_compression: Disabled
2022/02/24-21:32:35.002125 1b40       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/02/24-21:32:35.002128 1b40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-21:32:35.002131 1b40             Options.num_levels: 7
2022/02/24-21:32:35.002134 1b40        Options.min_write_buffer_number_to_merge: 1
2022/02/24-21:32:35.002138 1b40     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-21:32:35.002141 1b40            Options.bottommost_compression_opts.window_bits: -14
2022/02/24-21:32:35.002144 1b40                  Options.bottommost_compression_opts.level: 32767
2022/02/24-21:32:35.002147 1b40               Options.bottommost_compression_opts.strategy: 0
2022/02/24-21:32:35.002150 1b40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/24-21:32:35.002154 1b40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/24-21:32:35.002157 1b40                  Options.bottommost_compression_opts.enabled: false
2022/02/24-21:32:35.002160 1b40            Options.compression_opts.window_bits: -14
2022/02/24-21:32:35.002163 1b40                  Options.compression_opts.level: 32767
2022/02/24-21:32:35.002166 1b40               Options.compression_opts.strategy: 0
2022/02/24-21:32:35.002170 1b40         Options.compression_opts.max_dict_bytes: 0
2022/02/24-21:32:35.002173 1b40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/24-21:32:35.002176 1b40                  Options.compression_opts.enabled: false
2022/02/24-21:32:35.002179 1b40      Options.level0_file_num_compaction_trigger: 10
2022/02/24-21:32:35.002182 1b40          Options.level0_slowdown_writes_trigger: 20
2022/02/24-21:32:35.002185 1b40              Options.level0_stop_writes_trigger: 40
2022/02/24-21:32:35.002188 1b40                   Options.target_file_size_base: 67108864
2022/02/24-21:32:35.002192 1b40             Options.target_file_size_multiplier: 1
2022/02/24-21:32:35.002195 1b40                Options.max_bytes_for_level_base: 536870912
2022/02/24-21:32:35.002198 1b40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-21:32:35.002201 1b40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-21:32:35.002206 1b40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-21:32:35.002209 1b40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-21:32:35.002212 1b40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-21:32:35.002215 1b40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-21:32:35.002219 1b40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-21:32:35.002222 1b40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-21:32:35.002225 1b40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-21:32:35.002228 1b40       Options.max_sequential_skip_in_iterations: 8
2022/02/24-21:32:35.002231 1b40                    Options.max_compaction_bytes: 1677721600
2022/02/24-21:32:35.002234 1b40                        Options.arena_block_size: 8388608
2022/02/24-21:32:35.002238 1b40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-21:32:35.002241 1b40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-21:32:35.002244 1b40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-21:32:35.002247 1b40                Options.disable_auto_compactions: 0
2022/02/24-21:32:35.002252 1b40                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-21:32:35.002257 1b40                          Options.compaction_pri: kByCompensatedSize
2022/02/24-21:32:35.002260 1b40 Options.compaction_options_universal.size_ratio: 1
2022/02/24-21:32:35.002263 1b40 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-21:32:35.002266 1b40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-21:32:35.002270 1b40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-21:32:35.002273 1b40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-21:32:35.002276 1b40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-21:32:35.002280 1b40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-21:32:35.002283 1b40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-21:32:35.002286 1b40 Options.compaction_options_fifo.ttl: 0
2022/02/24-21:32:35.002289 1b40                   Options.table_properties_collectors: 
2022/02/24-21:32:35.002292 1b40                   Options.inplace_update_support: 0
2022/02/24-21:32:35.002295 1b40                 Options.inplace_update_num_locks: 10000
2022/02/24-21:32:35.002299 1b40               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/02/24-21:32:35.002302 1b40   Options.memtable_huge_page_size: 0
2022/02/24-21:32:35.002305 1b40                           Options.bloom_locality: 0
2022/02/24-21:32:35.002309 1b40                    Options.max_successive_merges: 0
2022/02/24-21:32:35.002312 1b40                Options.optimize_filters_for_hits: 0
2022/02/24-21:32:35.002315 1b40                Options.paranoid_file_checks: 0
2022/02/24-21:32:35.002318 1b40                Options.force_consistency_checks: 1
2022/02/24-21:32:35.002321 1b40                Options.report_bg_io_stats: 0
2022/02/24-21:32:35.002324 1b40                               Options.ttl: 0
2022/02/24-21:32:35.006585 1b40 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/02/24-21:32:35.006602 1b40               Options.comparator: leveldb.BytewiseComparator
2022/02/24-21:32:35.006606 1b40           Options.merge_operator: StringAppendOperator
2022/02/24-21:32:35.006609 1b40        Options.compaction_filter: None
2022/02/24-21:32:35.006612 1b40        Options.compaction_filter_factory: None
2022/02/24-21:32:35.006616 1b40         Options.memtable_factory: SkipListFactory
2022/02/24-21:32:35.006619 1b40            Options.table_factory: BlockBasedTable
2022/02/24-21:32:35.006639 1b40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C6BBE8EDC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C6C321DCD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/24-21:32:35.006643 1b40        Options.write_buffer_size: 67108864
2022/02/24-21:32:35.006647 1b40  Options.max_write_buffer_number: 3
2022/02/24-21:32:35.006650 1b40          Options.compression: Snappy
2022/02/24-21:32:35.006653 1b40                  Options.bottommost_compression: Disabled
2022/02/24-21:32:35.006657 1b40       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/02/24-21:32:35.006660 1b40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-21:32:35.006694 1b40             Options.num_levels: 7
2022/02/24-21:32:35.006698 1b40        Options.min_write_buffer_number_to_merge: 1
2022/02/24-21:32:35.006702 1b40     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-21:32:35.006705 1b40            Options.bottommost_compression_opts.window_bits: -14
2022/02/24-21:32:35.006708 1b40                  Options.bottommost_compression_opts.level: 32767
2022/02/24-21:32:35.006711 1b40               Options.bottommost_compression_opts.strategy: 0
2022/02/24-21:32:35.006715 1b40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/24-21:32:35.006718 1b40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/24-21:32:35.006721 1b40                  Options.bottommost_compression_opts.enabled: false
2022/02/24-21:32:35.006724 1b40            Options.compression_opts.window_bits: -14
2022/02/24-21:32:35.006727 1b40                  Options.compression_opts.level: 32767
2022/02/24-21:32:35.006730 1b40               Options.compression_opts.strategy: 0
2022/02/24-21:32:35.006734 1b40         Options.compression_opts.max_dict_bytes: 0
2022/02/24-21:32:35.006737 1b40         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/24-21:32:35.006740 1b40                  Options.compression_opts.enabled: false
2022/02/24-21:32:35.006743 1b40      Options.level0_file_num_compaction_trigger: 10
2022/02/24-21:32:35.006746 1b40          Options.level0_slowdown_writes_trigger: 20
2022/02/24-21:32:35.006749 1b40              Options.level0_stop_writes_trigger: 40
2022/02/24-21:32:35.006752 1b40                   Options.target_file_size_base: 67108864
2022/02/24-21:32:35.006756 1b40             Options.target_file_size_multiplier: 1
2022/02/24-21:32:35.006759 1b40                Options.max_bytes_for_level_base: 536870912
2022/02/24-21:32:35.006762 1b40 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-21:32:35.006765 1b40          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-21:32:35.006769 1b40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-21:32:35.006772 1b40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-21:32:35.006777 1b40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-21:32:35.006780 1b40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-21:32:35.006783 1b40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-21:32:35.006786 1b40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-21:32:35.006789 1b40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-21:32:35.006793 1b40       Options.max_sequential_skip_in_iterations: 8
2022/02/24-21:32:35.006796 1b40                    Options.max_compaction_bytes: 1677721600
2022/02/24-21:32:35.006799 1b40                        Options.arena_block_size: 8388608
2022/02/24-21:32:35.006802 1b40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-21:32:35.006805 1b40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-21:32:35.006809 1b40       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-21:32:35.006812 1b40                Options.disable_auto_compactions: 0
2022/02/24-21:32:35.006816 1b40                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-21:32:35.006819 1b40                          Options.compaction_pri: kByCompensatedSize
2022/02/24-21:32:35.006823 1b40 Options.compaction_options_universal.size_ratio: 1
2022/02/24-21:32:35.006826 1b40 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-21:32:35.006829 1b40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-21:32:35.006832 1b40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-21:32:35.006835 1b40 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-21:32:35.006839 1b40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-21:32:35.006842 1b40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-21:32:35.006858 1b40 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-21:32:35.006862 1b40 Options.compaction_options_fifo.ttl: 0
2022/02/24-21:32:35.006865 1b40                   Options.table_properties_collectors: 
2022/02/24-21:32:35.006868 1b40                   Options.inplace_update_support: 0
2022/02/24-21:32:35.006871 1b40                 Options.inplace_update_num_locks: 10000
2022/02/24-21:32:35.006875 1b40               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/02/24-21:32:35.006878 1b40   Options.memtable_huge_page_size: 0
2022/02/24-21:32:35.006881 1b40                           Options.bloom_locality: 0
2022/02/24-21:32:35.006884 1b40                    Options.max_successive_merges: 0
2022/02/24-21:32:35.006888 1b40                Options.optimize_filters_for_hits: 0
2022/02/24-21:32:35.006891 1b40                Options.paranoid_file_checks: 0
2022/02/24-21:32:35.006894 1b40                Options.force_consistency_checks: 1
2022/02/24-21:32:35.006897 1b40                Options.report_bg_io_stats: 0
2022/02/24-21:32:35.006900 1b40                               Options.ttl: 0
2022/02/24-21:32:35.012632 1b40 [db\version_set.cc:3724] Recovered from manifest file:E:\javastudy\nacos\nacos-server-1.4.1\nacos2\data\protocol\raft\naming_persistent_service\log/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/02/24-21:32:35.012652 1b40 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/02/24-21:32:35.012657 1b40 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/02/24-21:32:35.012906 1b40 EVENT_LOG_v1 {"time_micros": 1645709555012870, "job": 1, "event": "recovery_started", "log_files": [7]}
2022/02/24-21:32:35.012921 1b40 [db\db_impl_open.cc:578] Recovering log #7 mode 2
2022/02/24-21:32:35.012989 1b40 [db\version_set.cc:3037] Creating manifest 9
2022/02/24-21:32:35.018226 1b40 EVENT_LOG_v1 {"time_micros": 1645709555018218, "job": 1, "event": "recovery_finished"}
2022/02/24-21:32:35.024684 1b40 [db\db_impl_open.cc:1314] DB pointer 000001C6B9F25010
2022/02/24-21:32:35.025146 2980 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/02/24-21:32:35.025159 2980 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/02/24-21:32:35.025525 2980 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1328.000000 P99 : 1328.000000 P100 : 1328.000000 COUNT : 2 SUM : 2396
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
