0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:12:54 +0800] "GET /jspDemo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:12:55 +0800] "GET /jspDemo2/ HTTP/1.1" 200 169 http-bio-8080-exec-3 510
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:13:21 +0800] "GET /jspDemo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:13:21 +0800] "GET /jspDemo2/ HTTP/1.1" 200 170 http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:34:13 +0800] "GET /jspDemo2 HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:34:13 +0800] "GET /jspDemo2/ HTTP/1.1" 200 170 http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:12:06 +0800] "GET /jspDemo2 HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:12:06 +0800] "GET /jspDemo2/ HTTP/1.1" 200 170 http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:12:13 +0800] "GET /jspDemo2/brand.jsp HTTP/1.1" 200 1522 http-bio-8888-exec-4 422
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:15:30 +0800] "GET /jspDemo2 HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:15:30 +0800] "GET /jspDemo2/ HTTP/1.1" 200 170 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:15:41 +0800] "GET /jspDemo2/brand.jsp HTTP/1.1" 200 1261 http-bio-8888-exec-4 392
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:15:42 +0800] "GET /jspDemo2/brand.jsp HTTP/1.1" 200 1261 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:29:40 +0800] "GET /jspDemo2 HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:29:40 +0800] "GET /jspDemo2/ HTTP/1.1" 200 170 http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:29:57 +0800] "GET /jspDemo2/Servlettest HTTP/1.1" 200 94 http-bio-8888-exec-4 454
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:37:47 +0800] "GET /jspDemo2 HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:37:47 +0800] "GET /jspDemo2/ HTTP/1.1" 200 170 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:37:59 +0800] "GET /jspDemo2/jstl_if.jsp HTTP/1.1" 200 85 http-bio-8888-exec-4 592
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:39:14 +0800] "GET /jspDemo2 HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:39:14 +0800] "GET /jspDemo2/ HTTP/1.1" 200 170 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:39:17 +0800] "GET /jspDemo2/Servlettest HTTP/1.1" 200 105 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:52:02 +0800] "GET /jspDemo2 HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:52:02 +0800] "GET /jspDemo2/ HTTP/1.1" 200 170 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:52:08 +0800] "GET /jspDemo2/Servlettest HTTP/1.1" 200 903 http-bio-8888-exec-4 607
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:53:02 +0800] "GET /jspDemo2/Servlettest HTTP/1.1" 200 903 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:53:03 +0800] "GET /jspDemo2/Servlettest HTTP/1.1" 200 903 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:53:44 +0800] "GET /jspDemo2/Servlettest HTTP/1.1" 200 961 http-bio-8888-exec-1 642
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:54:28 +0800] "GET /jspDemo2/Servlettest HTTP/1.1" 200 976 http-bio-8888-exec-1 613
