0:0:0:0:0:0:0:1 - - [02/Feb/2022:20:45:56 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:20:45:57 +0800] "GET /tomcat-demo1/ HTTP/1.1" 200 169 http-bio-8080-exec-3 898
0:0:0:0:0:0:0:1 - - [02/Feb/2022:20:49:06 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:20:49:06 +0800] "GET /tomcat-demo1/ HTTP/1.1" 200 169 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Feb/2022:21:14:58 +0800] "GET /loginServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:21:15:17 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:21:15:17 +0800] "GET /tomcat-demo1/ HTTP/1.1" 200 169 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Feb/2022:21:15:26 +0800] "GET /tomcat-demo1/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:21:23:06 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:21:23:06 +0800] "GET /tomcat-demo1/ HTTP/1.1" 200 169 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Feb/2022:21:23:13 +0800] "GET /tomcat-demo1/loginServlet HTTP/1.1" 200 15 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:22:06:46 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:22:06:46 +0800] "GET /tomcat-demo1/ HTTP/1.1" 200 169 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Feb/2022:22:06:54 +0800] "GET /tomcat-demo1/test HTTP/1.1" 200 - http-bio-8080-exec-4 1
