0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:46:00 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:46:01 +0800] "GET /sesssionTestDemo/ HTTP/1.1" 200 169 http-bio-8888-exec-3 499
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:46:17 +0800] "GET /sesssionTestDemo/login.html HTTP/1.1" 200 868 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:46:17 +0800] "GET /sesssionTestDemo/css/login.css HTTP/1.1" 200 1934 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:46:17 +0800] "GET /sesssionTestDemo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:47:47 +0800] "GET /sesssionTestDemo/login.html HTTP/1.1" 200 890 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:52:47 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:52:47 +0800] "GET /sesssionTestDemo/ HTTP/1.1" 200 194 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:52:54 +0800] "GET /sesssionTestDemo/login.html HTTP/1.1" 200 937 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:52:56 +0800] "POST /sessionTestDemo/selectAllServlet HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:53:57 +0800] "GET /sessionTestDemo/selectAllServlet HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:56:40 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:56:40 +0800] "GET /sesssionTestDemo/ HTTP/1.1" 200 195 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:56:46 +0800] "GET /sesssionTestDemo/login.html HTTP/1.1" 200 938 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:56:49 +0800] "POST /sesssionTestDemo/selectAllServlet HTTP/1.1" 200 2482 http-bio-8888-exec-5 1088
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:03:50 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:03:50 +0800] "GET /sesssionTestDemo/ HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:03:56 +0800] "GET /sesssionTestDemo/login.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:04:01 +0800] "POST /sesssionTestDemo/selectAllServlet HTTP/1.1" 200 2482 http-bio-8888-exec-5 517
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:04:06 +0800] "POST /sesssionTestDemo/selectAllServlet HTTP/1.1" 200 2482 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:05:36 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:05:36 +0800] "GET /sesssionTestDemo/ HTTP/1.1" 304 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:05:41 +0800] "GET /sesssionTestDemo/login.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:05:46 +0800] "POST /sesssionTestDemo/selectAllServlet HTTP/1.1" 200 2482 http-bio-8888-exec-5 536
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:07:07 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:07:07 +0800] "GET /sesssionTestDemo/ HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:07:16 +0800] "GET /sesssionTestDemo/login.html HTTP/1.1" 200 934 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:07:20 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-5 463
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:07:20 +0800] "GET /sesssionTestDemo/login.html HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:07:20 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:07:20 +0800] "GET /sesssionTestDemo/login.html HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:07:24 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:07:53 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:08:00 +0800] "GET /sesssionTestDemo/login.html HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:08:12 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 200 2482 http-bio-8888-exec-4 530
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:09:39 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:09:39 +0800] "GET /sesssionTestDemo/ HTTP/1.1" 304 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:09:45 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 913 http-bio-8888-exec-4 444
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:09:49 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 200 2482 http-bio-8888-exec-5 530
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:11:13 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:11:13 +0800] "GET /sesssionTestDemo/ HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:11:17 +0800] "GET /sesssionTestDemo/login.html HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:11:22 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 913 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:11:25 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-6 455
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:11:25 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 913 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:11:43 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:11:43 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 913 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:24:31 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:24:31 +0800] "GET /sesssionTestDemo/ HTTP/1.1" 304 - http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:24:39 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 949 http-bio-8888-exec-4 584
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:24:45 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 200 2510 http-bio-8888-exec-5 629
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:24:52 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:24:52 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:25:57 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:26:03 +0800] "GET /sesssionTestDemo/login.jspo HTTP/1.1" 404 1005 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:26:06 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 949 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:26:10 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 200 949 http-bio-8888-exec-5 485
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:26:58 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:27:06 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 928 http-bio-8888-exec-3 574
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:28:49 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:28:49 +0800] "GET /sesssionTestDemo/ HTTP/1.1" 304 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:28:56 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 929 http-bio-8888-exec-4 574
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:28:59 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 200 929 http-bio-8888-exec-5 468
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:31:47 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:32:01 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 929 http-bio-8888-exec-3 587
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:32:06 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 200 929 http-bio-8888-exec-4 490
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:38:22 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:38:22 +0800] "GET /sesssionTestDemo/ HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:38:28 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 929 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:38:33 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-5 490
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:38:33 +0800] "GET /sesssionTestDemo/selectAllServlet HTTP/1.1" 200 2510 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:41:00 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:41:07 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 870 http-bio-8888-exec-3 554
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:41:11 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 200 894 http-bio-8888-exec-4 508
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:44:21 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:44:21 +0800] "GET /sesssionTestDemo/ HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:44:26 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 870 http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:44:31 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-5 462
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:44:31 +0800] "GET /sesssionTestDemo/selectAllServlet HTTP/1.1" 200 2510 http-bio-8888-exec-6 597
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:48:21 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:48:21 +0800] "GET /sesssionTestDemo/ HTTP/1.1" 304 - http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:48:31 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 870 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:49:01 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 870 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:49:01 +0800] "GET /sesssionTestDemo/css/login.css HTTP/1.1" 200 1934 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:49:01 +0800] "GET /sesssionTestDemo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:49:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:49:16 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-10 489
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:49:16 +0800] "GET /sesssionTestDemo/selectAllServlet HTTP/1.1" 200 2510 http-bio-8888-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:52:41 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:52:47 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 888 http-bio-8888-exec-3 541
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:52:55 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-4 484
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:52:55 +0800] "GET /sesssionTestDemo/selectAllServlet HTTP/1.1" 200 2510 http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:53:04 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 888 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:53:09 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:53:09 +0800] "GET /sesssionTestDemo/selectAllServlet HTTP/1.1" 200 2510 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:53:15 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 899 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:53:19 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:53:26 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 899 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:54:27 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:54:27 +0800] "GET /sesssionTestDemo/selectAllServlet HTTP/1.1" 200 2510 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:54:31 +0800] "GET /sesssionTestDemo/SelectByIdServlet?id=1 HTTP/1.1" 200 810 http-bio-8888-exec-6 113
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:54:49 +0800] "GET /sesssionTestDemo/register.html HTTP/1.1" 200 1623 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:54:49 +0800] "GET /sesssionTestDemo/css/register.css HTTP/1.1" 200 2732 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:54:49 +0800] "GET /sesssionTestDemo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2022:19:54:49 +0800] "GET /sesssionTestDemo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:14:24 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:14:24 +0800] "GET /sesssionTestDemo/ HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:14:54 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 898 http-bio-8888-exec-1 574
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:14:56 +0800] "GET /sesssionTestDemo/register.jsp HTTP/1.1" 200 1638 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:15:07 +0800] "POST /sesssionTestDemo/RegisterServlet HTTP/1.1" 200 1656 http-bio-8888-exec-4 488
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:16:49 +0800] "POST /sesssionTestDemo/RegisterServlet HTTP/1.1" 200 1635 http-bio-8888-exec-6 84
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:17:48 +0800] "POST /sesssionTestDemo/RegisterServlet HTTP/1.1" 200 922 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:17:58 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:17:58 +0800] "GET /sesssionTestDemo/selectAllServlet HTTP/1.1" 200 2509 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:32:36 +0800] "GET /sesssionTestDemo/register.jsp HTTP/1.1" 200 1641 http-bio-8888-exec-1 614
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:32:38 +0800] "GET /sesssionTestDemo/CheckCodeServlet HTTP/1.1" 200 2280 http-bio-8888-exec-3 1278
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:32:40 +0800] "GET /sesssionTestDemo/register.jsp HTTP/1.1" 200 1641 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:32:40 +0800] "GET /sesssionTestDemo/CheckCodeServlet HTTP/1.1" 200 2694 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:32:41 +0800] "GET /sesssionTestDemo/register.jsp HTTP/1.1" 200 1641 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:32:41 +0800] "GET /sesssionTestDemo/CheckCodeServlet HTTP/1.1" 200 2584 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:32:41 +0800] "GET /sesssionTestDemo/register.jsp HTTP/1.1" 200 1641 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:32:41 +0800] "GET /sesssionTestDemo/CheckCodeServlet HTTP/1.1" 200 2608 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:32:42 +0800] "GET /sesssionTestDemo/register.jsp HTTP/1.1" 200 1641 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:32:42 +0800] "GET /sesssionTestDemo/CheckCodeServlet HTTP/1.1" 200 2690 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:36:51 +0800] "GET /sesssionTestDemo/register.jsp HTTP/1.1" 200 1900 http-bio-8888-exec-1 600
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:36:52 +0800] "GET /sesssionTestDemo/CheckCodeServlet HTTP/1.1" 200 2601 http-bio-8888-exec-3 221
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:37:36 +0800] "GET /sesssionTestDemo/register.jsp HTTP/1.1" 200 1912 http-bio-8888-exec-4 78
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:37:36 +0800] "GET /sesssionTestDemo/CheckCodeServlet HTTP/1.1" 200 2720 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:37:39 +0800] "GET /sesssionTestDemo/CheckCodeServlet?Fri%20Feb%2004%202022%2020:37:39%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2736 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:37:40 +0800] "GET /sesssionTestDemo/CheckCodeServlet?Fri%20Feb%2004%202022%2020:37:40%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2549 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:37:41 +0800] "GET /sesssionTestDemo/CheckCodeServlet?Fri%20Feb%2004%202022%2020:37:41%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2452 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:37:42 +0800] "GET /sesssionTestDemo/CheckCodeServlet?Fri%20Feb%2004%202022%2020:37:42%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2536 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:37:43 +0800] "GET /sesssionTestDemo/CheckCodeServlet?Fri%20Feb%2004%202022%2020:37:43%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2588 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:37:44 +0800] "GET /sesssionTestDemo/CheckCodeServlet?Fri%20Feb%2004%202022%2020:37:44%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2445 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:37:45 +0800] "GET /sesssionTestDemo/CheckCodeServlet?Fri%20Feb%2004%202022%2020:37:45%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2920 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:38:08 +0800] "GET /sesssionTestDemo/register.jsp HTTP/1.1" 200 1930 http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:38:08 +0800] "GET /sesssionTestDemo/CheckCodeServlet HTTP/1.1" 200 2759 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:38:10 +0800] "GET /sesssionTestDemo/CheckCodeServlet?21 HTTP/1.1" 200 2565 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:38:10 +0800] "GET /sesssionTestDemo/CheckCodeServlet?181 HTTP/1.1" 200 2765 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:38:10 +0800] "GET /sesssionTestDemo/CheckCodeServlet?341 HTTP/1.1" 200 2270 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:38:10 +0800] "GET /sesssionTestDemo/CheckCodeServlet?493 HTTP/1.1" 200 2907 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:38:10 +0800] "GET /sesssionTestDemo/CheckCodeServlet?637 HTTP/1.1" 200 2570 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:38:10 +0800] "GET /sesssionTestDemo/CheckCodeServlet?917 HTTP/1.1" 200 2504 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:38:11 +0800] "GET /sesssionTestDemo/CheckCodeServlet?69 HTTP/1.1" 200 2621 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:38:11 +0800] "GET /sesssionTestDemo/CheckCodeServlet?213 HTTP/1.1" 200 2585 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:38:11 +0800] "GET /sesssionTestDemo/CheckCodeServlet?373 HTTP/1.1" 200 2500 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:38:11 +0800] "GET /sesssionTestDemo/CheckCodeServlet?517 HTTP/1.1" 200 2485 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:38:11 +0800] "GET /sesssionTestDemo/CheckCodeServlet?669 HTTP/1.1" 200 2644 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:38:11 +0800] "GET /sesssionTestDemo/CheckCodeServlet?781 HTTP/1.1" 200 2394 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:43:58 +0800] "POST /sesssionTestDemo/RegisterServlet HTTP/1.1" 500 1706 http-bio-8888-exec-1 271
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:50:09 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:50:09 +0800] "GET /sesssionTestDemo/ HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:50:19 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 898 http-bio-8888-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:50:20 +0800] "GET /sesssionTestDemo/register.jsp HTTP/1.1" 200 1930 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:50:21 +0800] "GET /sesssionTestDemo/CheckCodeServlet HTTP/1.1" 200 2473 http-bio-8888-exec-6 214
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:50:30 +0800] "POST /sesssionTestDemo/RegisterServlet HTTP/1.1" 200 1951 http-bio-8888-exec-7 238
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:50:30 +0800] "GET /sesssionTestDemo/CheckCodeServlet HTTP/1.1" 200 2692 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:51:00 +0800] "GET /sesssionTestDemo/register.html HTTP/1.1" 304 - http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:51:07 +0800] "GET /sesssionTestDemo/register.html?username=zhangsan&password=111111&checkCode=aaaa HTTP/1.1" 200 1623 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:51:15 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:51:21 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 898 http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:51:22 +0800] "GET /sesssionTestDemo/register.jsp HTTP/1.1" 200 1930 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:51:23 +0800] "GET /sesssionTestDemo/CheckCodeServlet HTTP/1.1" 200 2344 http-bio-8888-exec-9 206
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:51:27 +0800] "POST /sesssionTestDemo/RegisterServlet HTTP/1.1" 200 1951 http-bio-8888-exec-10 257
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:51:27 +0800] "GET /sesssionTestDemo/CheckCodeServlet HTTP/1.1" 200 2655 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:54:13 +0800] "POST /sesssionTestDemo/RegisterServlet HTTP/1.1" 200 1951 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:54:13 +0800] "GET /sesssionTestDemo/CheckCodeServlet HTTP/1.1" 200 2553 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:54:16 +0800] "GET /sesssionTestDemo/CheckCodeServlet?164 HTTP/1.1" 200 2711 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:54:37 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:54:43 +0800] "GET /sesssionTestDemo/login.jsp HTTP/1.1" 200 898 http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:54:44 +0800] "GET /sesssionTestDemo/register.jsp HTTP/1.1" 200 1930 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:54:45 +0800] "GET /sesssionTestDemo/CheckCodeServlet HTTP/1.1" 200 2578 http-bio-8888-exec-5 199
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:54:57 +0800] "POST /sesssionTestDemo/RegisterServlet HTTP/1.1" 200 922 http-bio-8888-exec-6 476
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:55:04 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Feb/2022:20:55:04 +0800] "GET /sesssionTestDemo/selectAllServlet HTTP/1.1" 200 2507 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Feb/2022:21:22:51 +0800] "GET /sesssionTestDemo/register.jsp HTTP/1.1" 200 1930 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:21:22:51 +0800] "GET /sesssionTestDemo/css/register.css HTTP/1.1" 200 2732 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:21:22:51 +0800] "GET /sesssionTestDemo/CheckCodeServlet HTTP/1.1" 200 2732 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Feb/2022:21:22:51 +0800] "GET /sesssionTestDemo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2022:21:22:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:21:22:55 +0800] "GET /sesssionTestDemo/register.jsp HTTP/1.1" 200 1930 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2022:21:22:55 +0800] "GET /sesssionTestDemo/CheckCodeServlet HTTP/1.1" 200 2666 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2022:21:23:01 +0800] "GET /sesssionTestDemo/login.html HTTP/1.1" 200 934 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2022:21:23:21 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Feb/2022:21:23:21 +0800] "GET /sesssionTestDemo/selectAllServlet HTTP/1.1" 200 2510 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2022:21:59:30 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:21:59:30 +0800] "GET /sesssionTestDemo/ HTTP/1.1" 200 928 http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [04/Feb/2022:21:59:35 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 200 928 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:21:59:39 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 200 928 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:00:10 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 200 928 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:00:11 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 200 928 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:00:12 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 200 928 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:00:12 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 200 928 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:01:03 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:01:03 +0800] "GET /sesssionTestDemo/ HTTP/1.1" 200 928 http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:01:07 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 500 1769 http-bio-8888-exec-4 510
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:10:13 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:10:14 +0800] "GET /sesssionTestDemo/ HTTP/1.1" 200 928 http-bio-8888-exec-3 61
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:10:18 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 500 1697 http-bio-8888-exec-4 549
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:10:26 +0800] "GET /sesssionTestDemo/register.jsp HTTP/1.1" 200 3860 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:10:26 +0800] "GET /sesssionTestDemo/CheckCodeServlet HTTP/1.1" 200 5042 http-bio-8888-exec-6 209
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:10:29 +0800] "GET /sesssionTestDemo/CheckCodeServlet?887 HTTP/1.1" 200 5028 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:10:30 +0800] "GET /sesssionTestDemo/CheckCodeServlet?327 HTTP/1.1" 200 5317 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:10:30 +0800] "GET /sesssionTestDemo/CheckCodeServlet?511 HTTP/1.1" 200 5218 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:10:30 +0800] "GET /sesssionTestDemo/CheckCodeServlet?871 HTTP/1.1" 200 5056 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:11:18 +0800] "GET /sesssionTestDemo/login.html HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:11:22 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 500 1697 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:12:13 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:12:13 +0800] "GET /sesssionTestDemo/ HTTP/1.1" 200 928 http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:12:16 +0800] "POST /sesssionTestDemo/LoginServlet HTTP/1.1" 302 - http-bio-8888-exec-4 488
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:12:16 +0800] "GET /sesssionTestDemo/selectAllServlet HTTP/1.1" 200 2510 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:12:57 +0800] "GET /sesssionTestDemo/register.jsp HTTP/1.1" 200 1930 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:12:58 +0800] "GET /sesssionTestDemo/CheckCodeServlet HTTP/1.1" 200 2574 http-bio-8888-exec-7 204
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:13:09 +0800] "GET /sesssionTestDemo/index.html HTTP/1.1" 200 195 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:13:11 +0800] "GET /sesssionTestDemo/selectAllServlet HTTP/1.1" 200 2510 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:13:18 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:13:18 +0800] "GET /sesssionTestDemo/ HTTP/1.1" 200 928 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:13:25 +0800] "GET /sesssionTestDemo/selectAllServlet HTTP/1.1" 500 1707 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:14:47 +0800] "GET /sesssionTestDemo/brand.jsp HTTP/1.1" 200 928 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:15:44 +0800] "GET /sesssionTestDemo/index.html HTTP/1.1" 500 1862 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:15:52 +0800] "GET /sesssionTestDemo HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:22:15:52 +0800] "GET /sesssionTestDemo/ HTTP/1.1" 200 928 http-bio-8888-exec-9 6
