2022/02/25-09:12:36.106425 3128 RocksDB version: 5.18.4
2022/02/25-09:12:36.106503 3128 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/25-09:12:36.106526 3128 Compile date Mar 11 2020
2022/02/25-09:12:36.106553 3128 DB SUMMARY
2022/02/25-09:12:36.106717 3128 CURRENT file:  CURRENT
2022/02/25-09:12:36.106745 3128 IDENTITY file:  IDENTITY
2022/02/25-09:12:36.106920 3128 MANIFEST file:  MANIFEST-000019 size: 320 Bytes
2022/02/25-09:12:36.106945 3128 SST files in E:\javastudy\nacos\nacos-server-1.4.1\nacos3\data\protocol\raft\naming_persistent_service\log dir, Total Num: 4, files: 000014.sst 000016.sst 000018.sst 000020.sst 
2022/02/25-09:12:36.106976 3128 Write Ahead Log file in E:\javastudy\nacos\nacos-server-1.4.1\nacos3\data\protocol\raft\naming_persistent_service\log: 000021.log size: 267 ; 
2022/02/25-09:12:36.107102 3128                         Options.error_if_exists: 0
2022/02/25-09:12:36.107123 3128                       Options.create_if_missing: 1
2022/02/25-09:12:36.107130 3128                         Options.paranoid_checks: 1
2022/02/25-09:12:36.107135 3128                                     Options.env: 00000209499595D0
2022/02/25-09:12:36.107142 3128                                Options.info_log: 0000020943C61B00
2022/02/25-09:12:36.107148 3128                Options.max_file_opening_threads: 16
2022/02/25-09:12:36.107154 3128                              Options.statistics: 000002094947F720
2022/02/25-09:12:36.107160 3128                               Options.use_fsync: 0
2022/02/25-09:12:36.107166 3128                       Options.max_log_file_size: 0
2022/02/25-09:12:36.107171 3128                  Options.max_manifest_file_size: 1073741824
2022/02/25-09:12:36.107177 3128                   Options.log_file_time_to_roll: 0
2022/02/25-09:12:36.107183 3128                       Options.keep_log_file_num: 1000
2022/02/25-09:12:36.107189 3128                    Options.recycle_log_file_num: 0
2022/02/25-09:12:36.107195 3128                         Options.allow_fallocate: 1
2022/02/25-09:12:36.107201 3128                        Options.allow_mmap_reads: 0
2022/02/25-09:12:36.107207 3128                       Options.allow_mmap_writes: 0
2022/02/25-09:12:36.107213 3128                        Options.use_direct_reads: 0
2022/02/25-09:12:36.107219 3128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/25-09:12:36.107224 3128          Options.create_missing_column_families: 1
2022/02/25-09:12:36.107230 3128                              Options.db_log_dir: 
2022/02/25-09:12:36.107236 3128                                 Options.wal_dir: E:\javastudy\nacos\nacos-server-1.4.1\nacos3\data\protocol\raft\naming_persistent_service\log
2022/02/25-09:12:36.107242 3128                Options.table_cache_numshardbits: 6
2022/02/25-09:12:36.107248 3128                      Options.max_subcompactions: 1
2022/02/25-09:12:36.107254 3128                  Options.max_background_flushes: 1
2022/02/25-09:12:36.107260 3128                         Options.WAL_ttl_seconds: 0
2022/02/25-09:12:36.107266 3128                       Options.WAL_size_limit_MB: 0
2022/02/25-09:12:36.107272 3128             Options.manifest_preallocation_size: 4194304
2022/02/25-09:12:36.107277 3128                     Options.is_fd_close_on_exec: 1
2022/02/25-09:12:36.107283 3128                   Options.advise_random_on_open: 1
2022/02/25-09:12:36.107289 3128                    Options.db_write_buffer_size: 0
2022/02/25-09:12:36.107295 3128                    Options.write_buffer_manager: 0000020943C8FCB0
2022/02/25-09:12:36.107301 3128         Options.access_hint_on_compaction_start: 1
2022/02/25-09:12:36.107307 3128  Options.new_table_reader_for_compaction_inputs: 0
2022/02/25-09:12:36.107312 3128           Options.random_access_max_buffer_size: 1048576
2022/02/25-09:12:36.107318 3128                      Options.use_adaptive_mutex: 0
2022/02/25-09:12:36.107324 3128                            Options.rate_limiter: 0000000000000000
2022/02/25-09:12:36.107331 3128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/25-09:12:36.107365 3128                       Options.wal_recovery_mode: 2
2022/02/25-09:12:36.107373 3128                  Options.enable_thread_tracking: 0
2022/02/25-09:12:36.107379 3128                  Options.enable_pipelined_write: 0
2022/02/25-09:12:36.107385 3128         Options.allow_concurrent_memtable_write: 1
2022/02/25-09:12:36.107391 3128      Options.enable_write_thread_adaptive_yield: 1
2022/02/25-09:12:36.107397 3128             Options.write_thread_max_yield_usec: 100
2022/02/25-09:12:36.107403 3128            Options.write_thread_slow_yield_usec: 3
2022/02/25-09:12:36.107409 3128                               Options.row_cache: None
2022/02/25-09:12:36.107414 3128                              Options.wal_filter: None
2022/02/25-09:12:36.107420 3128             Options.avoid_flush_during_recovery: 0
2022/02/25-09:12:36.107426 3128             Options.allow_ingest_behind: 0
2022/02/25-09:12:36.107432 3128             Options.preserve_deletes: 0
2022/02/25-09:12:36.107437 3128             Options.two_write_queues: 0
2022/02/25-09:12:36.107443 3128             Options.manual_wal_flush: 0
2022/02/25-09:12:36.107449 3128             Options.max_background_jobs: 2
2022/02/25-09:12:36.107455 3128             Options.max_background_compactions: 4
2022/02/25-09:12:36.107461 3128             Options.avoid_flush_during_shutdown: 0
2022/02/25-09:12:36.107466 3128           Options.writable_file_max_buffer_size: 1048576
2022/02/25-09:12:36.107472 3128             Options.delayed_write_rate : 16777216
2022/02/25-09:12:36.107478 3128             Options.max_total_wal_size: 0
2022/02/25-09:12:36.107484 3128             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/25-09:12:36.107490 3128                   Options.stats_dump_period_sec: 600
2022/02/25-09:12:36.107496 3128                          Options.max_open_files: -1
2022/02/25-09:12:36.107505 3128                          Options.bytes_per_sync: 0
2022/02/25-09:12:36.107512 3128                      Options.wal_bytes_per_sync: 0
2022/02/25-09:12:36.107519 3128       Options.compaction_readahead_size: 0
2022/02/25-09:12:36.107525 3128 Compression algorithms supported:
2022/02/25-09:12:36.107531 3128 	kZSTD supported: 1
2022/02/25-09:12:36.107537 3128 	kSnappyCompression supported: 1
2022/02/25-09:12:36.107543 3128 	kBZip2Compression supported: 0
2022/02/25-09:12:36.107549 3128 	kZlibCompression supported: 1
2022/02/25-09:12:36.107555 3128 	kLZ4Compression supported: 1
2022/02/25-09:12:36.107561 3128 	kXpressCompression supported: 0
2022/02/25-09:12:36.107567 3128 	kLZ4HCCompression supported: 1
2022/02/25-09:12:36.107572 3128 	kZSTDNotFinalCompression supported: 1
2022/02/25-09:12:36.107589 3128 Fast CRC32 supported: Supported on x86
2022/02/25-09:12:36.114834 3128 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000019
2022/02/25-09:12:36.118538 3128 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/02/25-09:12:36.118582 3128               Options.comparator: leveldb.BytewiseComparator
2022/02/25-09:12:36.118590 3128           Options.merge_operator: StringAppendOperator
2022/02/25-09:12:36.118596 3128        Options.compaction_filter: None
2022/02/25-09:12:36.118602 3128        Options.compaction_filter_factory: None
2022/02/25-09:12:36.118607 3128         Options.memtable_factory: SkipListFactory
2022/02/25-09:12:36.118613 3128            Options.table_factory: BlockBasedTable
2022/02/25-09:12:36.118664 3128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020941E18770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020944B03F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/25-09:12:36.118724 3128        Options.write_buffer_size: 67108864
2022/02/25-09:12:36.118734 3128  Options.max_write_buffer_number: 3
2022/02/25-09:12:36.118740 3128          Options.compression: Snappy
2022/02/25-09:12:36.118745 3128                  Options.bottommost_compression: Disabled
2022/02/25-09:12:36.118752 3128       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/02/25-09:12:36.118757 3128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/25-09:12:36.118763 3128             Options.num_levels: 7
2022/02/25-09:12:36.118768 3128        Options.min_write_buffer_number_to_merge: 1
2022/02/25-09:12:36.118774 3128     Options.max_write_buffer_number_to_maintain: 0
2022/02/25-09:12:36.118780 3128            Options.bottommost_compression_opts.window_bits: -14
2022/02/25-09:12:36.118785 3128                  Options.bottommost_compression_opts.level: 32767
2022/02/25-09:12:36.118791 3128               Options.bottommost_compression_opts.strategy: 0
2022/02/25-09:12:36.118797 3128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/25-09:12:36.118802 3128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/25-09:12:36.118808 3128                  Options.bottommost_compression_opts.enabled: false
2022/02/25-09:12:36.118814 3128            Options.compression_opts.window_bits: -14
2022/02/25-09:12:36.118819 3128                  Options.compression_opts.level: 32767
2022/02/25-09:12:36.118825 3128               Options.compression_opts.strategy: 0
2022/02/25-09:12:36.118831 3128         Options.compression_opts.max_dict_bytes: 0
2022/02/25-09:12:36.118836 3128         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/25-09:12:36.118842 3128                  Options.compression_opts.enabled: false
2022/02/25-09:12:36.118848 3128      Options.level0_file_num_compaction_trigger: 10
2022/02/25-09:12:36.118853 3128          Options.level0_slowdown_writes_trigger: 20
2022/02/25-09:12:36.118859 3128              Options.level0_stop_writes_trigger: 40
2022/02/25-09:12:36.118864 3128                   Options.target_file_size_base: 67108864
2022/02/25-09:12:36.118870 3128             Options.target_file_size_multiplier: 1
2022/02/25-09:12:36.118875 3128                Options.max_bytes_for_level_base: 536870912
2022/02/25-09:12:36.118881 3128 Options.level_compaction_dynamic_level_bytes: 0
2022/02/25-09:12:36.118886 3128          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/25-09:12:36.118896 3128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/25-09:12:36.118902 3128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/25-09:12:36.118907 3128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/25-09:12:36.118913 3128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/25-09:12:36.118918 3128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/25-09:12:36.118924 3128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/25-09:12:36.118930 3128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/25-09:12:36.118935 3128       Options.max_sequential_skip_in_iterations: 8
2022/02/25-09:12:36.118941 3128                    Options.max_compaction_bytes: 1677721600
2022/02/25-09:12:36.118946 3128                        Options.arena_block_size: 8388608
2022/02/25-09:12:36.118952 3128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/25-09:12:36.118958 3128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/25-09:12:36.118965 3128       Options.rate_limit_delay_max_milliseconds: 100
2022/02/25-09:12:36.118971 3128                Options.disable_auto_compactions: 0
2022/02/25-09:12:36.118980 3128                        Options.compaction_style: kCompactionStyleLevel
2022/02/25-09:12:36.118988 3128                          Options.compaction_pri: kByCompensatedSize
2022/02/25-09:12:36.118993 3128 Options.compaction_options_universal.size_ratio: 1
2022/02/25-09:12:36.118999 3128 Options.compaction_options_universal.min_merge_width: 2
2022/02/25-09:12:36.119005 3128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/25-09:12:36.119010 3128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/25-09:12:36.119016 3128 Options.compaction_options_universal.compression_size_percent: -1
2022/02/25-09:12:36.119023 3128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/25-09:12:36.119029 3128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/25-09:12:36.119034 3128 Options.compaction_options_fifo.allow_compaction: 0
2022/02/25-09:12:36.119040 3128 Options.compaction_options_fifo.ttl: 0
2022/02/25-09:12:36.119045 3128                   Options.table_properties_collectors: 
2022/02/25-09:12:36.119051 3128                   Options.inplace_update_support: 0
2022/02/25-09:12:36.119057 3128                 Options.inplace_update_num_locks: 10000
2022/02/25-09:12:36.119062 3128               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/02/25-09:12:36.119069 3128   Options.memtable_huge_page_size: 0
2022/02/25-09:12:36.119074 3128                           Options.bloom_locality: 0
2022/02/25-09:12:36.119080 3128                    Options.max_successive_merges: 0
2022/02/25-09:12:36.119085 3128                Options.optimize_filters_for_hits: 0
2022/02/25-09:12:36.119091 3128                Options.paranoid_file_checks: 0
2022/02/25-09:12:36.119096 3128                Options.force_consistency_checks: 1
2022/02/25-09:12:36.119102 3128                Options.report_bg_io_stats: 0
2022/02/25-09:12:36.119107 3128                               Options.ttl: 0
2022/02/25-09:12:36.124246 3128 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/02/25-09:12:36.124274 3128               Options.comparator: leveldb.BytewiseComparator
2022/02/25-09:12:36.124280 3128           Options.merge_operator: StringAppendOperator
2022/02/25-09:12:36.124285 3128        Options.compaction_filter: None
2022/02/25-09:12:36.124290 3128        Options.compaction_filter_factory: None
2022/02/25-09:12:36.124295 3128         Options.memtable_factory: SkipListFactory
2022/02/25-09:12:36.124300 3128            Options.table_factory: BlockBasedTable
2022/02/25-09:12:36.124334 3128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020941E18770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020944B03F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/25-09:12:36.124340 3128        Options.write_buffer_size: 67108864
2022/02/25-09:12:36.124344 3128  Options.max_write_buffer_number: 3
2022/02/25-09:12:36.124350 3128          Options.compression: Snappy
2022/02/25-09:12:36.124355 3128                  Options.bottommost_compression: Disabled
2022/02/25-09:12:36.124360 3128       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/02/25-09:12:36.124422 3128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/25-09:12:36.124429 3128             Options.num_levels: 7
2022/02/25-09:12:36.124434 3128        Options.min_write_buffer_number_to_merge: 1
2022/02/25-09:12:36.124438 3128     Options.max_write_buffer_number_to_maintain: 0
2022/02/25-09:12:36.124443 3128            Options.bottommost_compression_opts.window_bits: -14
2022/02/25-09:12:36.124447 3128                  Options.bottommost_compression_opts.level: 32767
2022/02/25-09:12:36.124452 3128               Options.bottommost_compression_opts.strategy: 0
2022/02/25-09:12:36.124456 3128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/25-09:12:36.124461 3128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/25-09:12:36.124465 3128                  Options.bottommost_compression_opts.enabled: false
2022/02/25-09:12:36.124470 3128            Options.compression_opts.window_bits: -14
2022/02/25-09:12:36.124474 3128                  Options.compression_opts.level: 32767
2022/02/25-09:12:36.124479 3128               Options.compression_opts.strategy: 0
2022/02/25-09:12:36.124484 3128         Options.compression_opts.max_dict_bytes: 0
2022/02/25-09:12:36.124488 3128         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/25-09:12:36.124493 3128                  Options.compression_opts.enabled: false
2022/02/25-09:12:36.124498 3128      Options.level0_file_num_compaction_trigger: 10
2022/02/25-09:12:36.124504 3128          Options.level0_slowdown_writes_trigger: 20
2022/02/25-09:12:36.124508 3128              Options.level0_stop_writes_trigger: 40
2022/02/25-09:12:36.124513 3128                   Options.target_file_size_base: 67108864
2022/02/25-09:12:36.124518 3128             Options.target_file_size_multiplier: 1
2022/02/25-09:12:36.124522 3128                Options.max_bytes_for_level_base: 536870912
2022/02/25-09:12:36.124527 3128 Options.level_compaction_dynamic_level_bytes: 0
2022/02/25-09:12:36.124531 3128          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/25-09:12:36.124537 3128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/25-09:12:36.124542 3128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/25-09:12:36.124547 3128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/25-09:12:36.124552 3128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/25-09:12:36.124556 3128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/25-09:12:36.124561 3128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/25-09:12:36.124566 3128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/25-09:12:36.124570 3128       Options.max_sequential_skip_in_iterations: 8
2022/02/25-09:12:36.124575 3128                    Options.max_compaction_bytes: 1677721600
2022/02/25-09:12:36.124580 3128                        Options.arena_block_size: 8388608
2022/02/25-09:12:36.124585 3128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/25-09:12:36.124589 3128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/25-09:12:36.124594 3128       Options.rate_limit_delay_max_milliseconds: 100
2022/02/25-09:12:36.124598 3128                Options.disable_auto_compactions: 0
2022/02/25-09:12:36.124604 3128                        Options.compaction_style: kCompactionStyleLevel
2022/02/25-09:12:36.124610 3128                          Options.compaction_pri: kByCompensatedSize
2022/02/25-09:12:36.124614 3128 Options.compaction_options_universal.size_ratio: 1
2022/02/25-09:12:36.124619 3128 Options.compaction_options_universal.min_merge_width: 2
2022/02/25-09:12:36.124624 3128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/25-09:12:36.124629 3128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/25-09:12:36.124634 3128 Options.compaction_options_universal.compression_size_percent: -1
2022/02/25-09:12:36.124639 3128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/25-09:12:36.124646 3128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/25-09:12:36.124651 3128 Options.compaction_options_fifo.allow_compaction: 0
2022/02/25-09:12:36.124656 3128 Options.compaction_options_fifo.ttl: 0
2022/02/25-09:12:36.124660 3128                   Options.table_properties_collectors: 
2022/02/25-09:12:36.124665 3128                   Options.inplace_update_support: 0
2022/02/25-09:12:36.124669 3128                 Options.inplace_update_num_locks: 10000
2022/02/25-09:12:36.124674 3128               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/02/25-09:12:36.124680 3128   Options.memtable_huge_page_size: 0
2022/02/25-09:12:36.124684 3128                           Options.bloom_locality: 0
2022/02/25-09:12:36.124689 3128                    Options.max_successive_merges: 0
2022/02/25-09:12:36.124693 3128                Options.optimize_filters_for_hits: 0
2022/02/25-09:12:36.124697 3128                Options.paranoid_file_checks: 0
2022/02/25-09:12:36.124702 3128                Options.force_consistency_checks: 1
2022/02/25-09:12:36.124706 3128                Options.report_bg_io_stats: 0
2022/02/25-09:12:36.124711 3128                               Options.ttl: 0
2022/02/25-09:12:36.143676 3128 [db\version_set.cc:3724] Recovered from manifest file:E:\javastudy\nacos\nacos-server-1.4.1\nacos3\data\protocol\raft\naming_persistent_service\log/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 22, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/02/25-09:12:36.143694 3128 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 18
2022/02/25-09:12:36.143698 3128 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 18
2022/02/25-09:12:36.144027 3128 EVENT_LOG_v1 {"time_micros": 1645751556143979, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/02/25-09:12:36.144042 3128 [db\db_impl_open.cc:578] Recovering log #21 mode 2
2022/02/25-09:12:36.157695 3128 EVENT_LOG_v1 {"time_micros": 1645751556157674, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 868, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/02/25-09:12:36.162879 3128 [db\version_set.cc:3037] Creating manifest 23
2022/02/25-09:12:36.175289 3128 EVENT_LOG_v1 {"time_micros": 1645751556175269, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 874, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/02/25-09:12:36.181753 3128 EVENT_LOG_v1 {"time_micros": 1645751556181743, "job": 1, "event": "recovery_finished"}
2022/02/25-09:12:36.194946 3128 [db\db_impl_open.cc:1314] DB pointer 00000209434F80E0
2022/02/25-09:12:36.195656 359c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/02/25-09:12:36.195679 359c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.41 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 10.3750  StdDev: 13.06
Min: 2  Median: 5.0000  Max: 53
Percentiles: P50: 5.00 P75: 8.67 P99: 53.00 P99.9: 53.00 P99.99: 53.00
------------------------------------------------------
(       1,       2 ]        1   6.250%   6.250% #
(       2,       3 ]        4  25.000%  31.250% #####
(       3,       4 ]        1   6.250%  37.500% #
(       4,       6 ]        4  25.000%  62.500% #####
(       6,      10 ]        3  18.750%  81.250% ####
(      15,      22 ]        1   6.250%  87.500% #
(      22,      34 ]        1   6.250%  93.750% #
(      51,      76 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.46 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      3/0    2.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 7.5625  StdDev: 8.30
Min: 2  Median: 3.5000  Max: 32
Percentiles: P50: 3.50 P75: 6.00 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        3  18.750%  18.750% ####
(       2,       3 ]        2  12.500%  31.250% ###
(       3,       4 ]        6  37.500%  68.750% ########
(       4,       6 ]        1   6.250%  75.000% #
(       6,      10 ]        1   6.250%  81.250% #
(      15,      22 ]        2  12.500%  93.750% ###
(      22,      34 ]        1   6.250% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.41 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 10.3750  StdDev: 13.06
Min: 2  Median: 5.0000  Max: 53
Percentiles: P50: 5.00 P75: 8.67 P99: 53.00 P99.9: 53.00 P99.99: 53.00
------------------------------------------------------
(       1,       2 ]        1   6.250%   6.250% #
(       2,       3 ]        4  25.000%  31.250% #####
(       3,       4 ]        1   6.250%  37.500% #
(       4,       6 ]        4  25.000%  62.500% #####
(       6,      10 ]        3  18.750%  81.250% ####
(      15,      22 ]        1   6.250%  87.500% #
(      22,      34 ]        1   6.250%  93.750% #
(      51,      76 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.46 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      3/0    2.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 7.5625  StdDev: 8.30
Min: 2  Median: 3.5000  Max: 32
Percentiles: P50: 3.50 P75: 6.00 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        3  18.750%  18.750% ####
(       2,       3 ]        2  12.500%  31.250% ###
(       3,       4 ]        6  37.500%  68.750% ########
(       4,       6 ]        1   6.250%  75.000% #
(       6,      10 ]        1   6.250%  81.250% #
(      15,      22 ]        2  12.500%  93.750% ###
(      22,      34 ]        1   6.250% 100.000% #

2022/02/25-09:12:36.196753 359c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 842
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1742
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1600.000000 P95 : 1639.000000 P99 : 1639.000000 P100 : 1639.000000 COUNT : 2 SUM : 3066
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 2 SUM : 2248
rocksdb.table.open.io.micros P50 : 150.000000 P95 : 518.000000 P99 : 518.000000 P100 : 518.000000 COUNT : 6 SUM : 1552
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.666667 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 8 SUM : 11
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 4.800000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 13
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.857143 P95 : 30.400000 P99 : 53.000000 P100 : 53.000000 COUNT : 32 SUM : 287
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 2 SUM : 202
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
