2022/02/24-21:45:59.725685 31d0 RocksDB version: 5.18.4
2022/02/24-21:45:59.725741 31d0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/24-21:45:59.725755 31d0 Compile date Mar 11 2020
2022/02/24-21:45:59.725772 31d0 DB SUMMARY
2022/02/24-21:45:59.725892 31d0 CURRENT file:  CURRENT
2022/02/24-21:45:59.725905 31d0 IDENTITY file:  IDENTITY
2022/02/24-21:45:59.725936 31d0 MANIFEST file:  MANIFEST-000009 size: 146 Bytes
2022/02/24-21:45:59.725948 31d0 SST files in E:\javastudy\nacos\nacos-server-1.4.1\nacos3\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/02/24-21:45:59.725957 31d0 Write Ahead Log file in E:\javastudy\nacos\nacos-server-1.4.1\nacos3\data\protocol\raft\naming_persistent_service\log: 000010.log size: 0 ; 
2022/02/24-21:45:59.726091 31d0                         Options.error_if_exists: 0
2022/02/24-21:45:59.726110 31d0                       Options.create_if_missing: 1
2022/02/24-21:45:59.726115 31d0                         Options.paranoid_checks: 1
2022/02/24-21:45:59.726121 31d0                                     Options.env: 0000025F5AC70290
2022/02/24-21:45:59.726127 31d0                                Options.info_log: 0000025F5ADC83F0
2022/02/24-21:45:59.726132 31d0                Options.max_file_opening_threads: 16
2022/02/24-21:45:59.726137 31d0                              Options.statistics: 0000025F5AB98C70
2022/02/24-21:45:59.726141 31d0                               Options.use_fsync: 0
2022/02/24-21:45:59.726146 31d0                       Options.max_log_file_size: 0
2022/02/24-21:45:59.726151 31d0                  Options.max_manifest_file_size: 1073741824
2022/02/24-21:45:59.726155 31d0                   Options.log_file_time_to_roll: 0
2022/02/24-21:45:59.726160 31d0                       Options.keep_log_file_num: 1000
2022/02/24-21:45:59.726165 31d0                    Options.recycle_log_file_num: 0
2022/02/24-21:45:59.726171 31d0                         Options.allow_fallocate: 1
2022/02/24-21:45:59.726176 31d0                        Options.allow_mmap_reads: 0
2022/02/24-21:45:59.726182 31d0                       Options.allow_mmap_writes: 0
2022/02/24-21:45:59.726187 31d0                        Options.use_direct_reads: 0
2022/02/24-21:45:59.726192 31d0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-21:45:59.726198 31d0          Options.create_missing_column_families: 1
2022/02/24-21:45:59.726206 31d0                              Options.db_log_dir: 
2022/02/24-21:45:59.726210 31d0                                 Options.wal_dir: E:\javastudy\nacos\nacos-server-1.4.1\nacos3\data\protocol\raft\naming_persistent_service\log
2022/02/24-21:45:59.726214 31d0                Options.table_cache_numshardbits: 6
2022/02/24-21:45:59.726217 31d0                      Options.max_subcompactions: 1
2022/02/24-21:45:59.726220 31d0                  Options.max_background_flushes: 1
2022/02/24-21:45:59.726223 31d0                         Options.WAL_ttl_seconds: 0
2022/02/24-21:45:59.726226 31d0                       Options.WAL_size_limit_MB: 0
2022/02/24-21:45:59.726230 31d0             Options.manifest_preallocation_size: 4194304
2022/02/24-21:45:59.726233 31d0                     Options.is_fd_close_on_exec: 1
2022/02/24-21:45:59.726236 31d0                   Options.advise_random_on_open: 1
2022/02/24-21:45:59.726239 31d0                    Options.db_write_buffer_size: 0
2022/02/24-21:45:59.726242 31d0                    Options.write_buffer_manager: 0000025F5E1B6B60
2022/02/24-21:45:59.726246 31d0         Options.access_hint_on_compaction_start: 1
2022/02/24-21:45:59.726249 31d0  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-21:45:59.726252 31d0           Options.random_access_max_buffer_size: 1048576
2022/02/24-21:45:59.726255 31d0                      Options.use_adaptive_mutex: 0
2022/02/24-21:45:59.726258 31d0                            Options.rate_limiter: 0000000000000000
2022/02/24-21:45:59.726262 31d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-21:45:59.726265 31d0                       Options.wal_recovery_mode: 2
2022/02/24-21:45:59.726286 31d0                  Options.enable_thread_tracking: 0
2022/02/24-21:45:59.726291 31d0                  Options.enable_pipelined_write: 0
2022/02/24-21:45:59.726294 31d0         Options.allow_concurrent_memtable_write: 1
2022/02/24-21:45:59.726297 31d0      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-21:45:59.726300 31d0             Options.write_thread_max_yield_usec: 100
2022/02/24-21:45:59.726304 31d0            Options.write_thread_slow_yield_usec: 3
2022/02/24-21:45:59.726307 31d0                               Options.row_cache: None
2022/02/24-21:45:59.726310 31d0                              Options.wal_filter: None
2022/02/24-21:45:59.726313 31d0             Options.avoid_flush_during_recovery: 0
2022/02/24-21:45:59.726316 31d0             Options.allow_ingest_behind: 0
2022/02/24-21:45:59.726319 31d0             Options.preserve_deletes: 0
2022/02/24-21:45:59.726323 31d0             Options.two_write_queues: 0
2022/02/24-21:45:59.726326 31d0             Options.manual_wal_flush: 0
2022/02/24-21:45:59.726329 31d0             Options.max_background_jobs: 2
2022/02/24-21:45:59.726332 31d0             Options.max_background_compactions: 4
2022/02/24-21:45:59.726335 31d0             Options.avoid_flush_during_shutdown: 0
2022/02/24-21:45:59.726338 31d0           Options.writable_file_max_buffer_size: 1048576
2022/02/24-21:45:59.726342 31d0             Options.delayed_write_rate : 16777216
2022/02/24-21:45:59.726345 31d0             Options.max_total_wal_size: 0
2022/02/24-21:45:59.726348 31d0             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-21:45:59.726351 31d0                   Options.stats_dump_period_sec: 600
2022/02/24-21:45:59.726355 31d0                          Options.max_open_files: -1
2022/02/24-21:45:59.726358 31d0                          Options.bytes_per_sync: 0
2022/02/24-21:45:59.726361 31d0                      Options.wal_bytes_per_sync: 0
2022/02/24-21:45:59.726364 31d0       Options.compaction_readahead_size: 0
2022/02/24-21:45:59.726367 31d0 Compression algorithms supported:
2022/02/24-21:45:59.726371 31d0 	kZSTD supported: 1
2022/02/24-21:45:59.726375 31d0 	kSnappyCompression supported: 1
2022/02/24-21:45:59.726378 31d0 	kBZip2Compression supported: 0
2022/02/24-21:45:59.726381 31d0 	kZlibCompression supported: 1
2022/02/24-21:45:59.726384 31d0 	kLZ4Compression supported: 1
2022/02/24-21:45:59.726387 31d0 	kXpressCompression supported: 0
2022/02/24-21:45:59.726391 31d0 	kLZ4HCCompression supported: 1
2022/02/24-21:45:59.726394 31d0 	kZSTDNotFinalCompression supported: 1
2022/02/24-21:45:59.726404 31d0 Fast CRC32 supported: Supported on x86
2022/02/24-21:45:59.727497 31d0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000009
2022/02/24-21:45:59.728277 31d0 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/02/24-21:45:59.728295 31d0               Options.comparator: leveldb.BytewiseComparator
2022/02/24-21:45:59.728299 31d0           Options.merge_operator: StringAppendOperator
2022/02/24-21:45:59.728303 31d0        Options.compaction_filter: None
2022/02/24-21:45:59.728306 31d0        Options.compaction_filter_factory: None
2022/02/24-21:45:59.728309 31d0         Options.memtable_factory: SkipListFactory
2022/02/24-21:45:59.728313 31d0            Options.table_factory: BlockBasedTable
2022/02/24-21:45:59.728336 31d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025F562B54A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025F5DD00810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/24-21:45:59.728368 31d0        Options.write_buffer_size: 67108864
2022/02/24-21:45:59.728374 31d0  Options.max_write_buffer_number: 3
2022/02/24-21:45:59.728377 31d0          Options.compression: Snappy
2022/02/24-21:45:59.728380 31d0                  Options.bottommost_compression: Disabled
2022/02/24-21:45:59.728384 31d0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/02/24-21:45:59.728387 31d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-21:45:59.728390 31d0             Options.num_levels: 7
2022/02/24-21:45:59.728393 31d0        Options.min_write_buffer_number_to_merge: 1
2022/02/24-21:45:59.728396 31d0     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-21:45:59.728399 31d0            Options.bottommost_compression_opts.window_bits: -14
2022/02/24-21:45:59.728403 31d0                  Options.bottommost_compression_opts.level: 32767
2022/02/24-21:45:59.728406 31d0               Options.bottommost_compression_opts.strategy: 0
2022/02/24-21:45:59.728409 31d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/24-21:45:59.728413 31d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/24-21:45:59.728416 31d0                  Options.bottommost_compression_opts.enabled: false
2022/02/24-21:45:59.728419 31d0            Options.compression_opts.window_bits: -14
2022/02/24-21:45:59.728422 31d0                  Options.compression_opts.level: 32767
2022/02/24-21:45:59.728425 31d0               Options.compression_opts.strategy: 0
2022/02/24-21:45:59.728429 31d0         Options.compression_opts.max_dict_bytes: 0
2022/02/24-21:45:59.728432 31d0         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/24-21:45:59.728435 31d0                  Options.compression_opts.enabled: false
2022/02/24-21:45:59.728438 31d0      Options.level0_file_num_compaction_trigger: 10
2022/02/24-21:45:59.728441 31d0          Options.level0_slowdown_writes_trigger: 20
2022/02/24-21:45:59.728445 31d0              Options.level0_stop_writes_trigger: 40
2022/02/24-21:45:59.728448 31d0                   Options.target_file_size_base: 67108864
2022/02/24-21:45:59.728451 31d0             Options.target_file_size_multiplier: 1
2022/02/24-21:45:59.728454 31d0                Options.max_bytes_for_level_base: 536870912
2022/02/24-21:45:59.728457 31d0 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-21:45:59.728461 31d0          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-21:45:59.728465 31d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-21:45:59.728468 31d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-21:45:59.728471 31d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-21:45:59.728475 31d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-21:45:59.728478 31d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-21:45:59.728481 31d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-21:45:59.728484 31d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-21:45:59.728487 31d0       Options.max_sequential_skip_in_iterations: 8
2022/02/24-21:45:59.728491 31d0                    Options.max_compaction_bytes: 1677721600
2022/02/24-21:45:59.728494 31d0                        Options.arena_block_size: 8388608
2022/02/24-21:45:59.728497 31d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-21:45:59.728500 31d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-21:45:59.728504 31d0       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-21:45:59.728507 31d0                Options.disable_auto_compactions: 0
2022/02/24-21:45:59.728512 31d0                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-21:45:59.728516 31d0                          Options.compaction_pri: kByCompensatedSize
2022/02/24-21:45:59.728519 31d0 Options.compaction_options_universal.size_ratio: 1
2022/02/24-21:45:59.728522 31d0 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-21:45:59.728526 31d0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-21:45:59.728529 31d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-21:45:59.728532 31d0 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-21:45:59.728536 31d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-21:45:59.728539 31d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-21:45:59.728543 31d0 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-21:45:59.728546 31d0 Options.compaction_options_fifo.ttl: 0
2022/02/24-21:45:59.728549 31d0                   Options.table_properties_collectors: 
2022/02/24-21:45:59.728552 31d0                   Options.inplace_update_support: 0
2022/02/24-21:45:59.728555 31d0                 Options.inplace_update_num_locks: 10000
2022/02/24-21:45:59.728558 31d0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/02/24-21:45:59.728562 31d0   Options.memtable_huge_page_size: 0
2022/02/24-21:45:59.728566 31d0                           Options.bloom_locality: 0
2022/02/24-21:45:59.728569 31d0                    Options.max_successive_merges: 0
2022/02/24-21:45:59.728572 31d0                Options.optimize_filters_for_hits: 0
2022/02/24-21:45:59.728575 31d0                Options.paranoid_file_checks: 0
2022/02/24-21:45:59.728578 31d0                Options.force_consistency_checks: 1
2022/02/24-21:45:59.728581 31d0                Options.report_bg_io_stats: 0
2022/02/24-21:45:59.728584 31d0                               Options.ttl: 0
2022/02/24-21:45:59.732381 31d0 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/02/24-21:45:59.732400 31d0               Options.comparator: leveldb.BytewiseComparator
2022/02/24-21:45:59.732404 31d0           Options.merge_operator: StringAppendOperator
2022/02/24-21:45:59.732408 31d0        Options.compaction_filter: None
2022/02/24-21:45:59.732411 31d0        Options.compaction_filter_factory: None
2022/02/24-21:45:59.732414 31d0         Options.memtable_factory: SkipListFactory
2022/02/24-21:45:59.732417 31d0            Options.table_factory: BlockBasedTable
2022/02/24-21:45:59.732438 31d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025F562B54A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025F5DD00810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/24-21:45:59.732443 31d0        Options.write_buffer_size: 67108864
2022/02/24-21:45:59.732446 31d0  Options.max_write_buffer_number: 3
2022/02/24-21:45:59.732449 31d0          Options.compression: Snappy
2022/02/24-21:45:59.732452 31d0                  Options.bottommost_compression: Disabled
2022/02/24-21:45:59.732456 31d0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/02/24-21:45:59.732459 31d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-21:45:59.732494 31d0             Options.num_levels: 7
2022/02/24-21:45:59.732499 31d0        Options.min_write_buffer_number_to_merge: 1
2022/02/24-21:45:59.732503 31d0     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-21:45:59.732506 31d0            Options.bottommost_compression_opts.window_bits: -14
2022/02/24-21:45:59.732509 31d0                  Options.bottommost_compression_opts.level: 32767
2022/02/24-21:45:59.732512 31d0               Options.bottommost_compression_opts.strategy: 0
2022/02/24-21:45:59.732515 31d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/24-21:45:59.732519 31d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/24-21:45:59.732522 31d0                  Options.bottommost_compression_opts.enabled: false
2022/02/24-21:45:59.732525 31d0            Options.compression_opts.window_bits: -14
2022/02/24-21:45:59.732528 31d0                  Options.compression_opts.level: 32767
2022/02/24-21:45:59.732531 31d0               Options.compression_opts.strategy: 0
2022/02/24-21:45:59.732534 31d0         Options.compression_opts.max_dict_bytes: 0
2022/02/24-21:45:59.732538 31d0         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/24-21:45:59.732541 31d0                  Options.compression_opts.enabled: false
2022/02/24-21:45:59.732544 31d0      Options.level0_file_num_compaction_trigger: 10
2022/02/24-21:45:59.732547 31d0          Options.level0_slowdown_writes_trigger: 20
2022/02/24-21:45:59.732550 31d0              Options.level0_stop_writes_trigger: 40
2022/02/24-21:45:59.732553 31d0                   Options.target_file_size_base: 67108864
2022/02/24-21:45:59.732556 31d0             Options.target_file_size_multiplier: 1
2022/02/24-21:45:59.732560 31d0                Options.max_bytes_for_level_base: 536870912
2022/02/24-21:45:59.732563 31d0 Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-21:45:59.732566 31d0          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-21:45:59.732570 31d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-21:45:59.732573 31d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-21:45:59.732577 31d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-21:45:59.732580 31d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-21:45:59.732583 31d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-21:45:59.732586 31d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-21:45:59.732589 31d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-21:45:59.732592 31d0       Options.max_sequential_skip_in_iterations: 8
2022/02/24-21:45:59.732595 31d0                    Options.max_compaction_bytes: 1677721600
2022/02/24-21:45:59.732599 31d0                        Options.arena_block_size: 8388608
2022/02/24-21:45:59.732602 31d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-21:45:59.732605 31d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-21:45:59.732608 31d0       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-21:45:59.732611 31d0                Options.disable_auto_compactions: 0
2022/02/24-21:45:59.732616 31d0                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-21:45:59.732620 31d0                          Options.compaction_pri: kByCompensatedSize
2022/02/24-21:45:59.732623 31d0 Options.compaction_options_universal.size_ratio: 1
2022/02/24-21:45:59.732626 31d0 Options.compaction_options_universal.min_merge_width: 2
2022/02/24-21:45:59.732629 31d0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-21:45:59.732633 31d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-21:45:59.732636 31d0 Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-21:45:59.732639 31d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-21:45:59.732643 31d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-21:45:59.732661 31d0 Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-21:45:59.732665 31d0 Options.compaction_options_fifo.ttl: 0
2022/02/24-21:45:59.732668 31d0                   Options.table_properties_collectors: 
2022/02/24-21:45:59.732671 31d0                   Options.inplace_update_support: 0
2022/02/24-21:45:59.732674 31d0                 Options.inplace_update_num_locks: 10000
2022/02/24-21:45:59.732677 31d0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/02/24-21:45:59.732681 31d0   Options.memtable_huge_page_size: 0
2022/02/24-21:45:59.732684 31d0                           Options.bloom_locality: 0
2022/02/24-21:45:59.732688 31d0                    Options.max_successive_merges: 0
2022/02/24-21:45:59.732691 31d0                Options.optimize_filters_for_hits: 0
2022/02/24-21:45:59.732694 31d0                Options.paranoid_file_checks: 0
2022/02/24-21:45:59.732697 31d0                Options.force_consistency_checks: 1
2022/02/24-21:45:59.732700 31d0                Options.report_bg_io_stats: 0
2022/02/24-21:45:59.732707 31d0                               Options.ttl: 0
2022/02/24-21:45:59.738950 31d0 [db\version_set.cc:3724] Recovered from manifest file:E:\javastudy\nacos\nacos-server-1.4.1\nacos3\data\protocol\raft\naming_persistent_service\log/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/02/24-21:45:59.738970 31d0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 8
2022/02/24-21:45:59.738974 31d0 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 8
2022/02/24-21:45:59.739231 31d0 EVENT_LOG_v1 {"time_micros": 1645710359739190, "job": 1, "event": "recovery_started", "log_files": [10]}
2022/02/24-21:45:59.739245 31d0 [db\db_impl_open.cc:578] Recovering log #10 mode 2
2022/02/24-21:45:59.739312 31d0 [db\version_set.cc:3037] Creating manifest 12
2022/02/24-21:45:59.744435 31d0 EVENT_LOG_v1 {"time_micros": 1645710359744428, "job": 1, "event": "recovery_finished"}
2022/02/24-21:45:59.749988 31d0 [db\db_impl_open.cc:1314] DB pointer 0000025F58DE2EE0
2022/02/24-21:45:59.750469 34c4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/02/24-21:45:59.750485 34c4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/02/24-21:45:59.750881 34c4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1354.000000 P99 : 1354.000000 P100 : 1354.000000 COUNT : 2 SUM : 2456
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
