2022/02/24-21:33:00.233972 35ec RocksDB version: 5.18.4
2022/02/24-21:33:00.234024 35ec Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/24-21:33:00.234037 35ec Compile date Mar 11 2020
2022/02/24-21:33:00.234054 35ec DB SUMMARY
2022/02/24-21:33:00.234142 35ec CURRENT file:  CURRENT
2022/02/24-21:33:00.234154 35ec IDENTITY file:  IDENTITY
2022/02/24-21:33:00.234172 35ec MANIFEST file:  MANIFEST-000006 size: 146 Bytes
2022/02/24-21:33:00.234182 35ec SST files in E:\javastudy\nacos\nacos-server-1.4.1\nacos3\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/02/24-21:33:00.234191 35ec Write Ahead Log file in E:\javastudy\nacos\nacos-server-1.4.1\nacos3\data\protocol\raft\naming_persistent_service\log: 000007.log size: 0 ; 
2022/02/24-21:33:00.234272 35ec                         Options.error_if_exists: 0
2022/02/24-21:33:00.234304 35ec                       Options.create_if_missing: 1
2022/02/24-21:33:00.234308 35ec                         Options.paranoid_checks: 1
2022/02/24-21:33:00.234311 35ec                                     Options.env: 0000023FA201C1B0
2022/02/24-21:33:00.234314 35ec                                Options.info_log: 0000023FA6AF2CF0
2022/02/24-21:33:00.234318 35ec                Options.max_file_opening_threads: 16
2022/02/24-21:33:00.234321 35ec                              Options.statistics: 0000023FA0E6C530
2022/02/24-21:33:00.234324 35ec                               Options.use_fsync: 0
2022/02/24-21:33:00.234327 35ec                       Options.max_log_file_size: 0
2022/02/24-21:33:00.234331 35ec                  Options.max_manifest_file_size: 1073741824
2022/02/24-21:33:00.234334 35ec                   Options.log_file_time_to_roll: 0
2022/02/24-21:33:00.234337 35ec                       Options.keep_log_file_num: 1000
2022/02/24-21:33:00.234340 35ec                    Options.recycle_log_file_num: 0
2022/02/24-21:33:00.234344 35ec                         Options.allow_fallocate: 1
2022/02/24-21:33:00.234347 35ec                        Options.allow_mmap_reads: 0
2022/02/24-21:33:00.234350 35ec                       Options.allow_mmap_writes: 0
2022/02/24-21:33:00.234353 35ec                        Options.use_direct_reads: 0
2022/02/24-21:33:00.234356 35ec                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/24-21:33:00.234359 35ec          Options.create_missing_column_families: 1
2022/02/24-21:33:00.234363 35ec                              Options.db_log_dir: 
2022/02/24-21:33:00.234366 35ec                                 Options.wal_dir: E:\javastudy\nacos\nacos-server-1.4.1\nacos3\data\protocol\raft\naming_persistent_service\log
2022/02/24-21:33:00.234369 35ec                Options.table_cache_numshardbits: 6
2022/02/24-21:33:00.234372 35ec                      Options.max_subcompactions: 1
2022/02/24-21:33:00.234375 35ec                  Options.max_background_flushes: 1
2022/02/24-21:33:00.234379 35ec                         Options.WAL_ttl_seconds: 0
2022/02/24-21:33:00.234382 35ec                       Options.WAL_size_limit_MB: 0
2022/02/24-21:33:00.234385 35ec             Options.manifest_preallocation_size: 4194304
2022/02/24-21:33:00.234388 35ec                     Options.is_fd_close_on_exec: 1
2022/02/24-21:33:00.234391 35ec                   Options.advise_random_on_open: 1
2022/02/24-21:33:00.234395 35ec                    Options.db_write_buffer_size: 0
2022/02/24-21:33:00.234398 35ec                    Options.write_buffer_manager: 0000023F9EEAD5E0
2022/02/24-21:33:00.234401 35ec         Options.access_hint_on_compaction_start: 1
2022/02/24-21:33:00.234404 35ec  Options.new_table_reader_for_compaction_inputs: 0
2022/02/24-21:33:00.234407 35ec           Options.random_access_max_buffer_size: 1048576
2022/02/24-21:33:00.234411 35ec                      Options.use_adaptive_mutex: 0
2022/02/24-21:33:00.234414 35ec                            Options.rate_limiter: 0000000000000000
2022/02/24-21:33:00.234417 35ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/24-21:33:00.234421 35ec                       Options.wal_recovery_mode: 2
2022/02/24-21:33:00.234442 35ec                  Options.enable_thread_tracking: 0
2022/02/24-21:33:00.234446 35ec                  Options.enable_pipelined_write: 0
2022/02/24-21:33:00.234450 35ec         Options.allow_concurrent_memtable_write: 1
2022/02/24-21:33:00.234453 35ec      Options.enable_write_thread_adaptive_yield: 1
2022/02/24-21:33:00.234456 35ec             Options.write_thread_max_yield_usec: 100
2022/02/24-21:33:00.234459 35ec            Options.write_thread_slow_yield_usec: 3
2022/02/24-21:33:00.234463 35ec                               Options.row_cache: None
2022/02/24-21:33:00.234466 35ec                              Options.wal_filter: None
2022/02/24-21:33:00.234469 35ec             Options.avoid_flush_during_recovery: 0
2022/02/24-21:33:00.234472 35ec             Options.allow_ingest_behind: 0
2022/02/24-21:33:00.234475 35ec             Options.preserve_deletes: 0
2022/02/24-21:33:00.234478 35ec             Options.two_write_queues: 0
2022/02/24-21:33:00.234482 35ec             Options.manual_wal_flush: 0
2022/02/24-21:33:00.234485 35ec             Options.max_background_jobs: 2
2022/02/24-21:33:00.234488 35ec             Options.max_background_compactions: 4
2022/02/24-21:33:00.234491 35ec             Options.avoid_flush_during_shutdown: 0
2022/02/24-21:33:00.234494 35ec           Options.writable_file_max_buffer_size: 1048576
2022/02/24-21:33:00.234497 35ec             Options.delayed_write_rate : 16777216
2022/02/24-21:33:00.234500 35ec             Options.max_total_wal_size: 0
2022/02/24-21:33:00.234504 35ec             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/24-21:33:00.234507 35ec                   Options.stats_dump_period_sec: 600
2022/02/24-21:33:00.234510 35ec                          Options.max_open_files: -1
2022/02/24-21:33:00.234513 35ec                          Options.bytes_per_sync: 0
2022/02/24-21:33:00.234517 35ec                      Options.wal_bytes_per_sync: 0
2022/02/24-21:33:00.234520 35ec       Options.compaction_readahead_size: 0
2022/02/24-21:33:00.234523 35ec Compression algorithms supported:
2022/02/24-21:33:00.234527 35ec 	kZSTD supported: 1
2022/02/24-21:33:00.234530 35ec 	kSnappyCompression supported: 1
2022/02/24-21:33:00.234533 35ec 	kBZip2Compression supported: 0
2022/02/24-21:33:00.234537 35ec 	kZlibCompression supported: 1
2022/02/24-21:33:00.234540 35ec 	kLZ4Compression supported: 1
2022/02/24-21:33:00.234543 35ec 	kXpressCompression supported: 0
2022/02/24-21:33:00.234546 35ec 	kLZ4HCCompression supported: 1
2022/02/24-21:33:00.234549 35ec 	kZSTDNotFinalCompression supported: 1
2022/02/24-21:33:00.234558 35ec Fast CRC32 supported: Supported on x86
2022/02/24-21:33:00.235575 35ec [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2022/02/24-21:33:00.236303 35ec [db\column_family.cc:474] --------------- Options for column family [default]:
2022/02/24-21:33:00.236321 35ec               Options.comparator: leveldb.BytewiseComparator
2022/02/24-21:33:00.236326 35ec           Options.merge_operator: StringAppendOperator
2022/02/24-21:33:00.236330 35ec        Options.compaction_filter: None
2022/02/24-21:33:00.236333 35ec        Options.compaction_filter_factory: None
2022/02/24-21:33:00.236336 35ec         Options.memtable_factory: SkipListFactory
2022/02/24-21:33:00.236340 35ec            Options.table_factory: BlockBasedTable
2022/02/24-21:33:00.236365 35ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023FA4CF95F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023FA2654F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/24-21:33:00.236393 35ec        Options.write_buffer_size: 67108864
2022/02/24-21:33:00.236398 35ec  Options.max_write_buffer_number: 3
2022/02/24-21:33:00.236401 35ec          Options.compression: Snappy
2022/02/24-21:33:00.236404 35ec                  Options.bottommost_compression: Disabled
2022/02/24-21:33:00.236408 35ec       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/02/24-21:33:00.236411 35ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-21:33:00.236414 35ec             Options.num_levels: 7
2022/02/24-21:33:00.236417 35ec        Options.min_write_buffer_number_to_merge: 1
2022/02/24-21:33:00.236421 35ec     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-21:33:00.236424 35ec            Options.bottommost_compression_opts.window_bits: -14
2022/02/24-21:33:00.236427 35ec                  Options.bottommost_compression_opts.level: 32767
2022/02/24-21:33:00.236430 35ec               Options.bottommost_compression_opts.strategy: 0
2022/02/24-21:33:00.236434 35ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/24-21:33:00.236437 35ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/24-21:33:00.236440 35ec                  Options.bottommost_compression_opts.enabled: false
2022/02/24-21:33:00.236443 35ec            Options.compression_opts.window_bits: -14
2022/02/24-21:33:00.236446 35ec                  Options.compression_opts.level: 32767
2022/02/24-21:33:00.236450 35ec               Options.compression_opts.strategy: 0
2022/02/24-21:33:00.236453 35ec         Options.compression_opts.max_dict_bytes: 0
2022/02/24-21:33:00.236456 35ec         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/24-21:33:00.236459 35ec                  Options.compression_opts.enabled: false
2022/02/24-21:33:00.236462 35ec      Options.level0_file_num_compaction_trigger: 10
2022/02/24-21:33:00.236466 35ec          Options.level0_slowdown_writes_trigger: 20
2022/02/24-21:33:00.236469 35ec              Options.level0_stop_writes_trigger: 40
2022/02/24-21:33:00.236472 35ec                   Options.target_file_size_base: 67108864
2022/02/24-21:33:00.236475 35ec             Options.target_file_size_multiplier: 1
2022/02/24-21:33:00.236478 35ec                Options.max_bytes_for_level_base: 536870912
2022/02/24-21:33:00.236482 35ec Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-21:33:00.236485 35ec          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-21:33:00.236489 35ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-21:33:00.236492 35ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-21:33:00.236495 35ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-21:33:00.236498 35ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-21:33:00.236502 35ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-21:33:00.236505 35ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-21:33:00.236508 35ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-21:33:00.236511 35ec       Options.max_sequential_skip_in_iterations: 8
2022/02/24-21:33:00.236514 35ec                    Options.max_compaction_bytes: 1677721600
2022/02/24-21:33:00.236518 35ec                        Options.arena_block_size: 8388608
2022/02/24-21:33:00.236521 35ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-21:33:00.236524 35ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-21:33:00.236527 35ec       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-21:33:00.236531 35ec                Options.disable_auto_compactions: 0
2022/02/24-21:33:00.236536 35ec                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-21:33:00.236540 35ec                          Options.compaction_pri: kByCompensatedSize
2022/02/24-21:33:00.236543 35ec Options.compaction_options_universal.size_ratio: 1
2022/02/24-21:33:00.236546 35ec Options.compaction_options_universal.min_merge_width: 2
2022/02/24-21:33:00.236550 35ec Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-21:33:00.236553 35ec Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-21:33:00.236556 35ec Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-21:33:00.236560 35ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-21:33:00.236563 35ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-21:33:00.236566 35ec Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-21:33:00.236570 35ec Options.compaction_options_fifo.ttl: 0
2022/02/24-21:33:00.236573 35ec                   Options.table_properties_collectors: 
2022/02/24-21:33:00.236576 35ec                   Options.inplace_update_support: 0
2022/02/24-21:33:00.236579 35ec                 Options.inplace_update_num_locks: 10000
2022/02/24-21:33:00.236584 35ec               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/02/24-21:33:00.236593 35ec   Options.memtable_huge_page_size: 0
2022/02/24-21:33:00.236602 35ec                           Options.bloom_locality: 0
2022/02/24-21:33:00.236606 35ec                    Options.max_successive_merges: 0
2022/02/24-21:33:00.236609 35ec                Options.optimize_filters_for_hits: 0
2022/02/24-21:33:00.236612 35ec                Options.paranoid_file_checks: 0
2022/02/24-21:33:00.236615 35ec                Options.force_consistency_checks: 1
2022/02/24-21:33:00.236618 35ec                Options.report_bg_io_stats: 0
2022/02/24-21:33:00.236621 35ec                               Options.ttl: 0
2022/02/24-21:33:00.240385 35ec [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/02/24-21:33:00.240403 35ec               Options.comparator: leveldb.BytewiseComparator
2022/02/24-21:33:00.240407 35ec           Options.merge_operator: StringAppendOperator
2022/02/24-21:33:00.240410 35ec        Options.compaction_filter: None
2022/02/24-21:33:00.240413 35ec        Options.compaction_filter_factory: None
2022/02/24-21:33:00.240417 35ec         Options.memtable_factory: SkipListFactory
2022/02/24-21:33:00.240420 35ec            Options.table_factory: BlockBasedTable
2022/02/24-21:33:00.240441 35ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023FA4CF95F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023FA2654F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/24-21:33:00.240445 35ec        Options.write_buffer_size: 67108864
2022/02/24-21:33:00.240449 35ec  Options.max_write_buffer_number: 3
2022/02/24-21:33:00.240452 35ec          Options.compression: Snappy
2022/02/24-21:33:00.240455 35ec                  Options.bottommost_compression: Disabled
2022/02/24-21:33:00.240459 35ec       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/02/24-21:33:00.240462 35ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/24-21:33:00.240498 35ec             Options.num_levels: 7
2022/02/24-21:33:00.240502 35ec        Options.min_write_buffer_number_to_merge: 1
2022/02/24-21:33:00.240506 35ec     Options.max_write_buffer_number_to_maintain: 0
2022/02/24-21:33:00.240509 35ec            Options.bottommost_compression_opts.window_bits: -14
2022/02/24-21:33:00.240512 35ec                  Options.bottommost_compression_opts.level: 32767
2022/02/24-21:33:00.240515 35ec               Options.bottommost_compression_opts.strategy: 0
2022/02/24-21:33:00.240519 35ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/24-21:33:00.240522 35ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/24-21:33:00.240525 35ec                  Options.bottommost_compression_opts.enabled: false
2022/02/24-21:33:00.240528 35ec            Options.compression_opts.window_bits: -14
2022/02/24-21:33:00.240531 35ec                  Options.compression_opts.level: 32767
2022/02/24-21:33:00.240535 35ec               Options.compression_opts.strategy: 0
2022/02/24-21:33:00.240538 35ec         Options.compression_opts.max_dict_bytes: 0
2022/02/24-21:33:00.240541 35ec         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/24-21:33:00.240544 35ec                  Options.compression_opts.enabled: false
2022/02/24-21:33:00.240547 35ec      Options.level0_file_num_compaction_trigger: 10
2022/02/24-21:33:00.240550 35ec          Options.level0_slowdown_writes_trigger: 20
2022/02/24-21:33:00.240554 35ec              Options.level0_stop_writes_trigger: 40
2022/02/24-21:33:00.240557 35ec                   Options.target_file_size_base: 67108864
2022/02/24-21:33:00.240560 35ec             Options.target_file_size_multiplier: 1
2022/02/24-21:33:00.240563 35ec                Options.max_bytes_for_level_base: 536870912
2022/02/24-21:33:00.240566 35ec Options.level_compaction_dynamic_level_bytes: 0
2022/02/24-21:33:00.240570 35ec          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/24-21:33:00.240574 35ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/24-21:33:00.240577 35ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/24-21:33:00.240580 35ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/24-21:33:00.240584 35ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/24-21:33:00.240587 35ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/24-21:33:00.240590 35ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/24-21:33:00.240593 35ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/24-21:33:00.240596 35ec       Options.max_sequential_skip_in_iterations: 8
2022/02/24-21:33:00.240599 35ec                    Options.max_compaction_bytes: 1677721600
2022/02/24-21:33:00.240603 35ec                        Options.arena_block_size: 8388608
2022/02/24-21:33:00.240606 35ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/24-21:33:00.240609 35ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/24-21:33:00.240612 35ec       Options.rate_limit_delay_max_milliseconds: 100
2022/02/24-21:33:00.240616 35ec                Options.disable_auto_compactions: 0
2022/02/24-21:33:00.240620 35ec                        Options.compaction_style: kCompactionStyleLevel
2022/02/24-21:33:00.240623 35ec                          Options.compaction_pri: kByCompensatedSize
2022/02/24-21:33:00.240626 35ec Options.compaction_options_universal.size_ratio: 1
2022/02/24-21:33:00.240630 35ec Options.compaction_options_universal.min_merge_width: 2
2022/02/24-21:33:00.240633 35ec Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/24-21:33:00.240636 35ec Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/24-21:33:00.240639 35ec Options.compaction_options_universal.compression_size_percent: -1
2022/02/24-21:33:00.240643 35ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/24-21:33:00.240646 35ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/24-21:33:00.240651 35ec Options.compaction_options_fifo.allow_compaction: 0
2022/02/24-21:33:00.240655 35ec Options.compaction_options_fifo.ttl: 0
2022/02/24-21:33:00.240658 35ec                   Options.table_properties_collectors: 
2022/02/24-21:33:00.240661 35ec                   Options.inplace_update_support: 0
2022/02/24-21:33:00.240664 35ec                 Options.inplace_update_num_locks: 10000
2022/02/24-21:33:00.240667 35ec               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/02/24-21:33:00.240671 35ec   Options.memtable_huge_page_size: 0
2022/02/24-21:33:00.240674 35ec                           Options.bloom_locality: 0
2022/02/24-21:33:00.240677 35ec                    Options.max_successive_merges: 0
2022/02/24-21:33:00.240680 35ec                Options.optimize_filters_for_hits: 0
2022/02/24-21:33:00.240684 35ec                Options.paranoid_file_checks: 0
2022/02/24-21:33:00.240687 35ec                Options.force_consistency_checks: 1
2022/02/24-21:33:00.240690 35ec                Options.report_bg_io_stats: 0
2022/02/24-21:33:00.240693 35ec                               Options.ttl: 0
2022/02/24-21:33:00.246743 35ec [db\version_set.cc:3724] Recovered from manifest file:E:\javastudy\nacos\nacos-server-1.4.1\nacos3\data\protocol\raft\naming_persistent_service\log/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/02/24-21:33:00.246758 35ec [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/02/24-21:33:00.246763 35ec [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/02/24-21:33:00.247022 35ec EVENT_LOG_v1 {"time_micros": 1645709580246983, "job": 1, "event": "recovery_started", "log_files": [7]}
2022/02/24-21:33:00.247036 35ec [db\db_impl_open.cc:578] Recovering log #7 mode 2
2022/02/24-21:33:00.247108 35ec [db\version_set.cc:3037] Creating manifest 9
2022/02/24-21:33:00.252508 35ec EVENT_LOG_v1 {"time_micros": 1645709580252502, "job": 1, "event": "recovery_finished"}
2022/02/24-21:33:00.257800 35ec [db\db_impl_open.cc:1314] DB pointer 0000023FA6937440
2022/02/24-21:33:00.258156 4a8c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/02/24-21:33:00.258169 4a8c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/02/24-21:33:00.258480 4a8c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1335.000000 P99 : 1335.000000 P100 : 1335.000000 COUNT : 2 SUM : 2383
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
