0:0:0:0:0:0:0:1 - - [16/Feb/2022:14:43:28 +0800] "GET /ssmtest2 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:14:43:29 +0800] "GET /ssmtest2/ HTTP/1.1" 200 169 http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [16/Feb/2022:14:43:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:14:43:43 +0800] "GET /ssmtest2/account/findAll HTTP/1.1" 500 4631 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Feb/2022:14:51:16 +0800] "GET /ssmtest2/account/findAll HTTP/1.1" 200 1061 http-bio-8080-exec-1 807
0:0:0:0:0:0:0:1 - - [16/Feb/2022:14:51:27 +0800] "GET /ssmtest2/save.jsp HTTP/1.1" 200 312 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [16/Feb/2022:14:51:33 +0800] "POST /ssmtest2/account/save HTTP/1.1" 200 12 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:03:37 +0800] "GET /ssmtest2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:03:37 +0800] "GET /ssmtest2/ HTTP/1.1" 200 169 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:03:53 +0800] "GET /ssmtest2/account/findAll HTTP/1.1" 200 1172 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:04:04 +0800] "GET /ssmtest2/save.jsp HTTP/1.1" 200 312 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:04:09 +0800] "POST /ssmtest2/account/save HTTP/1.1" 200 12 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:07:16 +0800] "GET /ssmtest2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:07:16 +0800] "GET /ssmtest2/ HTTP/1.1" 200 169 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:07:21 +0800] "GET /ssmtest2/account/findAll HTTP/1.1" 200 1284 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [16/Feb/2022:15:07:22 +0800] "GET /ssmtest2/account/findAll HTTP/1.1" 200 1284 http-bio-8080-exec-5 5
