0:0:0:0:0:0:0:1 - - [15/Feb/2022:20:26:48 +0800] "GET /ssmtest1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2022:20:26:49 +0800] "GET /ssmtest1/ HTTP/1.1" 500 2627 http-bio-8080-exec-3 789
0:0:0:0:0:0:0:1 - - [15/Feb/2022:20:26:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2022:20:27:56 +0800] "GET /ssmtest1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2022:20:27:56 +0800] "GET /ssmtest1/ HTTP/1.1" 200 169 http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [15/Feb/2022:20:33:26 +0800] "GET /ssmtest1/account/findAll HTTP/1.1" 404 999 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Feb/2022:20:35:05 +0800] "GET /ssmtest1/save.jsp HTTP/1.1" 200 312 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [15/Feb/2022:20:35:14 +0800] "GET /ssmtest1/account/save HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2022:20:36:08 +0800] "GET /ssmtest1/account/save HTTP/1.1" 200 12 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [15/Feb/2022:20:36:30 +0800] "GET /ssmtest1/account/findAll HTTP/1.1" 200 684 http-bio-8080-exec-3 639
0:0:0:0:0:0:0:1 - - [15/Feb/2022:21:01:14 +0800] "GET /ssmtest1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2022:21:01:14 +0800] "GET /ssmtest1/ HTTP/1.1" 200 169 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Feb/2022:21:01:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2022:21:01:20 +0800] "GET /ssmtest1/from.jsp HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2022:21:01:34 +0800] "GET /ssmtest1/save.jsp HTTP/1.1" 200 312 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Feb/2022:21:01:41 +0800] "POST /ssmtest1/account/save HTTP/1.1" 200 12 http-bio-8080-exec-7 310
0:0:0:0:0:0:0:1 - - [15/Feb/2022:21:04:49 +0800] "GET /ssmtest1/save.jsp HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2022:21:05:07 +0800] "POST /ssmtest1/account/save HTTP/1.1" 200 12 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2022:21:10:19 +0800] "GET /ssmtest1/account/findAll HTTP/1.1" 200 815 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Feb/2022:21:11:03 +0800] "GET /ssmtest1/account/findAll HTTP/1.1" 200 815 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Feb/2022:21:11:10 +0800] "GET /ssmtest1/account/findAll HTTP/1.1" 200 815 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Feb/2022:21:11:31 +0800] "GET /ssmtest1/account/findAll HTTP/1.1" 200 815 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [15/Feb/2022:21:12:00 +0800] "GET /ssmtest1/account/findAll HTTP/1.1" 200 815 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [15/Feb/2022:21:12:56 +0800] "GET /ssmtest1/account/findAll HTTP/1.1" 200 820 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [15/Feb/2022:21:48:26 +0800] "GET /ssmtest1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2022:21:48:26 +0800] "GET /ssmtest1/ HTTP/1.1" 200 169 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Feb/2022:21:48:33 +0800] "GET /ssmtest1/save.jsp HTTP/1.1" 200 312 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Feb/2022:21:48:43 +0800] "POST /ssmtest1/account/save HTTP/1.1" 200 12 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [15/Feb/2022:21:56:51 +0800] "GET /ssmtest1/account/findAll HTTP/1.1" 200 939 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:08:44 +0800] "GET /ssmtest1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:08:44 +0800] "GET /ssmtest1/ HTTP/1.1" 200 169 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:08:51 +0800] "GET /ssmtest1/account/findAll HTTP/1.1" 200 939 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:09:06 +0800] "GET /ssmtest1/save.jsp HTTP/1.1" 200 312 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Feb/2022:22:09:14 +0800] "POST /ssmtest1/account/save HTTP/1.1" 200 12 http-bio-8080-exec-6 19
