0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:20:33 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:20:33 +0800] "GET /brandExampleDemo/ HTTP/1.1" 200 194 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:20:45 +0800] "GET /brandExampleDemo/brandExampleDemo/selectAllServlet HTTP/1.1" 404 1051 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:21:18 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:21:18 +0800] "GET /brandExampleDemo/ HTTP/1.1" 200 178 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:21:21 +0800] "GET /selectAllServlet HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:21:46 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:21:46 +0800] "GET /brandExampleDemo/ HTTP/1.1" 200 195 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:21:49 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 200 83 http-bio-8888-exec-4 900
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:25:18 +0800] "GET /brandExampleDemo/ HTTP/1.1" 304 - http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:25:22 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 200 1396 http-bio-8888-exec-3 1032
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:34:56 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 200 1397 http-bio-8888-exec-5 98
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:45:01 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:45:01 +0800] "GET /brandExampleDemo/ HTTP/1.1" 304 - http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:45:15 +0800] "GET /brandExampleDemo/addBrand.html HTTP/1.1" 200 644 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:45:59 +0800] "POST /brandExampleDemo/addBrandServlet HTTP/1.1" 200 - http-bio-8888-exec-5 420
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:46:35 +0800] "GET /brandExampleDemo/ HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:46:38 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 500 3669 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:47:39 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 500 3669 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:47:39 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 500 3669 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:48:20 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 500 3669 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:48:34 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:48:37 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 200 1728 http-bio-8888-exec-3 558
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:48:47 +0800] "GET /brandExampleDemo/addBrand.html HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:49:31 +0800] "POST /brandExampleDemo/addBrandServlet HTTP/1.1" 500 3445 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:50:10 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:50:16 +0800] "GET /brandExampleDemo/addBrand.html HTTP/1.1" 304 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:50:45 +0800] "POST /brandExampleDemo/addBrandServlet HTTP/1.1" 200 - http-bio-8888-exec-4 465
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:50:51 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:50:54 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 500 3669 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:50:58 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 500 3669 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:50:58 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 500 3669 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:50:59 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 500 3669 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:50:59 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 500 3669 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:50:59 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 500 3669 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:50:59 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 500 3669 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:50:59 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 500 3669 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:52:33 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:52:37 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 200 2052 http-bio-8888-exec-3 475
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:52:42 +0800] "GET /brandExampleDemo/addBrand.html HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:53:11 +0800] "POST /brandExampleDemo/addBrandServlet HTTP/1.1" 200 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:55:16 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:55:20 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 200 2358 http-bio-8888-exec-3 497
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:56:01 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 500 3669 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:56:03 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 500 3669 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:13:56:03 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 500 3669 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:04:29 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:04:29 +0800] "GET /brandExampleDemo/ HTTP/1.1" 304 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:04:33 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 200 2594 http-bio-8888-exec-4 1042
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:04:35 +0800] "GET /brandExampleDemo/addBrand.html HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:04:48 +0800] "POST /brandExampleDemo/addBrandServlet HTTP/1.1" 500 3445 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:07:34 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:07:37 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 200 2594 http-bio-8888-exec-3 589
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:07:39 +0800] "GET /brandExampleDemo/addBrand.html HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:07:45 +0800] "POST /brandExampleDemo/addBrandServlet HTTP/1.1" 500 3445 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:14:26 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:14:29 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 200 2594 http-bio-8888-exec-3 527
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:14:31 +0800] "GET /brandExampleDemo/addBrand.html HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:14:36 +0800] "POST /brandExampleDemo/addBrandServlet HTTP/1.1" 200 2861 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:14:52 +0800] "POST /brandExampleDemo/addBrandServlet HTTP/1.1" 200 3183 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:29:10 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:29:10 +0800] "GET /brandExampleDemo/ HTTP/1.1" 304 - http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:29:13 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 500 4276 http-bio-8888-exec-4 1020
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:30:18 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:30:22 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 200 2834 http-bio-8888-exec-3 1066
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:30:24 +0800] "GET /brandExampleDemo/UpdateBrandServlet?id=1 HTTP/1.1" 404 1041 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:31:20 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:31:23 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 200 2834 http-bio-8888-exec-3 535
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:31:25 +0800] "GET /brandExampleDemo/UpdateBrandServlet?id=1 HTTP/1.1" 200 776 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:32:46 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:32:49 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 200 2834 http-bio-8888-exec-3 513
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:32:50 +0800] "GET /brandExampleDemo/UpdateBrandServlet?id=1 HTTP/1.1" 200 700 http-bio-8888-exec-4 389
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:37:50 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:37:51 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 200 2834 http-bio-8888-exec-3 519
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:37:54 +0800] "GET /brandExampleDemo/UpdateBrandServlet?id=1 HTTP/1.1" 200 750 http-bio-8888-exec-4 439
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:44:15 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:44:18 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 200 2834 http-bio-8888-exec-3 571
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:44:21 +0800] "GET /brandExampleDemo/UpdateBrandServlet?id=3 HTTP/1.1" 500 4554 http-bio-8888-exec-4 427
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:44:50 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:44:52 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 200 2834 http-bio-8888-exec-3 546
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:44:54 +0800] "GET /brandExampleDemo/UpdateBrandServlet?id=4 HTTP/1.1" 200 783 http-bio-8888-exec-4 430
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:55:01 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:55:01 +0800] "GET /brandExampleDemo/ HTTP/1.1" 304 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:55:05 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 200 2828 http-bio-8888-exec-4 1068
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:55:10 +0800] "GET /brandExampleDemo/SelectByIdServlet?id=2 HTTP/1.1" 200 862 http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:55:17 +0800] "POST /brandExampleDemo/UpdateBrandServlet HTTP/1.1" 500 1567 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:57:09 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:57:11 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 200 2828 http-bio-8888-exec-3 534
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:57:14 +0800] "GET /brandExampleDemo/SelectByIdServlet?id=2 HTTP/1.1" 200 867 http-bio-8888-exec-4 462
0:0:0:0:0:0:0:1 - - [04/Feb/2022:14:57:19 +0800] "POST /brandExampleDemo/UpdateBrandServlet?id=2 HTTP/1.1" 200 2827 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Feb/2022:15:00:17 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:15:00:23 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 200 2827 http-bio-8888-exec-3 549
0:0:0:0:0:0:0:1 - - [04/Feb/2022:15:00:26 +0800] "GET /brandExampleDemo/SelectByIdServlet?id=1 HTTP/1.1" 200 810 http-bio-8888-exec-4 581
0:0:0:0:0:0:0:1 - - [04/Feb/2022:15:00:29 +0800] "GET /brandExampleDemo/SelectByIdServlet?id=2 HTTP/1.1" 200 895 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2022:15:00:33 +0800] "GET /brandExampleDemo/SelectByIdServlet?id=3 HTTP/1.1" 200 794 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2022:15:00:36 +0800] "GET /brandExampleDemo/SelectByIdServlet?id=4 HTTP/1.1" 200 820 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:15:00:38 +0800] "GET /brandExampleDemo/SelectByIdServlet?id=5 HTTP/1.1" 200 813 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2022:15:01:04 +0800] "GET /brandExampleDemo HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:15:01:07 +0800] "GET /brandExampleDemo/selectAllServlet HTTP/1.1" 200 2827 http-bio-8888-exec-3 507
0:0:0:0:0:0:0:1 - - [04/Feb/2022:15:01:09 +0800] "GET /brandExampleDemo/SelectByIdServlet?id=1 HTTP/1.1" 200 810 http-bio-8888-exec-4 517
0:0:0:0:0:0:0:1 - - [04/Feb/2022:15:01:12 +0800] "GET /brandExampleDemo/SelectByIdServlet?id=2 HTTP/1.1" 200 895 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2022:15:01:14 +0800] "GET /brandExampleDemo/SelectByIdServlet?id=5 HTTP/1.1" 200 813 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Feb/2022:15:07:17 +0800] "GET /brandExampleDemo/SelectByIdServlet?id=1 HTTP/1.1" 200 810 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2022:15:07:27 +0800] "POST /brandExampleDemo/UpdateBrandServlet?id=1 HTTP/1.1" 200 2831 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Feb/2022:15:07:30 +0800] "GET /brandExampleDemo/SelectByIdServlet?id=1 HTTP/1.1" 200 814 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2022:15:07:43 +0800] "POST /brandExampleDemo/UpdateBrandServlet?id=1 HTTP/1.1" 200 2827 http-bio-8888-exec-3 11
