0:0:0:0:0:0:0:1 - - [05/Feb/2022:11:11:41 +0800] "GET /ajaxDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:11:11:41 +0800] "GET /ajaxDemo/ HTTP/1.1" 200 169 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [05/Feb/2022:11:14:05 +0800] "GET /ajaxDemo/ajaxDemo.html HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:11:14:18 +0800] "GET /ajaxDemo/01-ajaxDemo.html HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:11:14:29 +0800] "GET /ajaxDemo/01-ajaxDemo1.html HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:11:14:44 +0800] "GET /ajaxDemo/01-ajaxdemo1.html HTTP/1.1" 200 676 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:11:14:44 +0800] "GET /ajaxDemo/AjaxServlet HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:11:15:42 +0800] "GET /ajaxDemo/01-ajaxdemo1.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:11:15:42 +0800] "GET /ajaxDemo/AjaxServlet HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:04:04 +0800] "GET /ajaxDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:04:04 +0800] "GET /ajaxDemo/ HTTP/1.1" 200 169 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:04:12 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 200 2279 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:04:12 +0800] "GET /ajaxDemo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:04:12 +0800] "GET /ajaxDemo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:04:17 +0800] "GET /ajaxDemo/SelectUserServlet?username=dsadf HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:04:18 +0800] "POST /exampletest/RegisterServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:04:45 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:04:48 +0800] "GET /ajaxDemo/SelectUserServlet?username=edsfsadfa HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:05:53 +0800] "GET /ajaxDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:05:53 +0800] "GET /ajaxDemo/ HTTP/1.1" 200 169 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:06:01 +0800] "GET /ajaxDemo/SelectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:06:45 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 200 2279 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:06:48 +0800] "GET /ajaxDemo/SelectUserServlet?username=dasfsdf HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:08:22 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 200 2261 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:08:27 +0800] "POST /ajaxDemo/SelectUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:18:49 +0800] "GET /ajaxDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:18:49 +0800] "GET /ajaxDemo/ HTTP/1.1" 200 169 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:19:09 +0800] "GET /ajaxDemo/axiosdemo.html HTTP/1.1" 200 390 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:19:09 +0800] "GET /ajaxDemo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:19:09 +0800] "GET /ajaxDemo/AxiosServlet?username=zhangsan HTTP/1.1" 200 11 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:19:45 +0800] "GET /ajaxDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:19:45 +0800] "GET /ajaxDemo/ HTTP/1.1" 200 169 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:19:54 +0800] "GET /ajaxDemo/axiosdemo.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:19:54 +0800] "GET /ajaxDemo/AxiosServlet?username=zhangsan HTTP/1.1" 200 19 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:22:09 +0800] "GET /ajaxDemo/axiosdemo.html HTTP/1.1" 200 597 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:22:09 +0800] "POST /ajaxDemo/AxiosServlet HTTP/1.1" 200 15 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:23:47 +0800] "GET /ajaxDemo/axiosdemo.html HTTP/1.1" 200 632 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:23:47 +0800] "POST /ajaxDemo/AxiosServlet HTTP/1.1" 200 19 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:26:41 +0800] "GET /ajaxDemo/axiosdemo.html HTTP/1.1" 200 792 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:26:41 +0800] "GET /ajaxDemo/AxiosServlet?username=zhangsan HTTP/1.1" 200 19 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:28:05 +0800] "GET /ajaxDemo/axiosdemo.html HTTP/1.1" 200 943 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:28:05 +0800] "POST /ajaxDemo/AxiosServlet HTTP/1.1" 200 15 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:35:38 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 200 2814 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:36:56 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:37:10 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 200 2814 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:37:10 +0800] "GET /ajaxDemo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:37:10 +0800] "GET /ajaxDemo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:37:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:37:28 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:37:59 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 200 2856 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:37:59 +0800] "GET /ajaxDemo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:37:59 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:38:01 +0800] "GET /ajaxDemo/SelectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:38:09 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:38:09 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:38:16 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:38:21 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:38:25 +0800] "GET /ajaxDemo/SelectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:40:17 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 200 2843 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:40:17 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:40:19 +0800] "GET /ajaxDemo/SelectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:40:46 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 200 2849 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:40:46 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:40:47 +0800] "GET /ajaxDemo/SelectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:42:01 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 200 2890 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:42:01 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:42:03 +0800] "GET /ajaxDemo/SelectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:42:23 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 200 2890 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:42:23 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:42:25 +0800] "GET /ajaxDemo/SelectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:42:33 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 200 2888 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:42:33 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:42:33 +0800] "GET /ajaxDemo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:42:35 +0800] "GET /ajaxDemo/SelectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:43:14 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 200 2894 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:43:14 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:43:16 +0800] "GET /ajaxDemo/SelectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:44:02 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:44:02 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:44:05 +0800] "GET /ajaxDemo/SelectUserServlet?username=zhangsan HTTP/1.1" 200 8 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:46:13 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 200 3288 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:46:13 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:46:15 +0800] "POST /ajaxDemo/SelectUserServlet HTTP/1.1" 200 8 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:46:37 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:46:37 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:46:39 +0800] "POST /ajaxDemo/SelectUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:46:41 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:46:41 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:46:49 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:46:53 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:14:46:58 +0800] "POST /ajaxDemo/SelectUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
