0:0:0:0:0:0:0:1 - - [17/Feb/2022:10:19:58 +0800] "GET /ssmtest4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:10:19:59 +0800] "GET /ssmtest4/ HTTP/1.1" 200 169 http-bio-8080-exec-3 661
0:0:0:0:0:0:0:1 - - [17/Feb/2022:10:19:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:10:20:03 +0800] "GET /ssmtest4/findAll HTTP/1.1" 404 983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2022:10:20:15 +0800] "GET /ssmtest4/account/findAll HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:10:22:42 +0800] "GET /ssmtest4/account/findAll HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2022:10:23:35 +0800] "GET /ssmtest4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:10:23:35 +0800] "GET /ssmtest4/ HTTP/1.1" 200 169 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Feb/2022:10:23:51 +0800] "GET /ssmtest4/account/findAll HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2022:10:30:10 +0800] "GET /ssmtest4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2022:10:30:10 +0800] "GET /ssmtest4/ HTTP/1.1" 200 169 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Feb/2022:10:30:19 +0800] "GET /ssmtest4/account/findAll HTTP/1.1" 200 1396 http-bio-8080-exec-4 921
0:0:0:0:0:0:0:1 - - [17/Feb/2022:10:30:31 +0800] "GET /ssmtest4/save.jsp HTTP/1.1" 200 312 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [17/Feb/2022:10:30:37 +0800] "POST /ssmtest4/account/save HTTP/1.1" 200 12 http-bio-8080-exec-6 26
