0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:39:05 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:39:05 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:39:26 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-4 554
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:45:01 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2331 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:45:01 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:45:01 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:13 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2814 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:14 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:16 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:16 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:16 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:16 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:17 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:17 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:17 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:17 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:17 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:17 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:18 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:18 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:52 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:52 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:54 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:54 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:55 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:55 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:56 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:56 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:57 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:57 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:57 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:57 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:57 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:57 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:57 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:57 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:57 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:57 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:58 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:58 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:58 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:58 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:58 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:58 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:58 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:52:58 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 773 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:53:37 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:53:38 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 632 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:53:40 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:53:40 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 632 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:53:41 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:53:41 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 632 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:53:42 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:53:42 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 632 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:54:06 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 1784 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:54:06 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 632 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:54:07 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:54:07 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 632 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:54:08 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:54:08 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 632 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:54:08 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:54:08 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 632 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:54:08 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:54:08 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 632 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:55:57 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 1802 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:55:57 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 632 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:55:58 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:55:58 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 632 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:56:26 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 1802 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:56:26 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:58:47 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:15:58:47 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 632 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:32:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:32:41 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:32:52 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1889 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:33:14 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 472
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:33:14 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:33:14 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 641 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:36:05 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:36:05 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 641 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:36:10 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1879 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:36:22 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:36:22 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 753 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:37:41 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:37:41 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 744 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:40:59 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:40:59 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:41:04 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1889 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:41:18 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 437
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:41:18 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 856 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:53:24 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:53:24 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:53:27 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 3266 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:53:42 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 436
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:53:42 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:16:53:42 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 953 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Feb/2022:20:33:37 +0800] "GET /brand-demo/brand.html' HTTP/1.1" 404 995 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Feb/2022:20:33:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:20:33:40 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3105 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:20:33:40 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:20:33:40 +0800] "GET /brand-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Feb/2022:20:33:40 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 1100 http-bio-8080-exec-7 490
0:0:0:0:0:0:0:1 - - [05/Feb/2022:20:49:25 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 4500 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Feb/2022:20:49:26 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Feb/2022:20:49:26 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:20:51:45 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 4500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:20:51:59 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-8 463
0:0:0:0:0:0:0:1 - - [05/Feb/2022:20:51:59 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:20:51:59 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 1191 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Feb/2022:20:52:07 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:20:53:57 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 4530 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:20:54:06 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 3935 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Feb/2022:20:54:09 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 3935 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Feb/2022:20:54:09 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 3935 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:20:54:09 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 3935 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2022:20:54:14 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:20:54:15 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 3935 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:01:35 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 4504 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:01:35 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:01:36 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:01:36 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:02:02 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:02:02 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:02:02 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 1304 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:17:36 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3582 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:17:36 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 1304 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:17:36 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:17:36 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 1304 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:17:37 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:17:37 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 1304 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:17:37 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:17:37 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 1304 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:17:37 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:17:37 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 1304 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:17:37 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:17:37 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 1304 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:17:37 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:17:37 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 1304 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:17:38 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:17:38 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 1304 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:17:38 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2022:21:17:38 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 1304 http-bio-8080-exec-9 8
