0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:01:26 +0800] "GET /exampletest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:01:27 +0800] "GET /exampletest/ HTTP/1.1" 200 169 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:02:06 +0800] "GET /exampletest/login.html HTTP/1.1" 200 719 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:02:06 +0800] "GET /exampletest/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:02:06 +0800] "GET /exampletest/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:02:25 +0800] "GET /exampletest/register.html HTTP/1.1" 200 1306 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:02:25 +0800] "GET /exampletest/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:02:25 +0800] "GET /exampletest/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:34:39 +0800] "GET /exampletest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:34:39 +0800] "GET /exampletest/ HTTP/1.1" 200 169 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:34:47 +0800] "GET /exampletest/login.html HTTP/1.1" 200 744 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:35:06 +0800] "GET /exampletest/LoginServlet?username=zhangsan&password=123 HTTP/1.1" 500 5578 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:35:39 +0800] "GET /exampletest/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:35:48 +0800] "GET /exampletest/LoginServlet?username=zhangsan&password=123 HTTP/1.1" 500 6860 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:36:18 +0800] "GET /exampletest/LoginServlet?username=zhangsan&password=123 HTTP/1.1" 500 6857 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:37:23 +0800] "GET /exampletest/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:37:24 +0800] "GET /exampletest/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:37:29 +0800] "GET /exampletest/LoginServlet?username=zhangsan&password=123 HTTP/1.1" 200 - http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:38:29 +0800] "GET /exampletest/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:38:34 +0800] "GET /exampletest/LoginServlet?username=%E5%BC%A0%E4%B8%89&password=1222 HTTP/1.1" 302 - http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:38:34 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 500 2128 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:38:45 +0800] "GET /exampletest/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:38:54 +0800] "GET /exampletest/LoginServlet?username=zhangsan&password=123 HTTP/1.1" 200 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:38:58 +0800] "GET /exampletest/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:38:58 +0800] "GET /exampletest/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:38:59 +0800] "GET /exampletest/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:39:03 +0800] "GET /exampletest/LoginServlet?username=zhangsan&password=1234 HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:39:03 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 500 2128 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:20 +0800] "GET /exampletest/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:28 +0800] "GET /exampletest/LoginServlet?username=zhangsan&password=123 HTTP/1.1" 200 - http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:30 +0800] "GET /exampletest/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:45 +0800] "GET /exampletest/LoginServlet?username=lisi&password=234 HTTP/1.1" 200 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:51 +0800] "GET /exampletest/LoginServlet?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:51 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:51 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:51 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:51 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:51 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:51 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:52 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:52 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:52 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:52 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:52 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:52 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:52 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:52 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:52 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:52 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:52 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:52 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:52 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:53 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:53 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:53 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:53 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:53 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:53 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:53 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:53 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:53 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:53 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:53 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:53 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:53 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:53 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:53 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:53 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:53 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:53 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:53 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:53 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:58 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:58 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:58 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:58 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:58 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:59 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:59 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:59 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:59 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:59 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:59 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:59 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:59 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:59 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:59 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:59 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:59 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:59 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:59 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:59 +0800] "GET /exampletest/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:42:59 +0800] "GET /exampletest/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:43:06 +0800] "GET /exampletest/LoginServlet?username=lisi&password=234 HTTP/1.1" 200 - http-bio-8080-exec-3 495
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:43:13 +0800] "GET /exampletest/LoginServlet?username=lisi&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:43:18 +0800] "GET /exampletest/LoginServlet?username=zhangsan&password=123 HTTP/1.1" 200 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:43:46 +0800] "GET /exampletest/LoginServlet?username=zhangsan&password=1231231 HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:05:51 +0800] "GET /exampletest/register.html HTTP/1.1" 200 1334 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:05:58 +0800] "POST /exampletest/RegisterServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:06:34 +0800] "GET /exampletest/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:06:40 +0800] "POST /exampletest/RegisterServlet HTTP/1.1" 200 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:07:18 +0800] "GET /exampletest/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:07:43 +0800] "POST /exampletest/RegisterServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:07:56 +0800] "POST /exampletest/RegisterServlet HTTP/1.1" 200 - http-bio-8080-exec-4 29
127.0.0.1 - - [03/Feb/2022:20:08:26 +0800] "POST /exampletest/RegisterServlet HTTP/1.1" 200 21 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:34:49 +0800] "GET /exampletest/login.html HTTP/1.1" 200 758 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:34:54 +0800] "POST /exampletest/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:29:22 +0800] "GET /exampletest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:29:23 +0800] "GET /exampletest/ HTTP/1.1" 500 2467 http-bio-8080-exec-3 469
