0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:23:54 +0800] "GET /exampleDemo2 HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:23:55 +0800] "GET /exampleDemo2/ HTTP/1.1" 200 169 http-bio-8888-exec-3 470
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:24:02 +0800] "GET /exampleDemo2/login.html HTTP/1.1" 200 758 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:24:02 +0800] "GET /exampleDemo2/css/login.css HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:24:12 +0800] "POST /exampletest/LoginServlet HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:25:40 +0800] "GET /exampleDemo2 HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:25:41 +0800] "GET /exampleDemo2/ HTTP/1.1" 200 170 http-bio-8888-exec-3 475
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:25:45 +0800] "GET /exampleDemo2/css/login.css HTTP/1.1" 200 1468 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:25:45 +0800] "GET /exampleDemo2/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8888-exec-5 127
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:25:52 +0800] "POST /exampletest/LoginServlet HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:26:44 +0800] "GET /exampleDemo2 HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:26:45 +0800] "GET /exampleDemo2/ HTTP/1.1" 200 170 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:26:53 +0800] "POST /exampletest/LoginServlet HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:27:18 +0800] "GET /exampleDemo2 HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:27:18 +0800] "GET /exampleDemo2/ HTTP/1.1" 200 170 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:27:27 +0800] "POST /exampletest/LoginServlet HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:32:21 +0800] "GET /exampleDemo2 HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:32:21 +0800] "GET /exampleDemo2/ HTTP/1.1" 200 170 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:32:34 +0800] "GET /exampleDemo2/login.html HTTP/1.1" 200 759 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:32:39 +0800] "POST /exampleDemo2/LoginServlet HTTP/1.1" 200 - http-bio-8888-exec-5 477
